# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jan 14 15:22:19 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 35
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "p/p\s0"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xr\f{} (kmol/m\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.700000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.700000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S1"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.700000
@    s3 symbol color 8
@    s3 symbol pattern 1
@    s3 symbol fill color 8
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 8
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S1"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.700000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S3"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 0.700000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S3"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 1
@    s6 symbol size 0.700000
@    s6 symbol color 6
@    s6 symbol pattern 1
@    s6 symbol fill color 6
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 6
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S5"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 0.700000
@    s7 symbol color 10
@    s7 symbol pattern 1
@    s7 symbol fill color 10
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 10
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S5"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 0.700000
@    s8 symbol color 3
@    s8 symbol pattern 1
@    s8 symbol fill color 3
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 3
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S5"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 0.700000
@    s9 symbol color 9
@    s9 symbol pattern 1
@    s9 symbol fill color 9
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 9
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "copy of set G0.S8"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 0.700000
@    s10 symbol color 12
@    s10 symbol pattern 1
@    s10 symbol fill color 12
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 12
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "copy of set G0.S8"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 1
@    s11 symbol size 0.700000
@    s11 symbol color 11
@    s11 symbol pattern 1
@    s11 symbol fill color 11
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 2
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 11
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "copy of set G0.S10"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 3
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Editor"
@    s12 legend  ""
@target G0.S0
@type xy
4.3647686e-08 0.00036832808
4.4388237e-08 0.00037457873
4.5141354e-08 0.00038093549
4.5907248e-08 0.00038740015
4.6686137e-08 0.00039397454
4.7478241e-08 0.00040066053
4.8283784e-08 0.00040746001
4.9102994e-08 0.00041437491
4.9936104e-08 0.00042140717
5.0783349e-08 0.00042855885
5.1644968e-08 0.00043583192
5.2521206e-08 0.0004432284
5.3412311e-08 0.00045075049
5.4318536e-08 0.00045840027
5.5240135e-08 0.0004661799
5.6177371e-08 0.00047409161
5.7130509e-08 0.00048213763
5.8099818e-08 0.00049032022
5.9085573e-08 0.00049864175
6.0088053e-08 0.00050710452
6.1107541e-08 0.00051571098
6.2144327e-08 0.00052446353
6.3198703e-08 0.00053336472
6.4270969e-08 0.00054241696
6.5361427e-08 0.00055162294
6.6470387e-08 0.00056098519
6.7598162e-08 0.00057050643
6.8745071e-08 0.00058018927
6.9911439e-08 0.00059003654
7.1097597e-08 0.00060005101
7.230388e-08 0.0006102355
7.3530629e-08 0.00062059291
7.4778192e-08 0.00063112613
7.6046922e-08 0.00064183826
7.7337178e-08 0.00065273226
7.8649325e-08 0.00066381125
7.9983735e-08 0.00067507835
8.1340785e-08 0.00068653675
8.272086e-08 0.00069818973
8.4124349e-08 0.00071004057
8.5551652e-08 0.00072209269
8.700317e-08 0.00073434944
8.8479316e-08 0.00074681431
8.9980507e-08 0.00075949085
9.1507168e-08 0.0007723827
9.3059732e-08 0.00078549345
9.4638637e-08 0.00079882688
9.624433e-08 0.0008123867
9.7877267e-08 0.00082617684
9.9537909e-08 0.00084020116
1.0122673e-07 0.00085446367
1.029442e-07 0.00086896842
1.0469081e-07 0.00088371953
1.0646705e-07 0.00089872113
1.0827343e-07 0.00091397754
1.1011046e-07 0.00092949311
1.1197866e-07 0.00094527219
1.1387856e-07 0.0009613193
1.1581068e-07 0.00097763898
1.177756e-07 0.00099423584
1.1977384e-07 0.0010111146
1.21806e-07 0.0010282801
1.2387263e-07 0.0010457373
1.2597432e-07 0.0010634909
1.2811167e-07 0.0010815462
1.3028529e-07 0.0010999081
1.3249579e-07 0.0011185821
1.3474379e-07 0.0011375732
1.3702993e-07 0.001156887
1.3935486e-07 0.001176529
1.4171923e-07 0.0011965046
1.4412372e-07 0.0012168197
1.4656901e-07 0.0012374799
1.4905578e-07 0.0012584912
1.5158475e-07 0.0012798594
1.5415662e-07 0.0013015908
1.5677213e-07 0.0013236914
1.5943202e-07 0.0013461676
1.6213703e-07 0.0013690258
1.6488794e-07 0.0013922723
1.6768553e-07 0.0014159139
1.7053058e-07 0.0014399574
1.734239e-07 0.0014644094
1.7636631e-07 0.001489277
1.7935864e-07 0.0015145673
1.8240174e-07 0.0015402873
1.8549647e-07 0.0015664446
1.8864371e-07 0.0015930465
1.9184435e-07 0.0016201005
1.9509929e-07 0.0016476144
1.9840946e-07 0.0016755961
2.0177579e-07 0.0017040534
2.0519923e-07 0.0017329945
2.0868076e-07 0.0017624276
2.1222136e-07 0.0017923611
2.1582203e-07 0.0018228035
2.1948379e-07 0.0018537635
2.2320768e-07 0.00188525
2.2699475e-07 0.0019172718
2.3084607e-07 0.0019498381
2.3476274e-07 0.0019829583
2.3874586e-07 0.0020166416
2.4279656e-07 0.0020508977
2.4691599e-07 0.0020857365
2.5110531e-07 0.0021211678
2.553657e-07 0.0021572016
2.5969838e-07 0.0021938484
2.6410458e-07 0.0022311186
2.6858553e-07 0.0022690226
2.731425e-07 0.0023075715
2.777768e-07 0.0023467761
2.8248972e-07 0.0023866478
2.872826e-07 0.0024271977
2.9215681e-07 0.0024684376
2.9711371e-07 0.0025103791
3.0215471e-07 0.0025530344
3.0728124e-07 0.0025964154
3.1249475e-07 0.0026405347
3.1779672e-07 0.0026854048
3.2318864e-07 0.0027310385
3.2867204e-07 0.0027774489
3.3424848e-07 0.0028246493
3.3991953e-07 0.0028726531
3.4568681e-07 0.002921474
3.5155193e-07 0.0029711259
3.5751656e-07 0.0030216232
3.6358239e-07 0.0030729803
3.6975114e-07 0.0031252117
3.7602455e-07 0.0031783324
3.824044e-07 0.0032323578
3.8889249e-07 0.0032873032
3.9549067e-07 0.0033431842
4.0220079e-07 0.003400017
4.0902476e-07 0.0034578179
4.1596451e-07 0.0035166033
4.2302201e-07 0.00357639
4.3019924e-07 0.0036371953
4.3749825e-07 0.0036990365
4.449211e-07 0.0037619314
4.5246989e-07 0.003825898
4.6014675e-07 0.0038909545
4.6795387e-07 0.0039571198
4.7589344e-07 0.0040244128
4.8396772e-07 0.0040928527
4.92179e-07 0.0041624592
5.0052959e-07 0.0042332523
5.0902187e-07 0.0043052524
5.1765823e-07 0.0043784799
5.2644111e-07 0.0044529562
5.3537302e-07 0.0045287024
5.4445646e-07 0.0046057403
5.5369403e-07 0.0046840923
5.6308832e-07 0.0047637806
5.72642e-07 0.0048448284
5.8235778e-07 0.0049272592
5.9223839e-07 0.0050110961
6.0228665e-07 0.0050963632
6.125054e-07 0.0051830861
6.2289752e-07 0.0052712888
6.3346595e-07 0.0053609968
6.442137e-07 0.005452236
6.551438e-07 0.0055450332
6.6625935e-07 0.0056394148
6.7756349e-07 0.0057354079
6.8905943e-07 0.0058330406
7.0075041e-07 0.0059323407
7.1263974e-07 0.0060333367
7.247308e-07 0.0061360586
7.37027e-07 0.0062405353
7.4953183e-07 0.0063467972
7.6224882e-07 0.0064548754
7.7518157e-07 0.0065648005
7.8833375e-07 0.0066766045
8.0170908e-07 0.0067903204
8.1531133e-07 0.0069059807
8.2914438e-07 0.0070236189
8.4321212e-07 0.0071432689
8.5751854e-07 0.0072649657
8.720677e-07 0.0073887446
8.868637e-07 0.0075146414
9.0191075e-07 0.0076426926
9.1721309e-07 0.0077729357
9.3277505e-07 0.0079054082
9.4860105e-07 0.008040149
9.6469557e-07 0.0081771971
9.8106315e-07 0.0083165922
9.9770843e-07 0.0084583752
1.0146361e-06 0.0086025874
1.031851e-06 0.0087492707
1.049358e-06 0.0088984681
1.067162e-06 0.009050223
1.0852681e-06 0.0092045794
1.1036814e-06 0.0093615833
1.1224071e-06 0.0095212796
1.1414505e-06 0.0096837154
1.160817e-06 0.0098489383
1.1805121e-06 0.010016997
1.2005414e-06 0.01018794
1.2209104e-06 0.010361818
1.2416251e-06 0.010538682
1.2626912e-06 0.010718583
1.2841148e-06 0.010901576
1.3059018e-06 0.011087712
1.3280585e-06 0.011277048
1.3505911e-06 0.011469639
1.373506e-06 0.011665541
1.3968097e-06 0.011864813
1.4205088e-06 0.012067513
1.44461e-06 0.012273701
1.4691201e-06 0.012483438
1.494046e-06 0.012696785
1.5193949e-06 0.012913807
1.5451738e-06 0.013134567
1.5713901e-06 0.013359131
1.5980512e-06 0.013587564
1.6251647e-06 0.013819936
1.6527382e-06 0.014056315
1.6807795e-06 0.014296771
1.7092966e-06 0.014541375
1.7382975e-06 0.014790202
1.7677905e-06 0.015043323
1.7977838e-06 0.015300816
1.8282861e-06 0.015562757
1.8593058e-06 0.015829224
1.8908519e-06 0.016100296
1.9229332e-06 0.016376056
1.9555588e-06 0.016656584
1.9887379e-06 0.016941966
2.02248e-06 0.017232287
2.0567946e-06 0.017527634
2.0916913e-06 0.017828095
2.1271802e-06 0.018133761
2.1632712e-06 0.018444725
2.1999745e-06 0.018761078
2.2373005e-06 0.019082918
2.2752599e-06 0.01941034
2.3138633e-06 0.019743444
2.3531216e-06 0.020082331
2.393046e-06 0.020427102
2.4336478e-06 0.020777863
2.4749385e-06 0.021134718
2.5169298e-06 0.021497778
2.5596335e-06 0.021867151
2.6030617e-06 0.02224295
2.6472268e-06 0.022625289
2.6921411e-06 0.023014285
2.7378176e-06 0.023410055
2.784269e-06 0.023812722
2.8315085e-06 0.024222406
2.8795495e-06 0.024639234
2.9284056e-06 0.025063333
2.9780907e-06 0.025494834
3.0286187e-06 0.025933867
3.080004e-06 0.026380568
3.1322612e-06 0.026835073
3.1854049e-06 0.027297524
3.2394504e-06 0.027768061
3.2944128e-06 0.02824683
3.3503077e-06 0.028733979
3.407151e-06 0.029229658
3.4649587e-06 0.02973402
3.5237472e-06 0.030247222
3.5835332e-06 0.030769422
3.6443335e-06 0.031300784
3.7061654e-06 0.031841472
3.7690463e-06 0.032391654
3.8329942e-06 0.032951503
3.898027e-06 0.033521193
3.9641632e-06 0.034100902
4.0314215e-06 0.034690814
4.099821e-06 0.035291112
4.1693809e-06 0.035901987
4.2401211e-06 0.036523631
4.3120615e-06 0.037156241
4.3852224e-06 0.037800017
4.4596247e-06 0.038455165
4.5352893e-06 0.039121892
4.6122376e-06 0.039800411
4.6904916e-06 0.040490942
4.7700732e-06 0.041193704
4.8510051e-06 0.041908925
4.9333101e-06 0.042636835
5.0170115e-06 0.043377674
5.1021331e-06 0.044131678
5.1886989e-06 0.044899096
5.2767334e-06 0.04568018
5.3662615e-06 0.046475183
5.4573087e-06 0.04728437
5.5499006e-06 0.048108013
5.6440635e-06 0.048946378
5.739824e-06 0.049799752
5.8372092e-06 0.050668415
5.9362467e-06 0.051552667
6.0369646e-06 0.052452797
6.1393913e-06 0.053369121
6.2435558e-06 0.054301947
6.3494877e-06 0.055251594
6.4572168e-06 0.056218385
6.5667738e-06 0.057202662
6.6781896e-06 0.058204761
6.7914957e-06 0.059225035
6.9067242e-06 0.060263833
7.0239078e-06 0.061321531
7.1430795e-06 0.062398493
7.2642733e-06 0.063495103
7.3875232e-06 0.064611751
7.5128643e-06 0.065748833
7.640332e-06 0.066906758
7.7699624e-06 0.068085945
7.9017922e-06 0.069286812
8.0358587e-06 0.070509795
8.1721999e-06 0.071755336
8.3108543e-06 0.07302389
8.4518612e-06 0.074315914
8.5952605e-06 0.075631885
8.7410928e-06 0.076972274
8.8893994e-06 0.078337576
9.0402222e-06 0.079728293
9.193604e-06 0.081144929
9.3495882e-06 0.082588005
9.5082189e-06 0.084058048
9.669541e-06 0.085555595
9.8336002e-06 0.087081195
1.0000443e-05 0.088635405
1.0170116e-05 0.090218798
1.0342669e-05 0.091831943
1.0518149e-05 0.093475436
1.0696606e-05 0.09514987
1.0878091e-05 0.096855855
1.1062655e-05 0.098594006
1.1250351e-05 0.10036496
1.1441231e-05 0.10216934
1.163535e-05 0.10400781
1.1832762e-05 0.10588104
1.2033524e-05 0.10778968
1.2237692e-05 0.10973443
1.2445324e-05 0.11171598
1.2656479e-05 0.11373504
1.2871216e-05 0.11579233
1.3089597e-05 0.11788858
1.3311683e-05 0.12002455
1.3537537e-05 0.12220099
1.3767223e-05 0.12441869
1.4000807e-05 0.12667843
1.4238353e-05 0.12898102
1.4479929e-05 0.1313273
1.4725605e-05 0.1337181
1.4975448e-05 0.13615429
1.5229531e-05 0.13863676
1.5487924e-05 0.1411664
1.5750702e-05 0.14374417
1.6017938e-05 0.146371
1.6289708e-05 0.14904787
1.6566089e-05 0.15177579
1.684716e-05 0.1545558
1.7132999e-05 0.15738896
1.7423688e-05 0.16027636
1.7719309e-05 0.16321915
1.8019946e-05 0.1662185
1.8325683e-05 0.1692756
1.8636608e-05 0.1723917
1.8952808e-05 0.17556811
1.9274373e-05 0.17880616
1.9601394e-05 0.18210722
1.9933964e-05 0.18547276
2.0272176e-05 0.18890424
2.0616126e-05 0.19240323
2.0965912e-05 0.19597135
2.1321633e-05 0.19961025
2.1683389e-05 0.20332167
2.2051283e-05 0.20710745
2.2425419e-05 0.21096944
2.2805902e-05 0.21490962
2.3192842e-05 0.21893001
2.3586346e-05 0.22303272
2.3986527e-05 0.22721996
2.4393497e-05 0.23149399
2.4807373e-05 0.23585716
2.522827e-05 0.24031193
2.5656309e-05 0.24486081
2.609161e-05 0.24950639
2.6534297e-05 0.25425134
2.6984495e-05 0.25909842
2.7442331e-05 0.26405042
2.7907935e-05 0.26911023
2.8381439e-05 0.27428078
2.8862977e-05 0.27956506
2.9352685e-05 0.28496611
2.9850701e-05 0.29048699
3.0357167e-05 0.29613084
3.0872227e-05 0.30190081
3.1396025e-05 0.30780009
3.192871e-05 0.31383191
3.2470433e-05 0.31999953
3.3021348e-05 0.32630628
3.3581609e-05 0.33275551
3.4151377e-05 0.33935065
3.4730812e-05 0.34609521
3.5320077e-05 0.35299276
3.5919341e-05 0.36004701
3.6528772e-05 0.36726175
3.7148543e-05 0.37464092
3.777883e-05 0.3821886
3.8419811e-05 0.38990904
3.9071667e-05 0.39780663
3.9734582e-05 0.40588597
4.0408746e-05 0.41415181
4.1094348e-05 0.42260907
4.1791582e-05 0.43126285
4.2500646e-05 0.44011845
4.322174e-05 0.44918125
4.395507e-05 0.45845676
4.4700841e-05 0.4679507
4.5459266e-05 0.47766888
4.6230559e-05 0.48761714
4.7014938e-05 0.49780155
4.7812625e-05 0.50822815
4.8623847e-05 0.51890325
4.9448833e-05 0.5298333
5.0287816e-05 0.5410249
5.1141033e-05 0.55248498
5.2008728e-05 0.56422091
5.2891144e-05 0.57624034
5.3788532e-05 0.58855152
5.4701145e-05 0.60116336
5.5629243e-05 0.61408538
5.6573088e-05 0.62732787
5.7532947e-05 0.64090194
5.8509092e-05 0.65481941
5.9501799e-05 0.66909286
6.0511348e-05 0.68373549
6.1538027e-05 0.6987609
6.2582125e-05 0.71418304
6.3643939e-05 0.73001579
6.4723768e-05 0.74627292
6.5821918e-05 0.76296767
6.69387e-05 0.78011262
6.8074431e-05 0.7977195
6.9229432e-05 0.81579891
7.0404029e-05 0.83436066
7.1598555e-05 0.8534134
7.2813349e-05 0.87296514
7.4048755e-05 0.89302331
7.5305121e-05 0.91359528
7.6582804e-05 0.93468874
7.7882165e-05 0.95631211
7.9203573e-05 0.97847518
8.0547401e-05 1.0011892
8.1914029e-05 1.0244671
8.3303845e-05 1.0483239
8.4717242e-05 1.0727757
8.6154619e-05 1.0978393
8.7616385e-05 1.1235312
8.9102953e-05 1.1498665
9.0614743e-05 1.1768575
9.2152183e-05 1.2045128
9.371571e-05 1.2328365
9.5305765e-05 1.2618287
9.6922798e-05 1.2914853
9.8567267e-05 1.3218003
0.00010023964 1.3527665
0.00010194038 1.3843779
0.00010366999 1.4166304
0.00010542894 1.4495221
0.00010721773 1.4830538
0.00010903687 1.5172268
0.00011088688 1.5520414
0.00011276828 1.5874949
0.0001146816 1.6235797
0.00011662739 1.6602825
0.00011860619 1.6975833
0.00012061856 1.735456
0.00012266508 1.7738692
0.00012474632 1.8127859
0.00012686287 1.8521649
0.00012901533 1.8919599
0.00013120432 1.9321203
0.00013343045 1.9725919
0.00013569435 2.0133194
0.00013799666 2.0542485
0.00014033803 2.0953299
0.00014271913 2.1365219
0.00014514063 2.1777917
0.00014760322 2.2191143
0.00015010759 2.2604698
0.00015265445 2.3018387
0.00015524453 2.3431977
0.00015787855 2.384516
0.00016055727 2.4257547
0.00016328143 2.4668673
0.00016605182 2.5078024
0.00016886922 2.5485083
0.00017173441 2.5889358
0.00017464823 2.6290411
0.00017761148 2.668787
0.00018062501 2.7081416
0.00018368967 2.7470767
0.00018680633 2.7855658
0.00018997588 2.8235813
0.0001931992 2.8610943
0.00019647721 2.8980741
0.00019981084 2.9344901
0.00020320104 2.9703139
0.00020664876 3.0055212
0.00021015498 3.0400942
0.00021372069 3.0740222
0.0002173469 3.1073014
0.00022103464 3.1399344
0.00022478496 3.1719283
0.0002285989 3.2032934
0.00023247756 3.2340417
0.00023642203 3.264186
0.00024043343 3.2937392
0.0002445129 3.3227142
0.00024866158 3.3511236
0.00025288066 3.3789801
0.00025717132 3.4062964
0.00026153479 3.433085
0.00026597229 3.4593584
0.00027048509 3.485129
0.00027507447 3.5104085
0.00027974171 3.5352083
0.00028448815 3.5595386
0.00028931512 3.5834088
0.000294224 3.6068273
0.00029921617 3.6298015
0.00030429305 3.6523379
0.00030945607 3.6744424
0.0003147067 3.6961207
0.00032004642 3.7173784
0.00032547675 3.7382212
0.00033099921 3.7586555
0.00033661539 3.7786881
0.00034232685 3.7983267
0.00034813524 3.8175794
0.00035404217 3.8364552
0.00036004934 3.8549635
0.00036615844 3.8731139
0.0003723712 3.8909168
0.00037868938 3.9083822
0.00038511477 3.9255204
0.00039164919 3.9423418
0.00039829448 3.9588564
0.00040505254 3.9750743
0.00041192527 3.9910051
0.00041891462 4.0066583
0.00042602256 4.022043
0.00043325112 4.037168
0.00044060234 4.0520416
0.00044807829 4.0666719
0.0004556811 4.0810668
0.00046341292 4.0952338
0.00047127594 4.1091803
0.00047927239 4.1229133
0.00048740452 4.1364399
0.00049567465 4.1497667
0.00050408511 4.1629004
0.00051263829 4.1758471
0.0005213366 4.1886126
0.00053018252 4.2012023
0.00053917854 4.2136212
0.00054832722 4.2258733
0.00055763114 4.2379625
0.00056709294 4.249892
0.0005767153 4.2616641
0.00058650094 4.2732814
0.00059645264 4.2847452
0.00060657321 4.2960567
0.00061686551 4.3072176
0.00062733248 4.3182296
0.00063797706 4.3290944
0.00064880227 4.3398133
0.00065981118 4.3503895
0.00067100691 4.3608257
0.00068239263 4.3711252
0.00069397155 4.3812926
0.00070574697 4.3913322
0.00071772222 4.4012493
0.00072990068 4.4110487
0.00074228581 4.4207366
0.00075488111 4.4303185
0.00076769016 4.4397994
0.00078071657 4.4491853
0.00079396405 4.4584811
0.00080743634 4.4676916
0.00082113725 4.4768209
0.00083507068 4.485872
0.00084924056 4.4948482
0.0008636509 4.5037516
0.0008783058 4.5125839
0.0008932094 4.521346
0.00090836593 4.5300387
0.00092377967 4.5386616
0.00093945499 4.5472146
0.00095539633 4.5556974
0.00097160822 4.5641083
0.00098809523 4.5724472
0.0010048621 4.5807126
0.0010219134 4.5889039
0.0010392542 4.5970199
0.0010568892 4.6050598
0.0010748236 4.6130239
0.0010930623 4.6209111
0.0011116105 4.6287222
0.0011304735 4.6364567
0.0011496567 4.6441159
0.0011691655 4.6517002
0.0011890053 4.6592105
0.0012091819 4.6666485
0.0012297009 4.6740149
0.0012505682 4.681312
0.0012717896 4.6885413
0.0012933712 4.6957046
0.0013153191 4.7028039
0.0013376395 4.7098414
0.0013603387 4.7168188
0.0013834232 4.7237381
0.0014068996 4.7306015
0.0014307743 4.737411
0.0014550543 4.7441689
0.0014797465 4.750877
0.0015048577 4.7575372
0.0015303951 4.764152
0.001556366 4.7707222
0.0015827777 4.7772508
0.0016096378 4.783739
0.0016369537 4.7901889
0.0016647333 4.7966018
0.0016929845 4.8029793
0.0017217151 4.8093236
0.0017509335 4.815636
0.0017806478 4.8219176
0.0018108666 4.8281707
0.0018415983 4.8343956
0.0018728516 4.8405943
0.0019046355 4.8467679
0.0019369589 4.8529175
0.001969831 4.8590439
0.0020032611 4.8651481
0.0020372588 4.8712312
0.0020718335 4.8772941
0.0021069952 4.8833368
0.0021427538 4.8893606
0.0021791195 4.8953655
0.0022161025 4.9013523
0.0022537134 4.907321
0.0022919628 4.9132721
0.0023308615 4.9192054
0.0023704206 4.9251216
0.0024106514 4.93102
0.0024515651 4.9369017
0.0024931735 4.9427665
0.0025354883 4.948614
0.0025785215 4.9544443
0.0026222853 4.9602583
0.0026667922 4.9660553
0.0027120547 4.9718356
0.0027580858 4.9775999
0.0028048984 4.9833478
0.0028525059 4.9890801
0.0029009217 4.9947968
0.0029501596 5.000498
0.0030002335 5.0061849
0.0030511578 5.0118571
0.0031029467 5.0175153
0.003155615 5.0231602
0.0032091777 5.0287924
0.0032636499 5.0344119
0.0033190472 5.0400202
0.0033753852 5.045617
0.0034326799 5.051203
0.0034909476 5.0567792
0.0035502048 5.0623462
0.0036104684 5.0679048
0.0036717554 5.073455
0.0037340833 5.0789985
0.0037974697 5.0845356
0.0038619326 5.0900669
0.0039274904 5.0955935
0.0039941617 5.1011163
0.0040619653 5.1066366
0.0041309206 5.1121544
0.0042010471 5.1176718
0.0042723647 5.1231892
0.0043448937 5.1287078
0.0044186548 5.134229
0.0044936688 5.1397539
0.004569957 5.1452835
0.0046475412 5.1508189
0.0047264433 5.1563615
0.0048066858 5.1619126
0.0048882915 5.1674733
0.0049712836 5.1730441
0.0050556857 5.1786266
0.0051415217 5.1842218
0.005228816 5.1898305
0.0053175935 5.1954538
0.0054078794 5.2010919
0.0054996993 5.2067456
0.0055930794 5.2124161
0.0056880462 5.2181029
0.0057846267 5.2238071
0.0058828484 5.2295289
0.0059827392 5.2352679
0.0060843274 5.241025
0.0061876421 5.2467994
0.0062927126 5.2525919
0.0063995688 5.258402
0.0065082411 5.264229
0.0066187603 5.2700736
0.006731158 5.2759346
0.0068454662 5.2818129
0.0069617173 5.2877075
0.0070799444 5.2936186
0.0072001813 5.2995457
0.0073224621 5.3054896
0.0074468216 5.311449
0.0075732953 5.3174253
0.0077019191 5.323418
0.0078327298 5.3294275
0.0079657645 5.3354547
0.0081010612 5.3415003
0.0082386583 5.3475645
0.0083785952 5.3536489
0.0085209116 5.3597543
0.0086656481 5.3658824
0.008812846 5.3720341
0.0089625473 5.378211
0.0091147945 5.3844153
0.0092696312 5.390649
0.0094271014 5.3969134
0.0095872501 5.4032106
0.0097501229 5.4095432
0.0099157663 5.4159127
0.010084228 5.4223214
0.010255555 5.4287717
0.010429797 5.4352658
0.010607003 5.4418049
0.010787225 5.4483919
0.010970513 5.4550281
0.01115692 5.4617153
0.0113465 5.4684554
0.011539305 5.4752498
0.011735392 5.4820997
0.011934817 5.4890073
0.012137635 5.4959733
0.012343906 5.502999
0.012553689 5.5100862
0.012767042 5.5172352
0.012984028 5.5244477
0.013204708 5.5317254
0.013429146 5.5390687
0.013657405 5.5464793
0.013889551 5.5539593
0.01412565 5.5615092
0.014365771 5.5691318
0.014609981 5.576828
0.014858351 5.5846003
0.015110951 5.5924505
0.015367855 5.6003806
0.015629136 5.6083927
0.015894868 5.6164894
0.016165128 5.6246731
0.016439993 5.6329456
0.016719542 5.6413089
0.017003856 5.6497661
0.017293015 5.6583187
0.017587103 5.6669685
0.017886205 5.6757175
0.018190405 5.6845675
0.018499792 5.6935197
0.018814454 5.7025754
0.019134482 5.7117359
0.019459968 5.7210006
0.019791005 5.7303713
0.020127689 5.7398477
0.020470115 5.7494296
0.020818384 5.759117
0.021172594 5.7689092
0.021532849 5.7788058
0.021899251 5.7888062
0.022271906 5.7989097
0.022650922 5.8091153
0.023036408 5.8194232
0.023428474 5.8298329
0.023827235 5.8403444
0.024232804 5.8509581
0.0246453 5.8616757
0.025064841 5.872498
0.025491548 5.883428
0.025925544 5.8944687
0.026366955 5.9056229
0.026815909 5.9168961
0.027272535 5.9282934
0.027736966 5.9398207
0.028209335 5.9514851
0.02868978 5.9632938
0.029178439 5.9752548
0.029675454 5.9873773
0.03018097 5.9996701
0.030695132 6.0121422
0.031218091 6.0248035
0.031749997 6.0376637
0.032291005 6.0507322
0.032841272 6.0640186
0.033400958 6.0775317
0.033970226 6.0912811
0.034549241 6.1052754
0.035138172 6.1195221
0.035737191 6.1340299
0.03634647 6.1488061
0.036966189 6.1638579
0.037596528 6.1791923
0.03823767 6.1948157
0.038889803 6.2107351
0.039553118 6.2269575
0.040227807 6.2434902
0.040914068 6.2603402
0.041612102 6.2775157
0.042322113 6.2950255
0.043044308 6.3128795
0.043778901 6.3310876
0.044526105 6.3496625
0.04528614 6.3686156
0.046059229 6.3879623
0.046845598 6.4077167
0.04764548 6.4278955
0.04845911 6.4485163
0.049286726 6.4695982
0.050128572 6.4911604
0.050984896 6.513224
0.051855952 6.5358112
0.052741995 6.5589449
0.053643287 6.582649
0.054560095 6.6069495
0.055492691 6.6318725
0.056441348 6.6574462
0.05740635 6.6836993
0.058387981 6.7106623
0.059386533 6.7383665
0.060402303 6.7668439
0.061435591 6.7961254
0.062486706 6.8262424
0.06355596 6.8572224
0.064643671 6.88909
0.065750165 6.9218628
0.06687577 6.9555534
0.068020824 6.990166
0.069185668 7.0256989
0.070370652 7.0621437
0.071576129 7.0994896
0.072802462 7.1377263
0.074050019 7.1768464
0.075319173 7.2168493
0.076610308 7.2577431
0.077923812 7.2995426
0.07926008 7.3422678
0.080619517 7.3859399
0.082002531 7.4305756
0.083409543 7.4761847
0.084840976 7.522765
0.086297267 7.5703014
0.087778856 7.6187686
0.089286194 7.6681322
0.090819739 7.7183517
0.092379958 7.769381
0.093967328 7.8211712
0.095582332 7.873668
0.097225466 7.9268135
0.098897231 7.9805461
0.10059814 8.0348029
0.10232872 8.0895198
0.1040895 8.1446363
0.10588102 8.2000956
0.10770383 8.2558452
0.1095585 8.3118383
0.1114456 8.3680299
0.11336572 8.4243763
0.11531945 8.4808313
0.1173074 8.537343
0.11933018 8.5938505
0.12138844 8.6502861
0.12348281 8.7065762
0.12561395 8.7626479
0.12778252 8.8184349
0.12998921 8.8738841
0.13223471 8.9289552
0.13451974 8.9836208
0.136845 9.037862
0.13921125 9.0916628
0.14161922 9.1450076
0.14406969 9.1978818
0.14656343 9.2502713
0.14910125 9.3021701
0.15168394 9.3535821
0.15431235 9.4045222
0.15698732 9.4550177
0.1597097 9.5051039
0.16248037 9.5548196
0.16530024 9.6042033
0.16817021 9.6532889
0.17109123 9.7021052
0.17406423 9.7506764
0.1770902 9.7990254
0.18017013 9.8471763
0.18330502 9.8951598
0.18649591 9.9430138
0.18974386 9.9907836
0.19304994 10.038523
0.19641524 10.086289
0.1998409 10.13414
0.20332805 10.182133
0.20687786 10.230317
0.21049153 10.278742
0.21417028 10.327451
0.21791535 10.376486
0.22172801 10.425885
0.22560957 10.475694
0.22956135 10.525956
0.2335847 10.576724
0.23768101 10.628052
0.24185171 10.680007
0.24609822 10.732658
0.25042204 10.786083
0.25482468 10.840368
0.25930767 10.895598
0.2638726 10.951871
0.2685211 11.009287
0.27325479 11.067959
0.27807539 11.128012
0.28298461 11.189583
0.28798423 11.252819
0.29307605 11.317864
0.29826192 11.384851
0.30354375 11.453889
0.30892346 11.525061
0.31440304 11.598436
0.31998453 11.674072
0.32567001 11.752043
0.3314616 11.832439
0.33736149 11.915372
0.34337192 12.000968
0.34949518 12.089349
0.35573361 12.180621
0.36208962 12.274868
0.36856568 12.372148
0.37516432 12.472502
0.38188814 12.575957
0.38873979 12.682529
0.395722 12.79222
0.40283758 12.904998
0.4100894 13.020777
0.41748041 13.139408
0.42501365 13.260693
0.43269222 13.384435
0.44051932 13.510504
0.44849824 13.638888
0.45663236 13.769699
0.46492514 13.903138
0.47338016 14.03945
0.48200109 14.178894
0.49079171 14.321718
0.4997559 14.468168
0.50889767 14.618521
0.51822115 14.77312
0.52773057 14.932377
0.53743033 15.096708
0.54732493 15.266455
0.55741902 15.441853
0.56771741 15.623135
0.57822505 15.81077
0.58894707 16.005694
0.59988874 16.2094
0.61105554 16.423796
0.6224531 16.650974
0.63408727 16.893107
0.64596409 17.152488
0.65808983 17.431285
0.67047097 17.731075
0.68311423 18.053236
0.69602659 18.400613
0.70921527 18.779043
0.7226878 19.198461
0.73645198 19.675633
0.75051594 20.239411
0.76488811 20.936798
0.77957732 21.875073
0.77957732 29.501624
0.79459271 29.559227
0.80994388 29.615764
0.8256408 29.67153
0.84169392 29.726694
0.85811416 29.781274
0.87491297 29.835143
0.89210235 29.888083
0.90969488 29.93985
0.9277038 29.990249
0.94614305 30.039181
0.96502731 30.086659
0.98437208 30.132785
1.0825469 30.177714
1.0825469 30.177714
0.98437208 30.132785
0.96502731 30.086659
0.94614305 30.039181
0.9277038 29.990249
0.90969488 29.93985
0.89210235 29.888083
0.87491297 29.835143
0.85811416 29.781274
0.84169392 29.726694
0.8256408 29.67153
0.80994388 29.615764
0.79459271 29.559227
0.77957732 29.501624
0.76488811 29.442584
0.75051594 29.381721
0.73645198 29.318685
0.7226878 29.253189
0.70921527 29.184998
0.69602659 29.11388
0.68311423 29.039532
0.67047097 28.961452
0.65808983 28.87941
0.64596409 28.793591
0.63408727 28.703973
0.6224531 28.61655
0.6224531 16.650974
0.61105554 16.423796
0.59988874 16.2094
0.58894707 16.005694
0.57822505 15.81077
0.56771741 15.623135
0.55741902 15.441853
0.54732493 15.266455
0.53743033 15.096708
0.52773057 14.932377
0.51822115 14.77312
0.50889767 14.618521
0.4997559 14.468168
0.49079171 14.321718
0.48200109 14.178894
0.47338016 14.03945
0.46492514 13.903138
0.45663236 13.769699
0.44849824 13.638888
0.44051932 13.510504
0.43269222 13.384435
0.42501365 13.260693
0.41748041 13.139408
0.4100894 13.020777
0.40283758 12.904998
0.395722 12.79222
0.38873979 12.682529
0.38188814 12.575957
0.37516432 12.472502
0.36856568 12.372148
0.36208962 12.274868
0.35573361 12.180621
0.34949518 12.089349
0.34337192 12.000968
0.33736149 11.915372
0.3314616 11.832439
0.32567001 11.752043
0.31998453 11.674072
0.31440304 11.598436
0.30892346 11.525061
0.30354375 11.453889
0.29826192 11.384851
0.29307605 11.317864
0.28798423 11.252819
0.28298461 11.189583
0.27807539 11.128012
0.27325479 11.067959
0.2685211 11.009287
0.2638726 10.951871
0.25930767 10.895598
0.25482468 10.840368
0.25042204 10.786083
0.24609822 10.732658
0.24185171 10.680007
0.23768101 10.628052
0.2335847 10.576724
0.22956135 10.525956
0.22560957 10.475694
0.22172801 10.425885
0.21791535 10.376486
0.21417028 10.327451
0.21049153 10.278742
0.20687786 10.230317
0.20332805 10.182133
0.1998409 10.13414
0.19641524 10.086289
0.19304994 10.038523
0.18974386 9.9907836
0.18649591 9.9430138
0.18330502 9.8951598
0.18017013 9.8471763
0.1770902 9.7990254
0.17406423 9.7506764
0.17109123 9.7021052
0.16817021 9.6532889
0.16530024 9.6042033
0.16248037 9.5548196
0.1597097 9.5051039
0.15698732 9.4550177
0.15431235 9.4045222
0.15168394 9.3535821
0.14910125 9.3021701
0.14656343 9.2502713
0.14406969 9.1978818
0.14161922 9.1450076
0.13921125 9.0916628
0.136845 9.037862
0.13451974 8.9836208
0.13223471 8.9289552
0.12998921 8.8738841
0.12778252 8.8184349
0.12561395 8.7626479
0.12348281 8.7065762
0.12138844 8.6502861
0.11933018 8.5938505
0.1173074 8.537343
0.11531945 8.4808313
0.11336572 8.4243763
0.1114456 8.3680299
0.1095585 8.3118383
0.10770383 8.2558452
0.10588102 8.2000956
0.1040895 8.1446363
0.10232872 8.0895198
0.10059814 8.0348029
0.098897231 7.9805461
0.097225466 7.9268135
0.095582332 7.873668
0.093967328 7.8211712
0.092379958 7.769381
0.090819739 7.7183517
0.089286194 7.6681322
0.087778856 7.6187686
0.086297267 7.5703014
0.084840976 7.522765
0.083409543 7.4761847
0.082002531 7.4305756
0.080619517 7.3859399
0.07926008 7.3422678
0.077923812 7.2995426
0.076610308 7.2577431
0.075319173 7.2168493
0.074050019 7.1768464
0.072802462 7.1377263
0.071576129 7.0994896
0.070370652 7.0621437
0.069185668 7.0256989
0.068020824 6.990166
0.06687577 6.9555534
0.065750165 6.9218628
0.064643671 6.88909
0.06355596 6.8572224
0.062486706 6.8262424
0.061435591 6.7961254
0.060402303 6.7668439
0.059386533 6.7383665
0.058387981 6.7106623
0.05740635 6.6836993
0.056441348 6.6574462
0.055492691 6.6318725
0.054560095 6.6069495
0.053643287 6.582649
0.052741995 6.5589449
0.051855952 6.5358112
0.050984896 6.513224
0.050128572 6.4911604
0.049286726 6.4695982
0.04845911 6.4485163
0.04764548 6.4278955
0.046845598 6.4077167
0.046059229 6.3879623
0.04528614 6.3686156
0.044526105 6.3496625
0.043778901 6.3310876
0.043044308 6.3128795
0.042322113 6.2950255
0.041612102 6.2775157
0.040914068 6.2603402
0.040227807 6.2434902
0.039553118 6.2269575
0.038889803 6.2107351
0.03823767 6.1948157
0.037596528 6.1791923
0.036966189 6.1638579
0.03634647 6.1488061
0.035737191 6.1340299
0.035138172 6.1195221
0.034549241 6.1052754
0.033970226 6.0912811
0.033400958 6.0775317
0.032841272 6.0640186
0.032291005 6.0507322
0.031749997 6.0376637
0.031218091 6.0248035
0.030695132 6.0121422
0.03018097 5.9996701
0.029675454 5.9873773
0.029178439 5.9752548
0.02868978 5.9632938
0.028209335 5.9514851
0.027736966 5.9398207
0.027272535 5.9282934
0.026815909 5.9168961
0.026366955 5.9056229
0.025925544 5.8944687
0.025491548 5.883428
0.025064841 5.872498
0.0246453 5.8616757
0.024232804 5.8509581
0.023827235 5.8403444
0.023428474 5.8298329
0.023036408 5.8194232
0.022650922 5.8091153
0.022271906 5.7989097
0.021899251 5.7888062
0.021532849 5.7788058
0.021172594 5.7689092
0.020818384 5.759117
0.020470115 5.7494296
0.020127689 5.7398477
0.019791005 5.7303713
0.019459968 5.7210006
0.019134482 5.7117359
0.018814454 5.7025754
0.018499792 5.6935197
0.018190405 5.6845675
0.017886205 5.6757175
0.017587103 5.6669685
0.017293015 5.6583187
0.017003856 5.6497661
0.016719542 5.6413089
0.016439993 5.6329456
0.016165128 5.6246731
0.015894868 5.6164894
0.015629136 5.6083927
0.015367855 5.6003806
0.015110951 5.5924505
0.014858351 5.5846003
0.014609981 5.576828
0.014365771 5.5691318
0.01412565 5.5615092
0.013889551 5.5539593
0.013657405 5.5464793
0.013429146 5.5390687
0.013204708 5.5317254
0.012984028 5.5244477
0.012767042 5.5172352
0.012553689 5.5100862
0.012343906 5.502999
0.012137635 5.4959733
0.011934817 5.4890073
0.011735392 5.4820997
0.011539305 5.4752498
0.0113465 5.4684554
0.01115692 5.4617153
0.010970513 5.4550281
0.010787225 5.4483919
0.010607003 5.4418049
0.010429797 5.4352658
0.010255555 5.4287717
0.010084228 5.4223214
0.0099157663 5.4159127
0.0097501229 5.4095432
0.0095872501 5.4032106
0.0094271014 5.3969134
0.0092696312 5.390649
0.0091147945 5.3844153
0.0089625473 5.378211
0.008812846 5.3720341
0.0086656481 5.3658824
0.0085209116 5.3597543
0.0083785952 5.3536489
0.0082386583 5.3475645
0.0081010612 5.3415003
0.0079657645 5.3354547
0.0078327298 5.3294275
0.0077019191 5.323418
0.0075732953 5.3174253
0.0074468216 5.311449
0.0073224621 5.3054896
0.0072001813 5.2995457
0.0070799444 5.2936186
0.0069617173 5.2877075
0.0068454662 5.2818129
0.006731158 5.2759346
0.0066187603 5.2700736
0.0065082411 5.264229
0.0063995688 5.258402
0.0062927126 5.2525919
0.0061876421 5.2467994
0.0060843274 5.241025
0.0059827392 5.2352679
0.0058828484 5.2295289
0.0057846267 5.2238071
0.0056880462 5.2181029
0.0055930794 5.2124161
0.0054996993 5.2067456
0.0054078794 5.2010919
0.0053175935 5.1954538
0.005228816 5.1898305
0.0051415217 5.1842218
0.0050556857 5.1786266
0.0049712836 5.1730441
0.0048882915 5.1674733
0.0048066858 5.1619126
0.0047264433 5.1563615
0.0046475412 5.1508189
0.004569957 5.1452835
0.0044936688 5.1397539
0.0044186548 5.134229
0.0043448937 5.1287078
0.0042723647 5.1231892
0.0042010471 5.1176718
0.0041309206 5.1121544
0.0040619653 5.1066366
0.0039941617 5.1011163
0.0039274904 5.0955935
0.0038619326 5.0900669
0.0037974697 5.0845356
0.0037340833 5.0789985
0.0036717554 5.073455
0.0036104684 5.0679048
0.0035502048 5.0623462
0.0034909476 5.0567792
0.0034326799 5.051203
0.0033753852 5.045617
0.0033190472 5.0400202
0.0032636499 5.0344119
0.0032091777 5.0287924
0.003155615 5.0231602
0.0031029467 5.0175153
0.0030511578 5.0118571
0.0030002335 5.0061849
0.0029501596 5.000498
0.0029009217 4.9947968
0.0028525059 4.9890801
0.0028048984 4.9833478
0.0027580858 4.9775999
0.0027120547 4.9718356
0.0026667922 4.9660553
0.0026222853 4.9602583
0.0025785215 4.9544443
0.0025354883 4.948614
0.0024931735 4.9427665
0.0024515651 4.9369017
0.0024106514 4.93102
0.0023704206 4.9251216
0.0023308615 4.9192054
0.0022919628 4.9132721
0.0022537134 4.907321
0.0022161025 4.9013523
0.0021791195 4.8953655
0.0021427538 4.8893606
0.0021069952 4.8833368
0.0020718335 4.8772941
0.0020372588 4.8712312
0.0020032611 4.8651481
0.001969831 4.8590439
0.0019369589 4.8529175
0.0019046355 4.8467679
0.0018728516 4.8405943
0.0018415983 4.8343956
0.0018108666 4.8281707
0.0017806478 4.8219176
0.0017509335 4.815636
0.0017217151 4.8093236
0.0016929845 4.8029793
0.0016647333 4.7966018
0.0016369537 4.7901889
0.0016096378 4.783739
0.0015827777 4.7772508
0.001556366 4.7707222
0.0015303951 4.764152
0.0015048577 4.7575372
0.0014797465 4.750877
0.0014550543 4.7441689
0.0014307743 4.737411
0.0014068996 4.7306015
0.0013834232 4.7237381
0.0013603387 4.7168188
0.0013376395 4.7098414
0.0013153191 4.7028039
0.0012933712 4.6957046
0.0012717896 4.6885413
0.0012505682 4.681312
0.0012297009 4.6740149
0.0012091819 4.6666485
0.0011890053 4.6592105
0.0011691655 4.6517002
0.0011496567 4.6441159
0.0011304735 4.6364567
0.0011116105 4.6287222
0.0010930623 4.6209111
0.0010748236 4.6130239
0.0010568892 4.6050598
0.0010392542 4.5970199
0.0010219134 4.5889039
0.0010048621 4.5807126
0.00098809523 4.5724472
0.00097160822 4.5641083
0.00095539633 4.5556974
0.00093945499 4.5472146
0.00092377967 4.5386616
0.00090836593 4.5300387
0.0008932094 4.521346
0.0008783058 4.5125839
0.0008636509 4.5037516
0.00084924056 4.4948482
0.00083507068 4.485872
0.00082113725 4.4768209
0.00080743634 4.4676916
0.00079396405 4.4584811
0.00078071657 4.4491853
0.00076769016 4.4397994
0.00075488111 4.4303185
0.00074228581 4.4207366
0.00072990068 4.4110487
0.00071772222 4.4012493
0.00070574697 4.3913322
0.00069397155 4.3812926
0.00068239263 4.3711252
0.00067100691 4.3608257
0.00065981118 4.3503895
0.00064880227 4.3398133
0.00063797706 4.3290944
0.00062733248 4.3182296
0.00061686551 4.3072176
0.00060657321 4.2960567
0.00059645264 4.2847452
0.00058650094 4.2732814
0.0005767153 4.2616641
0.00056709294 4.249892
0.00055763114 4.2379625
0.00054832722 4.2258733
0.00053917854 4.2136212
0.00053018252 4.2012023
0.0005213366 4.1886126
0.00051263829 4.1758471
0.00050408511 4.1629004
0.00049567465 4.1497667
0.00048740452 4.1364399
0.00047927239 4.1229133
0.00047127594 4.1091803
0.00046341292 4.0952338
0.0004556811 4.0810668
0.00044807829 4.0666719
0.00044060234 4.0520416
0.00043325112 4.037168
0.00042602256 4.022043
0.00041891462 4.0066583
0.00041192527 3.9910051
0.00040505254 3.9750743
0.00039829448 3.9588564
0.00039164919 3.9423418
0.00038511477 3.9255204
0.00037868938 3.9083822
0.0003723712 3.8909168
0.00036615844 3.8731139
0.00036004934 3.8549635
0.00035404217 3.8364552
0.00034813524 3.8175794
0.00034232685 3.7983267
0.00033661539 3.7786881
0.00033099921 3.7586555
0.00032547675 3.7382212
0.00032004642 3.7173784
0.0003147067 3.6961207
0.00030945607 3.6744424
0.00030429305 3.6523379
0.00029921617 3.6298015
0.000294224 3.6068273
0.00028931512 3.5834088
0.00028448815 3.5595386
0.00027974171 3.5352083
0.00027507447 3.5104085
0.00027048509 3.485129
0.00026597229 3.4593584
0.00026153479 3.433085
0.00025717132 3.4062964
0.00025288066 3.3789801
0.00024866158 3.3511236
0.0002445129 3.3227142
0.00024043343 3.2937392
0.00023642203 3.264186
0.00023247756 3.2340417
0.0002285989 3.2032934
0.00022478496 3.1719283
0.00022103464 3.1399344
0.0002173469 3.1073014
0.00021372069 3.0740222
0.00021015498 3.0400942
0.00020664876 3.0055212
0.00020320104 2.9703139
0.00019981084 2.9344901
0.00019647721 2.8980741
0.0001931992 2.8610943
0.00018997588 2.8235813
0.00018680633 2.7855658
0.00018368967 2.7470767
0.00018062501 2.7081416
0.00017761148 2.668787
0.00017464823 2.6290411
0.00017173441 2.5889358
0.00016886922 2.5485083
0.00016605182 2.5078024
0.00016328143 2.4668673
0.00016055727 2.4257547
0.00015787855 2.384516
0.00015524453 2.3431977
0.00015265445 2.3018387
0.00015010759 2.2604698
0.00014760322 2.2191143
0.00014514063 2.1777917
0.00014271913 2.1365219
0.00014033803 2.0953299
0.00013799666 2.0542485
0.00013569435 2.0133194
0.00013343045 1.9725919
0.00013120432 1.9321203
0.00012901533 1.8919599
0.00012686287 1.8521649
0.00012474632 1.8127859
0.00012266508 1.7738692
0.00012061856 1.735456
0.00011860619 1.6975833
0.00011662739 1.6602825
0.0001146816 1.6235797
0.00011276828 1.5874949
0.00011088688 1.5520414
0.00010903687 1.5172268
0.00010721773 1.4830538
0.00010542894 1.4495221
0.00010366999 1.4166304
0.00010194038 1.3843779
0.00010023964 1.3527665
9.8567267e-05 1.3218003
9.6922798e-05 1.2914853
9.5305765e-05 1.2618287
9.371571e-05 1.2328365
9.2152183e-05 1.2045128
9.0614743e-05 1.1768575
8.9102953e-05 1.1498665
8.7616385e-05 1.1235312
8.6154619e-05 1.0978393
8.4717242e-05 1.0727757
8.3303845e-05 1.0483239
8.1914029e-05 1.0244671
8.0547401e-05 1.0011892
7.9203573e-05 0.97847518
7.7882165e-05 0.95631211
7.6582804e-05 0.93468874
7.5305121e-05 0.91359528
7.4048755e-05 0.89302331
7.2813349e-05 0.87296514
7.1598555e-05 0.8534134
7.0404029e-05 0.83436066
6.9229432e-05 0.81579891
6.8074431e-05 0.7977195
6.69387e-05 0.78011262
6.5821918e-05 0.76296767
6.4723768e-05 0.74627292
6.3643939e-05 0.73001579
6.2582125e-05 0.71418304
6.1538027e-05 0.6987609
6.0511348e-05 0.68373549
5.9501799e-05 0.66909286
5.8509092e-05 0.65481941
5.7532947e-05 0.64090194
5.6573088e-05 0.62732787
5.5629243e-05 0.61408538
5.4701145e-05 0.60116336
5.3788532e-05 0.58855152
5.2891144e-05 0.57624034
5.2008728e-05 0.56422091
5.1141033e-05 0.55248498
5.0287816e-05 0.5410249
4.9448833e-05 0.5298333
4.8623847e-05 0.51890325
4.7812625e-05 0.50822815
4.7014938e-05 0.49780155
4.6230559e-05 0.48761714
4.5459266e-05 0.47766888
4.4700841e-05 0.4679507
4.395507e-05 0.45845676
4.322174e-05 0.44918125
4.2500646e-05 0.44011845
4.1791582e-05 0.43126285
4.1094348e-05 0.42260907
4.0408746e-05 0.41415181
3.9734582e-05 0.40588597
3.9071667e-05 0.39780663
3.8419811e-05 0.38990904
3.777883e-05 0.3821886
3.7148543e-05 0.37464092
3.6528772e-05 0.36726175
3.5919341e-05 0.36004701
3.5320077e-05 0.35299276
3.4730812e-05 0.34609521
3.4151377e-05 0.33935065
3.3581609e-05 0.33275551
3.3021348e-05 0.32630628
3.2470433e-05 0.31999953
3.192871e-05 0.31383191
3.1396025e-05 0.30780009
3.0872227e-05 0.30190081
3.0357167e-05 0.29613084
2.9850701e-05 0.29048699
2.9352685e-05 0.28496611
2.8862977e-05 0.27956506
2.8381439e-05 0.27428078
2.7907935e-05 0.26911023
2.7442331e-05 0.26405042
2.6984495e-05 0.25909842
2.6534297e-05 0.25425134
2.609161e-05 0.24950639
2.5656309e-05 0.24486081
2.522827e-05 0.24031193
2.4807373e-05 0.23585716
2.4393497e-05 0.23149399
2.3986527e-05 0.22721996
2.3586346e-05 0.22303272
2.3192842e-05 0.21893001
2.2805902e-05 0.21490962
2.2425419e-05 0.21096944
2.2051283e-05 0.20710745
2.1683389e-05 0.20332167
2.1321633e-05 0.19961025
2.0965912e-05 0.19597135
2.0616126e-05 0.19240323
2.0272176e-05 0.18890424
1.9933964e-05 0.18547276
1.9601394e-05 0.18210722
1.9274373e-05 0.17880616
1.8952808e-05 0.17556811
1.8636608e-05 0.1723917
1.8325683e-05 0.1692756
1.8019946e-05 0.1662185
1.7719309e-05 0.16321915
1.7423688e-05 0.16027636
1.7132999e-05 0.15738896
1.684716e-05 0.1545558
1.6566089e-05 0.15177579
1.6289708e-05 0.14904787
1.6017938e-05 0.146371
1.5750702e-05 0.14374417
1.5487924e-05 0.1411664
1.5229531e-05 0.13863676
1.4975448e-05 0.13615429
1.4725605e-05 0.1337181
1.4479929e-05 0.1313273
1.4238353e-05 0.12898102
1.4000807e-05 0.12667843
1.3767223e-05 0.12441869
1.3537537e-05 0.12220099
1.3311683e-05 0.12002455
1.3089597e-05 0.11788858
1.2871216e-05 0.11579233
1.2656479e-05 0.11373504
1.2445324e-05 0.11171598
1.2237692e-05 0.10973443
1.2033524e-05 0.10778968
1.1832762e-05 0.10588104
1.163535e-05 0.10400781
1.1441231e-05 0.10216934
1.1250351e-05 0.10036496
1.1062655e-05 0.098594006
1.0878091e-05 0.096855855
1.0696606e-05 0.09514987
1.0518149e-05 0.093475436
1.0342669e-05 0.091831943
1.0170116e-05 0.090218798
1.0000443e-05 0.088635405
9.8336002e-06 0.087081195
9.669541e-06 0.085555595
9.5082189e-06 0.084058048
9.3495882e-06 0.082588005
9.193604e-06 0.081144929
9.0402222e-06 0.079728293
8.8893994e-06 0.078337576
8.7410928e-06 0.076972274
8.5952605e-06 0.075631885
8.4518612e-06 0.074315914
8.3108543e-06 0.07302389
8.1721999e-06 0.071755336
8.0358587e-06 0.070509795
7.9017922e-06 0.069286812
7.7699624e-06 0.068085945
7.640332e-06 0.066906758
7.5128643e-06 0.065748833
7.3875232e-06 0.064611751
7.2642733e-06 0.063495103
7.1430795e-06 0.062398493
7.0239078e-06 0.061321531
6.9067242e-06 0.060263833
6.7914957e-06 0.059225035
6.6781896e-06 0.058204761
6.5667738e-06 0.057202662
6.4572168e-06 0.056218385
6.3494877e-06 0.055251594
6.2435558e-06 0.054301947
6.1393913e-06 0.053369121
6.0369646e-06 0.052452797
5.9362467e-06 0.051552667
5.8372092e-06 0.050668415
5.739824e-06 0.049799752
5.6440635e-06 0.048946378
5.5499006e-06 0.048108013
5.4573087e-06 0.04728437
5.3662615e-06 0.046475183
5.2767334e-06 0.04568018
5.1886989e-06 0.044899096
5.1021331e-06 0.044131678
5.0170115e-06 0.043377674
4.9333101e-06 0.042636835
4.8510051e-06 0.041908925
4.7700732e-06 0.041193704
4.6904916e-06 0.040490942
4.6122376e-06 0.039800411
4.5352893e-06 0.039121892
4.4596247e-06 0.038455165
4.3852224e-06 0.037800017
4.3120615e-06 0.037156241
4.2401211e-06 0.036523631
4.1693809e-06 0.035901987
4.099821e-06 0.035291112
4.0314215e-06 0.034690814
3.9641632e-06 0.034100902
3.898027e-06 0.033521193
3.8329942e-06 0.032951503
3.7690463e-06 0.032391654
3.7061654e-06 0.031841472
3.6443335e-06 0.031300784
3.5835332e-06 0.030769422
3.5237472e-06 0.030247222
3.4649587e-06 0.02973402
3.407151e-06 0.029229658
3.3503077e-06 0.028733979
3.2944128e-06 0.02824683
3.2394504e-06 0.027768061
3.1854049e-06 0.027297524
3.1322612e-06 0.026835073
3.080004e-06 0.026380568
3.0286187e-06 0.025933867
2.9780907e-06 0.025494834
2.9284056e-06 0.025063333
2.8795495e-06 0.024639234
2.8315085e-06 0.024222406
2.784269e-06 0.023812722
2.7378176e-06 0.023410055
2.6921411e-06 0.023014285
2.6472268e-06 0.022625289
2.6030617e-06 0.02224295
2.5596335e-06 0.021867151
2.5169298e-06 0.021497778
2.4749385e-06 0.021134718
2.4336478e-06 0.020777863
2.393046e-06 0.020427102
2.3531216e-06 0.020082331
2.3138633e-06 0.019743444
2.2752599e-06 0.01941034
2.2373005e-06 0.019082918
2.1999745e-06 0.018761078
2.1632712e-06 0.018444725
2.1271802e-06 0.018133761
2.0916913e-06 0.017828095
2.0567946e-06 0.017527634
2.02248e-06 0.017232287
1.9887379e-06 0.016941966
1.9555588e-06 0.016656584
1.9229332e-06 0.016376056
1.8908519e-06 0.016100296
1.8593058e-06 0.015829224
1.8282861e-06 0.015562757
1.7977838e-06 0.015300816
1.7677905e-06 0.015043323
1.7382975e-06 0.014790202
1.7092966e-06 0.014541375
1.6807795e-06 0.014296771
1.6527382e-06 0.014056315
1.6251647e-06 0.013819936
1.5980512e-06 0.013587564
1.5713901e-06 0.013359131
1.5451738e-06 0.013134567
1.5193949e-06 0.012913807
1.494046e-06 0.012696785
1.4691201e-06 0.012483438
1.44461e-06 0.012273701
1.4205088e-06 0.012067513
1.3968097e-06 0.011864813
1.373506e-06 0.011665541
1.3505911e-06 0.011469639
1.3280585e-06 0.011277048
1.3059018e-06 0.011087712
1.2841148e-06 0.010901576
1.2626912e-06 0.010718583
1.2416251e-06 0.010538682
1.2209104e-06 0.010361818
1.2005414e-06 0.01018794
1.1805121e-06 0.010016997
1.160817e-06 0.0098489383
1.1414505e-06 0.0096837154
1.1224071e-06 0.0095212796
1.1036814e-06 0.0093615833
1.0852681e-06 0.0092045794
1.067162e-06 0.009050223
1.049358e-06 0.0088984681
1.031851e-06 0.0087492707
1.0146361e-06 0.0086025874
9.9770843e-07 0.0084583752
9.8106315e-07 0.0083165922
9.6469557e-07 0.0081771971
9.4860105e-07 0.008040149
9.3277505e-07 0.0079054082
9.1721309e-07 0.0077729357
9.0191075e-07 0.0076426926
8.868637e-07 0.0075146414
8.720677e-07 0.0073887446
8.5751854e-07 0.0072649657
8.4321212e-07 0.0071432689
8.2914438e-07 0.0070236189
8.1531133e-07 0.0069059807
8.0170908e-07 0.0067903204
7.8833375e-07 0.0066766045
7.7518157e-07 0.0065648005
7.6224882e-07 0.0064548754
7.4953183e-07 0.0063467972
7.37027e-07 0.0062405353
7.247308e-07 0.0061360586
7.1263974e-07 0.0060333367
7.0075041e-07 0.0059323407
6.8905943e-07 0.0058330406
6.7756349e-07 0.0057354079
6.6625935e-07 0.0056394148
6.551438e-07 0.0055450332
6.442137e-07 0.005452236
6.3346595e-07 0.0053609968
6.2289752e-07 0.0052712888
6.125054e-07 0.0051830861
6.0228665e-07 0.0050963632
5.9223839e-07 0.0050110961
5.8235778e-07 0.0049272592
5.72642e-07 0.0048448284
5.6308832e-07 0.0047637806
5.5369403e-07 0.0046840923
5.4445646e-07 0.0046057403
5.3537302e-07 0.0045287024
5.2644111e-07 0.0044529562
5.1765823e-07 0.0043784799
5.0902187e-07 0.0043052524
5.0052959e-07 0.0042332523
4.92179e-07 0.0041624592
4.8396772e-07 0.0040928527
4.7589344e-07 0.0040244128
4.6795387e-07 0.0039571198
4.6014675e-07 0.0038909545
4.5246989e-07 0.003825898
4.449211e-07 0.0037619314
4.3749825e-07 0.0036990365
4.3019924e-07 0.0036371953
4.2302201e-07 0.00357639
4.1596451e-07 0.0035166033
4.0902476e-07 0.0034578179
4.0220079e-07 0.003400017
3.9549067e-07 0.0033431842
3.8889249e-07 0.0032873032
3.824044e-07 0.0032323578
3.7602455e-07 0.0031783324
3.6975114e-07 0.0031252117
3.6358239e-07 0.0030729803
3.5751656e-07 0.0030216232
3.5155193e-07 0.0029711259
3.4568681e-07 0.002921474
3.3991953e-07 0.0028726531
3.3424848e-07 0.0028246493
3.2867204e-07 0.0027774489
3.2318864e-07 0.0027310385
3.1779672e-07 0.0026854048
3.1249475e-07 0.0026405347
3.0728124e-07 0.0025964154
3.0215471e-07 0.0025530344
2.9711371e-07 0.0025103791
2.9215681e-07 0.0024684376
2.872826e-07 0.0024271977
2.8248972e-07 0.0023866478
2.777768e-07 0.0023467761
2.731425e-07 0.0023075715
2.6858553e-07 0.0022690226
2.6410458e-07 0.0022311186
2.5969838e-07 0.0021938484
2.553657e-07 0.0021572016
2.5110531e-07 0.0021211678
2.4691599e-07 0.0020857365
2.4279656e-07 0.0020508977
2.3874586e-07 0.0020166416
2.3476274e-07 0.0019829583
2.3084607e-07 0.0019498381
2.2699475e-07 0.0019172718
2.2320768e-07 0.00188525
2.1948379e-07 0.0018537635
2.1582203e-07 0.0018228035
2.1222136e-07 0.0017923611
2.0868076e-07 0.0017624276
2.0519923e-07 0.0017329945
2.0177579e-07 0.0017040534
1.9840946e-07 0.0016755961
1.9509929e-07 0.0016476144
1.9184435e-07 0.0016201005
1.8864371e-07 0.0015930465
1.8549647e-07 0.0015664446
1.8240174e-07 0.0015402873
1.7935864e-07 0.0015145673
1.7636631e-07 0.001489277
1.734239e-07 0.0014644094
1.7053058e-07 0.0014399574
1.6768553e-07 0.0014159139
1.6488794e-07 0.0013922723
1.6213703e-07 0.0013690258
1.5943202e-07 0.0013461676
1.5677213e-07 0.0013236914
1.5415662e-07 0.0013015908
1.5158475e-07 0.0012798594
1.4905578e-07 0.0012584912
1.4656901e-07 0.0012374799
1.4412372e-07 0.0012168197
1.4171923e-07 0.0011965046
1.3935486e-07 0.001176529
1.3702993e-07 0.001156887
1.3474379e-07 0.0011375732
1.3249579e-07 0.0011185821
1.3028529e-07 0.0010999081
1.2811167e-07 0.0010815462
1.2597432e-07 0.0010634909
1.2387263e-07 0.0010457373
1.21806e-07 0.0010282801
1.1977384e-07 0.0010111146
1.177756e-07 0.00099423584
1.1581068e-07 0.00097763898
1.1387856e-07 0.0009613193
1.1197866e-07 0.00094527219
1.1011046e-07 0.00092949311
1.0827343e-07 0.00091397754
1.0646705e-07 0.00089872113
1.0469081e-07 0.00088371953
1.029442e-07 0.00086896842
1.0122673e-07 0.00085446367
9.9537909e-08 0.00084020116
9.7877267e-08 0.00082617684
9.624433e-08 0.0008123867
9.4638637e-08 0.00079882688
9.3059732e-08 0.00078549345
9.1507168e-08 0.0007723827
8.9980507e-08 0.00075949085
8.8479316e-08 0.00074681431
8.700317e-08 0.00073434944
8.5551652e-08 0.00072209269
8.4124349e-08 0.00071004057
8.272086e-08 0.00069818973
8.1340785e-08 0.00068653675
7.9983735e-08 0.00067507835
7.8649325e-08 0.00066381125
7.7337178e-08 0.00065273226
7.6046922e-08 0.00064183826
7.4778192e-08 0.00063112613
7.3530629e-08 0.00062059291
7.230388e-08 0.0006102355
7.1097597e-08 0.00060005101
6.9911439e-08 0.00059003654
6.8745071e-08 0.00058018927
6.7598162e-08 0.00057050643
6.6470387e-08 0.00056098519
6.5361427e-08 0.00055162294
6.4270969e-08 0.00054241696
6.3198703e-08 0.00053336472
6.2144327e-08 0.00052446353
6.1107541e-08 0.00051571098
6.0088053e-08 0.00050710452
5.9085573e-08 0.00049864175
5.8099818e-08 0.00049032022
5.7130509e-08 0.00048213763
5.6177371e-08 0.00047409161
5.5240135e-08 0.0004661799
5.4318536e-08 0.00045840027
5.3412311e-08 0.00045075049
5.2521206e-08 0.0004432284
5.1644968e-08 0.00043583192
5.0783349e-08 0.00042855885
4.9936104e-08 0.00042140717
4.9102994e-08 0.00041437491
4.8283784e-08 0.00040746001
4.7478241e-08 0.00040066053
4.6686137e-08 0.00039397454
4.5907248e-08 0.00038740015
4.5141354e-08 0.00038093549
4.4388237e-08 0.00037457873
4.3647686e-08 0.00036832808
&
@target G0.S1
@type xy
0.099388108 7.9962498
&
@target G0.S2
@type xy
0.20073094 10.146455
&
@target G0.S3
@type xy
0.29951113 11.401104
&
@target G0.S4
@type xy
0.39731215 12.817341
&
@target G0.S5
@type xy
0.50170188 14.500082
&
@target G0.S6
@type xy
0.60217453 16.2527
&
@target G0.S7
@type xy
0.64840647 17.207479
0.64840647 28.811559
&
@target G0.S8
@type xy
0.69863984 18.473504
0.69863984 29.128334
&
@target G0.S9
@type xy
0.75331653 20.364044
0.75331653 29.393847
&
@target G0.S10
@type xy
0.79754622 29.570275
&
@target G0.S11
@type xy
0.89540012 29.897976
&
@target G0.S12
@type xy
0.75684907 20.52836
0.75684907 29.408953
&
