# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec  4 14:07:41 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 50, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "p (kPa)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xr\f{} (kmol/m\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.740000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/Do_Comparison/Do_GCMC.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/Do_Comparison/Siderius_TMMC.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@target G0.S0
@type xy
1.00982 11.5167
2.96725 12.2772
4.92596 13.4923
7.1623 14.1018
10.2438 17.2882
11.0856 18.6532
11.646 19.2601
12.6245 19.5646
13.1836 19.7169
14.6348 39.2646
15.1418 20.7805
16.1724 39.7215
16.9596 21.5408
17.5695 39.8751
18.8273 40.18
18.9166 22.1499
19.6653 40.1813
21.0133 22.7591
22.9707 23.5197
24.9307 25.1893
26.051 26.2516
26.8924 27.465
28.0126 28.5273
29.1321 29.2866
29.1346 30.1957
29.1389 31.7108
29.1643 40.8018
29.8638 41.2574
30.8419 41.4104
32.239 41.564
33.496 41.5659
34.7538 41.8708
36.0108 41.8727
36.9885 41.8742
40.2016 42.1821
50.1183 42.3487
&
@target G0.S1
@type xy
0.027203697 3.3417037
0.02764835 3.4587294
0.02810027 3.5802735
0.028559578 3.7060754
0.029026394 3.8358122
0.029500839 3.9690839
0.02998304 4.1053977
0.030473122 4.2441801
0.030971215 4.3848387
0.031477449 4.5268628
0.031991959 4.6699186
0.032514878 4.813883
0.033046344 4.9587843
0.033586498 5.1046649
0.034135481 5.2514239
0.034693437 5.3987062
0.035260513 5.5458817
0.035836858 5.6921151
0.036422624 5.8364939
0.037017965 5.9781589
0.037623037 6.1164069
0.038237999 6.2507377
0.038863013 6.3808558
0.039498243 6.5066383
0.040143856 6.6280857
0.040800022 6.7452797
0.041466914 6.8583468
0.042144706 6.9674414
0.042833578 7.0727372
0.043533709 7.1744226
0.044245284 7.2726956
0.044968492 7.3677512
0.045703519 7.4597671
0.046450561 7.548891
0.047209815 7.6352291
0.047981478 7.7188438
0.048765755 7.7997623
0.049562852 7.8779902
0.050372977 7.9535257
0.051196345 8.0263803
0.052033171 8.0965888
0.052883675 8.1642161
0.053748083 8.2293558
0.054626619 8.292128
0.055519515 8.3526704
0.056427007 8.4111284
0.057349332 8.4676481
0.058286733 8.5223688
0.059239457 8.575418
0.060207753 8.6269078
0.061191877 8.6769342
0.062192087 8.7255755
0.063208648 8.7728966
0.064241824 8.8189472
0.065291888 8.8637672
0.066359117 8.9073887
0.06744379 8.9498396
0.068546193 8.9911473
0.069666617 9.0313395
0.070805353 9.0704484
0.071962704 9.1085105
0.073138973 9.1455683
0.074334469 9.1816674
0.075549507 9.216859
0.076784405 9.2511963
0.078039489 9.2847333
0.079315089 9.3175231
0.080611539 9.349617
0.081929181 9.3810623
0.083268362 9.4119014
0.084629432 9.4421715
0.086012751 9.4719035
0.087418682 9.5011229
0.088847593 9.52985
0.090299863 9.5581
0.09177587 9.5858853
0.093276005 9.6132144
0.09480066 9.6400939
0.096350242 9.6665303
0.097925143 9.6925295
0.099525797 9.7180979
0.10115261 9.7432445
0.10280602 9.7679777
0.10448646 9.7923082
0.10619436 9.8162496
0.10793019 9.8398154
0.10969438 9.8630197
0.11148741 9.8858784
0.11330977 9.9084059
0.11516189 9.9306183
0.1170443 9.9525289
0.11895748 9.9741508
0.12090193 9.9954963
0.12287817 10.016576
0.12488671 10.0374
0.12692808 10.057974
0.12900283 10.078307
0.13111148 10.098403
0.13325461 10.11827
0.13543277 10.137909
0.13764654 10.157326
0.13989649 10.176524
0.14218322 10.195507
0.14450733 10.214278
0.14686943 10.232841
0.14927014 10.251199
0.15171011 10.269356
0.15418995 10.287316
0.15671033 10.305081
0.15927191 10.322656
0.16187537 10.340044
0.16452138 10.357248
0.16721065 10.374271
0.16994388 10.391117
0.17272179 10.407788
0.1755451 10.424288
0.17841458 10.440618
0.18133096 10.456783
0.18429501 10.472785
0.18730751 10.488626
0.19036926 10.50431
0.19348106 10.51984
0.19664374 10.535218
0.19985811 10.550448
0.20312503 10.565534
0.20644535 10.580477
0.20981996 10.595283
0.21324971 10.609954
0.21673556 10.624494
0.22027837 10.638905
0.2238791 10.653192
0.2275387 10.667358
0.23125812 10.681406
0.23503835 10.69534
0.23888037 10.709161
0.2427852 10.722874
0.24675387 10.736482
0.25078741 10.749986
0.25488689 10.763391
0.25905339 10.776697
0.26328801 10.789909
0.26759185 10.803028
0.27196604 10.816056
0.27641175 10.828996
0.28093014 10.841849
0.28552239 10.854618
0.29018971 10.867305
0.29493334 10.879911
0.29975452 10.892438
0.30465452 10.904887
0.30963462 10.917261
0.31469614 10.92956
0.31984041 10.941787
0.32506877 10.953942
0.33038262 10.966027
0.33578333 10.978042
0.34127234 10.98999
0.34685109 11.001871
0.35252104 11.013686
0.35828369 11.025437
0.36414055 11.037123
0.37009316 11.048747
0.37614309 11.060308
0.38229194 11.071809
0.3885413 11.08325
0.39489285 11.094631
0.40134824 11.105954
0.40790916 11.11722
0.41457735 11.128431
0.42135457 11.139586
0.42824258 11.150687
0.43524321 11.161736
0.4423583 11.172733
0.44958971 11.183681
0.45693936 11.194579
0.46440918 11.20543
0.47200113 11.216234
0.4797172 11.226993
0.48755943 11.23771
0.49552988 11.248384
0.50363065 11.259016
0.51186388 11.26961
0.52023171 11.280165
0.52873636 11.290683
0.53738007 11.301167
0.54616512 11.311615
0.55509379 11.322032
0.56416846 11.332416
0.57339152 11.342771
0.58276537 11.353097
0.5922925 11.363396
0.6019754 11.373668
0.61181664 11.383916
0.6218188 11.394141
0.6319845 11.404344
0.64231643 11.414526
0.6528173 11.424689
0.66348988 11.434835
0.67433698 11.444964
0.68536145 11.455079
0.69656619 11.465182
0.70795415 11.475273
0.71952833 11.485353
0.73129178 11.495427
0.7432476 11.505493
0.75539892 11.515555
0.76774896 11.525614
0.78030094 11.535672
0.79305819 11.545731
0.80602407 11.555792
0.81920198 11.565857
0.8325954 11.575929
0.84620784 11.586009
0.8600429 11.596099
0.87410421 11.6062
0.88839549 11.616315
0.90292049 11.626445
0.91768302 11.636592
0.932687 11.646757
0.94793633 11.656943
0.96343509 11.66715
0.9791874 11.677379
0.99519725 11.687632
1.011469 11.697912
1.0280068 11.708217
1.0448151 11.718548
1.0618983 11.728908
1.079261 11.739297
1.0969077 11.749714
1.1148429 11.760162
1.1330715 11.770639
1.1515984 11.781146
1.1704282 11.791684
1.189566 11.802253
1.2090168 11.812852
1.2287859 11.823483
1.2488783 11.834145
1.2692994 11.844838
1.2900545 11.855563
1.3111492 11.86632
1.3325889 11.87711
1.3543793 11.887933
1.3765262 11.898789
1.3990354 11.909679
1.4219129 11.920605
1.4451645 11.931567
1.4687967 11.942567
1.4928154 11.953606
1.5172271 11.964686
1.5420381 11.97581
1.5672551 11.986978
1.5928847 11.998194
1.6189336 12.00946
1.6454087 12.020778
1.672317 12.032154
1.6996655 12.043588
1.7274615 12.055085
1.7557124 12.066649
1.7844256 12.078284
1.8136085 12.089994
1.843269 12.101783
1.8734149 12.113656
1.904054 12.125619
1.9351946 12.137675
1.9668448 12.149832
1.9990129 12.162093
2.0317075 12.174466
2.0649371 12.186956
2.0987106 12.199568
2.1330368 12.212311
2.1679248 12.225189
2.2033839 12.238211
2.2394233 12.251382
2.2760527 12.264711
2.3132814 12.278205
2.3511197 12.29187
2.3895773 12.305716
2.4286645 12.319749
2.4683915 12.333978
2.5087688 12.348412
2.5498071 12.363059
2.5915173 12.37793
2.6339103 12.393032
2.6769973 12.408376
2.7207899 12.423973
2.7652994 12.439834
2.8105377 12.45597
2.8565166 12.472395
2.9032485 12.489122
2.9507454 12.506165
2.9990202 12.523541
3.0480856 12.541268
3.0979544 12.559364
3.1486399 12.577851
3.2001555 12.596753
3.2525147 12.616096
3.3057315 12.635908
3.3598199 12.656224
3.4147944 12.677077
3.4706691 12.698511
3.5274592 12.720568
3.5851796 12.7433
3.6438454 12.76676
3.7034723 12.79101
3.7640761 12.816115
3.8256728 12.842148
3.8882786 12.869185
3.9519103 12.897309
4.0165845 12.926607
4.0823184 12.957169
4.1491296 12.989088
4.2170355 13.022456
4.2860543 13.057361
4.3562041 13.093885
4.4275038 13.132097
4.499972 13.172049
4.5736279 13.213764
4.6484913 13.257234
4.7245818 13.302409
4.8019196 13.349188
4.8805253 13.397423
4.9604197 13.446909
5.041624 13.497398
5.1241597 13.548606
5.2080487 13.600233
5.2933134 13.651981
5.3799762 13.703576
5.4680604 13.754787
5.5575891 13.805446
5.6485863 13.855447
5.7410759 13.90476
5.8350827 13.953418
5.9306316 14.001513
6.027748 14.049191
6.1264578 14.096634
6.226787 14.144054
6.3287624 14.191685
6.4324112 14.239774
6.5377609 14.288579
6.6448395 14.338364
6.7536754 14.389404
6.8642978 14.44198
6.976736 14.496384
7.0910199 14.552924
7.2071801 14.611925
7.3252472 14.673732
7.4452531 14.738717
7.5672294 14.807274
7.6912088 14.87982
7.8172243 14.956787
7.9453095 15.038608
8.0754985 15.125699
8.2078262 15.218433
8.3423277 15.317115
8.4790389 15.42196
8.6179965 15.533077
8.7592375 15.650481
8.9027996 15.774111
9.0487211 15.903879
9.1970411 16.039716
9.3477992 16.181608
9.5010355 16.329616
9.6567911 16.483847
9.8151087 16.644405
9.9760291 16.811329
10.139596 16.984536
10.305852 17.163806
10.474845 17.348787
10.646617 17.539003
10.821214 17.733832
10.998685 17.932504
11.179077 18.134169
11.362437 18.338049
11.548815 18.543595
11.738262 18.750395
11.930827 18.957725
12.126563 19.163929
12.325522 19.366127
12.52776 19.560659
12.733327 19.744147
12.942281 19.91452
13.154676 20.071405
13.370573 20.215824
13.590027 20.349551
13.813099 20.474518
14.039847 20.592457
14.270334 20.70477
14.504622 20.812534
14.742773 20.91658
14.984852 21.017574
15.230925 21.116075
15.481057 21.212578
15.735317 21.307543
15.993773 21.401402
16.256496 21.494573
16.523555 21.587458
16.795024 21.68044
17.070977 21.77388
17.351487 21.868098
17.636631 21.963361
17.926487 22.059862
18.221133 22.15772
18.520649 22.256994
18.825116 22.357716
19.134618 22.459968
19.449238 22.563969
19.769063 22.67019
20.094178 22.779468
20.424673 22.893135
20.760638 23.01312
21.102165 23.142019
21.449346 23.283058
21.802278 23.439837
22.161056 23.615754
22.525778 23.813058
22.896543 24.031731
23.273455 24.268703
23.656615 24.517958
24.046129 24.771881
24.442105 25.02365
24.84465 25.270191
25.253875 25.515091
25.669893 25.771536
26.092818 26.066606
26.522768 26.446856
26.95986 26.968373
27.404214 27.629189
27.855954 28.30438
28.315204 28.871696
28.782093 29.338825
29.256748 29.768191
29.7393 30.198656
30.229885 30.645287
30.728637 31.137231
31.235697 31.689089
31.235697 41.23436
31.751203 41.265756
32.275302 41.297766
32.808137 41.330548
33.349857 41.36433
33.900614 41.399425
34.460562 41.436215
35.029857 41.475138
35.608659 41.516649
36.197129 41.56116
36.795434 41.608967
37.40374 41.660166
38.02222 41.714584
38.651046 41.771741
39.290397 41.830879
39.940453 41.891047
40.601396 41.951256
41.273416 42.010638
41.956701 42.068574
42.651446 42.12477
43.357847 42.179247
44.076106 42.232276
44.806428 42.284278
45.549019 42.335704
46.304094 42.386931
47.071867 42.438168
47.852558 42.489408
48.646391 42.540408
49.453596 42.590722
50.274402 42.639765
51.109048 42.686906
51.957773 42.731565
52.820824 42.773282
53.69845 42.81177
54.590907 42.846919
55.498452 42.878779
56.421351 42.907527
57.359872 42.93342
58.314291 42.956763
59.284886 42.977874
60.271942 42.997066
61.275749 43.014629
62.296602 43.030827
63.334803 43.045892
64.390659 43.060028
65.464482 43.073412
66.556592 43.086198
67.667313 43.098518
68.796977 43.110491
69.945921 43.122219
71.114489 43.133795
72.303033 43.145307
73.511909 43.156832
74.741482 43.168447
75.992126 43.180224
77.264218 43.192235
78.558145 43.204549
79.874302 43.217236
81.21309 43.230363
82.57492 43.243997
83.96021 43.258201
85.369387 43.273035
86.802886 43.288553
88.261151 43.304799
89.744636 43.321808
91.253801 43.339601
91.253801 43.339601
89.744636 43.321808
88.261151 43.304799
86.802886 43.288553
85.369387 43.273035
83.96021 43.258201
82.57492 43.243997
81.21309 43.230363
79.874302 43.217236
78.558145 43.204549
77.264218 43.192235
75.992126 43.180224
74.741482 43.168447
73.511909 43.156832
72.303033 43.145307
71.114489 43.133795
69.945921 43.122219
68.796977 43.110491
67.667313 43.098518
66.556592 43.086198
65.464482 43.073412
64.390659 43.060028
63.334803 43.045892
62.296602 43.030827
61.275749 43.014629
60.271942 42.997066
59.284886 42.977874
58.314291 42.956763
57.359872 42.93342
56.421351 42.907527
55.498452 42.878779
54.590907 42.846919
53.69845 42.81177
52.820824 42.773282
51.957773 42.731565
51.109048 42.686906
50.274402 42.639765
49.453596 42.590722
48.646391 42.540408
47.852558 42.489408
47.071867 42.438168
46.304094 42.386931
45.549019 42.335704
44.806428 42.284278
44.076106 42.232276
43.357847 42.179247
42.651446 42.12477
41.956701 42.068574
41.273416 42.010638
40.601396 41.951256
39.940453 41.891047
39.290397 41.830879
38.651046 41.771741
38.02222 41.714584
37.40374 41.660166
36.795434 41.608967
36.197129 41.56116
35.608659 41.516649
35.029857 41.475138
34.460562 41.436215
33.900614 41.399425
33.349857 41.36433
32.808137 41.330548
32.275302 41.297766
31.751203 41.265756
31.235697 41.23436
30.728637 41.203486
30.229885 41.173087
29.7393 41.143144
29.256748 41.113647
28.782093 41.084584
28.315204 41.055919
27.855954 41.027592
27.404214 40.99951
26.95986 40.971547
26.522768 40.943547
26.092818 40.915327
25.669893 40.886682
25.253875 40.857399
24.84465 40.827257
24.442105 40.796037
24.046129 40.76353
23.656615 40.729536
23.273455 40.693874
22.896543 40.656372
22.525778 40.616867
22.161056 40.575198
21.802278 40.531199
21.449346 40.484692
21.102165 40.435495
20.760638 40.383442
20.424673 40.328413
20.094178 40.270391
19.769063 40.209511
19.449238 40.146117
19.134618 40.080771
18.825116 40.014218
18.520649 39.947295
18.221133 39.880798
17.926487 39.815397
17.636631 39.751452
17.351487 39.688795
17.070977 39.627099
16.795024 39.565671
16.523555 39.503629
16.256496 39.440042
15.993773 39.37411
15.735317 39.305358
15.481057 39.233819
15.230925 39.160157
14.984852 39.085666
14.742773 39.043453
14.742773 20.91658
14.504622 20.812534
14.270334 20.70477
14.039847 20.592457
13.813099 20.474518
13.590027 20.349551
13.370573 20.215824
13.154676 20.071405
12.942281 19.91452
12.733327 19.744147
12.52776 19.560659
12.325522 19.366127
12.126563 19.163929
11.930827 18.957725
11.738262 18.750395
11.548815 18.543595
11.362437 18.338049
11.179077 18.134169
10.998685 17.932504
10.821214 17.733832
10.646617 17.539003
10.474845 17.348787
10.305852 17.163806
10.139596 16.984536
9.9760291 16.811329
9.8151087 16.644405
9.6567911 16.483847
9.5010355 16.329616
9.3477992 16.181608
9.1970411 16.039716
9.0487211 15.903879
8.9027996 15.774111
8.7592375 15.650481
8.6179965 15.533077
8.4790389 15.42196
8.3423277 15.317115
8.2078262 15.218433
8.0754985 15.125699
7.9453095 15.038608
7.8172243 14.956787
7.6912088 14.87982
7.5672294 14.807274
7.4452531 14.738717
7.3252472 14.673732
7.2071801 14.611925
7.0910199 14.552924
6.976736 14.496384
6.8642978 14.44198
6.7536754 14.389404
6.6448395 14.338364
6.5377609 14.288579
6.4324112 14.239774
6.3287624 14.191685
6.226787 14.144054
6.1264578 14.096634
6.027748 14.049191
5.9306316 14.001513
5.8350827 13.953418
5.7410759 13.90476
5.6485863 13.855447
5.5575891 13.805446
5.4680604 13.754787
5.3799762 13.703576
5.2933134 13.651981
5.2080487 13.600233
5.1241597 13.548606
5.041624 13.497398
4.9604197 13.446909
4.8805253 13.397423
4.8019196 13.349188
4.7245818 13.302409
4.6484913 13.257234
4.5736279 13.213764
4.499972 13.172049
4.4275038 13.132097
4.3562041 13.093885
4.2860543 13.057361
4.2170355 13.022456
4.1491296 12.989088
4.0823184 12.957169
4.0165845 12.926607
3.9519103 12.897309
3.8882786 12.869185
3.8256728 12.842148
3.7640761 12.816115
3.7034723 12.79101
3.6438454 12.76676
3.5851796 12.7433
3.5274592 12.720568
3.4706691 12.698511
3.4147944 12.677077
3.3598199 12.656224
3.3057315 12.635908
3.2525147 12.616096
3.2001555 12.596753
3.1486399 12.577851
3.0979544 12.559364
3.0480856 12.541268
2.9990202 12.523541
2.9507454 12.506165
2.9032485 12.489122
2.8565166 12.472395
2.8105377 12.45597
2.7652994 12.439834
2.7207899 12.423973
2.6769973 12.408376
2.6339103 12.393032
2.5915173 12.37793
2.5498071 12.363059
2.5087688 12.348412
2.4683915 12.333978
2.4286645 12.319749
2.3895773 12.305716
2.3511197 12.29187
2.3132814 12.278205
2.2760527 12.264711
2.2394233 12.251382
2.2033839 12.238211
2.1679248 12.225189
2.1330368 12.212311
2.0987106 12.199568
2.0649371 12.186956
2.0317075 12.174466
1.9990129 12.162093
1.9668448 12.149832
1.9351946 12.137675
1.904054 12.125619
1.8734149 12.113656
1.843269 12.101783
1.8136085 12.089994
1.7844256 12.078284
1.7557124 12.066649
1.7274615 12.055085
1.6996655 12.043588
1.672317 12.032154
1.6454087 12.020778
1.6189336 12.00946
1.5928847 11.998194
1.5672551 11.986978
1.5420381 11.97581
1.5172271 11.964686
1.4928154 11.953606
1.4687967 11.942567
1.4451645 11.931567
1.4219129 11.920605
1.3990354 11.909679
1.3765262 11.898789
1.3543793 11.887933
1.3325889 11.87711
1.3111492 11.86632
1.2900545 11.855563
1.2692994 11.844838
1.2488783 11.834145
1.2287859 11.823483
1.2090168 11.812852
1.189566 11.802253
1.1704282 11.791684
1.1515984 11.781146
1.1330715 11.770639
1.1148429 11.760162
1.0969077 11.749714
1.079261 11.739297
1.0618983 11.728908
1.0448151 11.718548
1.0280068 11.708217
1.011469 11.697912
0.99519725 11.687632
0.9791874 11.677379
0.96343509 11.66715
0.94793633 11.656943
0.932687 11.646757
0.91768302 11.636592
0.90292049 11.626445
0.88839549 11.616315
0.87410421 11.6062
0.8600429 11.596099
0.84620784 11.586009
0.8325954 11.575929
0.81920198 11.565857
0.80602407 11.555792
0.79305819 11.545731
0.78030094 11.535672
0.76774896 11.525614
0.75539892 11.515555
0.7432476 11.505493
0.73129178 11.495427
0.71952833 11.485353
0.70795415 11.475273
0.69656619 11.465182
0.68536145 11.455079
0.67433698 11.444964
0.66348988 11.434835
0.6528173 11.424689
0.64231643 11.414526
0.6319845 11.404344
0.6218188 11.394141
0.61181664 11.383916
0.6019754 11.373668
0.5922925 11.363396
0.58276537 11.353097
0.57339152 11.342771
0.56416846 11.332416
0.55509379 11.322032
0.54616512 11.311615
0.53738007 11.301167
0.52873636 11.290683
0.52023171 11.280165
0.51186388 11.26961
0.50363065 11.259016
0.49552988 11.248384
0.48755943 11.23771
0.4797172 11.226993
0.47200113 11.216234
0.46440918 11.20543
0.45693936 11.194579
0.44958971 11.183681
0.4423583 11.172733
0.43524321 11.161736
0.42824258 11.150687
0.42135457 11.139586
0.41457735 11.128431
0.40790916 11.11722
0.40134824 11.105954
0.39489285 11.094631
0.3885413 11.08325
0.38229194 11.071809
0.37614309 11.060308
0.37009316 11.048747
0.36414055 11.037123
0.35828369 11.025437
0.35252104 11.013686
0.34685109 11.001871
0.34127234 10.98999
0.33578333 10.978042
0.33038262 10.966027
0.32506877 10.953942
0.31984041 10.941787
0.31469614 10.92956
0.30963462 10.917261
0.30465452 10.904887
0.29975452 10.892438
0.29493334 10.879911
0.29018971 10.867305
0.28552239 10.854618
0.28093014 10.841849
0.27641175 10.828996
0.27196604 10.816056
0.26759185 10.803028
0.26328801 10.789909
0.25905339 10.776697
0.25488689 10.763391
0.25078741 10.749986
0.24675387 10.736482
0.2427852 10.722874
0.23888037 10.709161
0.23503835 10.69534
0.23125812 10.681406
0.2275387 10.667358
0.2238791 10.653192
0.22027837 10.638905
0.21673556 10.624494
0.21324971 10.609954
0.20981996 10.595283
0.20644535 10.580477
0.20312503 10.565534
0.19985811 10.550448
0.19664374 10.535218
0.19348106 10.51984
0.19036926 10.50431
0.18730751 10.488626
0.18429501 10.472785
0.18133096 10.456783
0.17841458 10.440618
0.1755451 10.424288
0.17272179 10.407788
0.16994388 10.391117
0.16721065 10.374271
0.16452138 10.357248
0.16187537 10.340044
0.15927191 10.322656
0.15671033 10.305081
0.15418995 10.287316
0.15171011 10.269356
0.14927014 10.251199
0.14686943 10.232841
0.14450733 10.214278
0.14218322 10.195507
0.13989649 10.176524
0.13764654 10.157326
0.13543277 10.137909
0.13325461 10.11827
0.13111148 10.098403
0.12900283 10.078307
0.12692808 10.057974
0.12488671 10.0374
0.12287817 10.016576
0.12090193 9.9954963
0.11895748 9.9741508
0.1170443 9.9525289
0.11516189 9.9306183
0.11330977 9.9084059
0.11148741 9.8858784
0.10969438 9.8630197
0.10793019 9.8398154
0.10619436 9.8162496
0.10448646 9.7923082
0.10280602 9.7679777
0.10115261 9.7432445
0.099525797 9.7180979
0.097925143 9.6925295
0.096350242 9.6665303
0.09480066 9.6400939
0.093276005 9.6132144
0.09177587 9.5858853
0.090299863 9.5581
0.088847593 9.52985
0.087418682 9.5011229
0.086012751 9.4719035
0.084629432 9.4421715
0.083268362 9.4119014
0.081929181 9.3810623
0.080611539 9.349617
0.079315089 9.3175231
0.078039489 9.2847333
0.076784405 9.2511963
0.075549507 9.216859
0.074334469 9.1816674
0.073138973 9.1455683
0.071962704 9.1085105
0.070805353 9.0704484
0.069666617 9.0313395
0.068546193 8.9911473
0.06744379 8.9498396
0.066359117 8.9073887
0.065291888 8.8637672
0.064241824 8.8189472
0.063208648 8.7728966
0.062192087 8.7255755
0.061191877 8.6769342
0.060207753 8.6269078
0.059239457 8.575418
0.058286733 8.5223688
0.057349332 8.4676481
0.056427007 8.4111284
0.055519515 8.3526704
0.054626619 8.292128
0.053748083 8.2293558
0.052883675 8.1642161
0.052033171 8.0965888
0.051196345 8.0263803
0.050372977 7.9535257
0.049562852 7.8779902
0.048765755 7.7997623
0.047981478 7.7188438
0.047209815 7.6352291
0.046450561 7.548891
0.045703519 7.4597671
0.044968492 7.3677512
0.044245284 7.2726956
0.043533709 7.1744226
0.042833578 7.0727372
0.042144706 6.9674414
0.041466914 6.8583468
0.040800022 6.7452797
0.040143856 6.6280857
0.039498243 6.5066383
0.038863013 6.3808558
0.038237999 6.2507377
0.037623037 6.1164069
0.037017965 5.9781589
0.036422624 5.8364939
0.035836858 5.6921151
0.035260513 5.5458817
0.034693437 5.3987062
0.034135481 5.2514239
0.033586498 5.1046649
0.033046344 4.9587843
0.032514878 4.813883
0.031991959 4.6699186
0.031477449 4.5268628
0.030971215 4.3848387
0.030473122 4.2441801
0.02998304 4.1053977
0.029500839 3.9690839
0.029026394 3.8358122
0.028559578 3.7060754
0.02810027 3.5802735
0.02764835 3.4587294
0.027203697 3.3417037
&
@target G0.S2
@type xy
25.688215 25.806155
25.688215 40.887945
&
