# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 29 10:23:18 2012"
@with line
@    line on
@    line loctype view
@    line 0.679860302678, 0.285215366706, 0.679860302678, 0.243306169965
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -60, 1, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "p/p\s0"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.25
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xW\f{}*/\L*"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  ""
@target G0.S0
@type xy
4.3647686e-08 -0.00033468167
4.4388237e-08 -0.0003403607
4.5141354e-08 -0.00034613611
4.5907248e-08 -0.00035200953
4.6686137e-08 -0.00035798263
4.7478241e-08 -0.00036405709
4.8283784e-08 -0.00037023465
4.9102994e-08 -0.00037651703
4.9936104e-08 -0.00038290604
5.0783349e-08 -0.00038940347
5.1644968e-08 -0.00039601117
5.2521206e-08 -0.00040273101
5.3412311e-08 -0.00040956489
5.4318536e-08 -0.00041651476
5.5240135e-08 -0.00042358256
5.6177371e-08 -0.00043077032
5.7130509e-08 -0.00043808007
5.8099818e-08 -0.00044551387
5.9085573e-08 -0.00045307383
6.0088053e-08 -0.0004607621
6.1107541e-08 -0.00046858086
6.2144327e-08 -0.00047653231
6.3198703e-08 -0.00048461871
6.4270969e-08 -0.00049284236
6.5361427e-08 -0.00050120557
6.6470387e-08 -0.00050971073
6.7598162e-08 -0.00051836024
6.8745071e-08 -0.00052715656
6.9911439e-08 -0.00053610217
7.1097597e-08 -0.0005451996
7.230388e-08 -0.00055445145
7.3530629e-08 -0.00056386033
7.4778192e-08 -0.0005734289
7.6046922e-08 -0.00058315987
7.7337178e-08 -0.00059305602
7.8649325e-08 -0.00060312013
7.9983735e-08 -0.00061335506
8.1340785e-08 -0.00062376371
8.272086e-08 -0.00063434904
8.4124349e-08 -0.00064511403
8.5551652e-08 -0.00065606175
8.700317e-08 -0.0006671953
8.8479316e-08 -0.00067851782
8.9980507e-08 -0.00069003254
9.1507168e-08 -0.0007017427
9.3059732e-08 -0.00071365164
9.4638637e-08 -0.00072576273
9.624433e-08 -0.0007380794
9.7877267e-08 -0.00075060515
9.9537909e-08 -0.00076334351
1.0122673e-07 -0.00077629811
1.029442e-07 -0.00078947262
1.0469081e-07 -0.00080287077
1.0646705e-07 -0.00081649636
1.0827343e-07 -0.00083035325
1.1011046e-07 -0.00084444537
1.1197866e-07 -0.00085877672
1.1387856e-07 -0.00087335136
1.1581068e-07 -0.00088817343
1.177756e-07 -0.00090324712
1.1977384e-07 -0.0009185767
1.21806e-07 -0.00093416654
1.2387263e-07 -0.00095002104
1.2597432e-07 -0.0009661447
1.2811167e-07 -0.0009825421
1.3028529e-07 -0.00099921789
1.3249579e-07 -0.0010161768
1.3474379e-07 -0.0010334236
1.3702993e-07 -0.0010509633
1.3935486e-07 -0.0010688007
1.4171923e-07 -0.001086941
1.4412372e-07 -0.0011053893
1.4656901e-07 -0.0011241508
1.4905578e-07 -0.0011432308
1.5158475e-07 -0.0011626349
1.5415662e-07 -0.0011823683
1.5677213e-07 -0.0012024369
1.5943202e-07 -0.0012228462
1.6213703e-07 -0.0012436021
1.6488794e-07 -0.0012647104
1.6768553e-07 -0.0012861771
1.7053058e-07 -0.0013080084
1.734239e-07 -0.0013302104
1.7636631e-07 -0.0013527894
1.7935864e-07 -0.0013757518
1.8240174e-07 -0.0013991042
1.8549647e-07 -0.0014228531
1.8864371e-07 -0.0014470053
1.9184435e-07 -0.0014715677
1.9509929e-07 -0.0014965472
1.9840946e-07 -0.001521951
2.0177579e-07 -0.0015477862
2.0519923e-07 -0.0015740602
2.0868076e-07 -0.0016007804
2.1222136e-07 -0.0016279544
2.1582203e-07 -0.00165559
2.1948379e-07 -0.0016836949
2.2320768e-07 -0.0017122772
2.2699475e-07 -0.001741345
2.3084607e-07 -0.0017709065
2.3476274e-07 -0.0018009702
2.3874586e-07 -0.0018315445
2.4279656e-07 -0.0018626381
2.4691599e-07 -0.00189426
2.5110531e-07 -0.001926419
2.553657e-07 -0.0019591243
2.5969838e-07 -0.0019923853
2.6410458e-07 -0.0020262112
2.6858553e-07 -0.0020606118
2.731425e-07 -0.0020955969
2.777768e-07 -0.0021311763
2.8248972e-07 -0.0021673603
2.872826e-07 -0.0022041589
2.9215681e-07 -0.0022415829
2.9711371e-07 -0.0022796426
3.0215471e-07 -0.0023183491
3.0728124e-07 -0.0023577133
3.1249475e-07 -0.0023977463
3.1779672e-07 -0.0024384596
3.2318864e-07 -0.0024798648
3.2867204e-07 -0.0025219735
3.3424848e-07 -0.0025647979
3.3991953e-07 -0.00260835
3.4568681e-07 -0.0026526423
3.5155193e-07 -0.0026976874
3.5751656e-07 -0.002743498
3.6358239e-07 -0.0027900873
3.6975114e-07 -0.0028374684
3.7602455e-07 -0.0028856548
3.824044e-07 -0.0029346603
3.8889249e-07 -0.0029844989
3.9549067e-07 -0.0030351846
4.0220079e-07 -0.0030867319
4.0902476e-07 -0.0031391556
4.1596451e-07 -0.0031924704
4.2302201e-07 -0.0032466917
4.3019924e-07 -0.0033018348
4.3749825e-07 -0.0033579155
4.449211e-07 -0.0034149497
4.5246989e-07 -0.0034729536
4.6014675e-07 -0.0035319439
4.6795387e-07 -0.0035919373
4.7589344e-07 -0.0036529508
4.8396772e-07 -0.003715002
4.92179e-07 -0.0037781084
5.0052959e-07 -0.0038422881
5.0902187e-07 -0.0039075594
5.1765823e-07 -0.0039739408
5.2644111e-07 -0.0040414513
5.3537302e-07 -0.0041101102
5.4445646e-07 -0.004179937
5.5369403e-07 -0.0042509517
5.6308832e-07 -0.0043231745
5.72642e-07 -0.004396626
5.8235778e-07 -0.0044713271
5.9223839e-07 -0.0045472993
6.0228665e-07 -0.0046245642
6.125054e-07 -0.0047031438
6.2289752e-07 -0.0047830607
6.3346595e-07 -0.0048643375
6.442137e-07 -0.0049469975
6.551438e-07 -0.0050310644
6.6625935e-07 -0.0051165622
6.7756349e-07 -0.0052035152
6.8905943e-07 -0.0052919484
7.0075041e-07 -0.005381887
7.1263974e-07 -0.0054733567
7.247308e-07 -0.0055663837
7.37027e-07 -0.0056609947
7.4953183e-07 -0.0057572165
7.6224882e-07 -0.0058550769
7.7518157e-07 -0.0059546037
7.8833375e-07 -0.0060558256
8.0170908e-07 -0.0061587714
8.1531133e-07 -0.0062634706
8.2914438e-07 -0.0063699532
8.4321212e-07 -0.0064782497
8.5751854e-07 -0.0065883912
8.720677e-07 -0.0067004091
8.868637e-07 -0.0068143357
9.0191075e-07 -0.0069302036
9.1721309e-07 -0.0070480459
9.3277505e-07 -0.0071678965
9.4860105e-07 -0.0072897898
9.6469557e-07 -0.0074137607
9.8106315e-07 -0.0075398449
9.9770843e-07 -0.0076680784
1.0146361e-06 -0.0077984983
1.031851e-06 -0.0079311418
1.049358e-06 -0.0080660471
1.067162e-06 -0.008203253
1.0852681e-06 -0.008342799
1.1036814e-06 -0.0084847251
1.1224071e-06 -0.0086290721
1.1414505e-06 -0.0087758816
1.160817e-06 -0.0089251959
1.1805121e-06 -0.0090770579
1.2005414e-06 -0.0092315113
1.2209104e-06 -0.0093886006
1.2416251e-06 -0.0095483712
1.2626912e-06 -0.0097108689
1.2841148e-06 -0.0098761408
1.3059018e-06 -0.010044234
1.3280585e-06 -0.010215198
1.3505911e-06 -0.010389082
1.373506e-06 -0.010565935
1.3968097e-06 -0.010745809
1.4205088e-06 -0.010928756
1.44461e-06 -0.011114828
1.4691201e-06 -0.01130408
1.494046e-06 -0.011496566
1.5193949e-06 -0.011692342
1.5451738e-06 -0.011891465
1.5713901e-06 -0.012093992
1.5980512e-06 -0.012299982
1.6251647e-06 -0.012509494
1.6527382e-06 -0.012722589
1.6807795e-06 -0.01293933
1.7092966e-06 -0.013159779
1.7382975e-06 -0.013383999
1.7677905e-06 -0.013612057
1.7977838e-06 -0.013844018
1.8282861e-06 -0.014079949
1.8593058e-06 -0.01431992
1.8908519e-06 -0.014564
1.9229332e-06 -0.01481226
1.9555588e-06 -0.015064773
1.9887379e-06 -0.015321612
2.02248e-06 -0.015582851
2.0567946e-06 -0.015848568
2.0916913e-06 -0.016118839
2.1271802e-06 -0.016393744
2.1632712e-06 -0.016673362
2.1999745e-06 -0.016957776
2.2373005e-06 -0.017247068
2.2752599e-06 -0.017541324
2.3138633e-06 -0.017840628
2.3531216e-06 -0.01814507
2.393046e-06 -0.018454738
2.4336478e-06 -0.018769722
2.4749385e-06 -0.019090116
2.5169298e-06 -0.019416013
2.5596335e-06 -0.01974751
2.6030617e-06 -0.020084702
2.6472268e-06 -0.02042769
2.6921411e-06 -0.020776574
2.7378176e-06 -0.021131458
2.784269e-06 -0.021492444
2.8315085e-06 -0.021859641
2.8795495e-06 -0.022233156
2.9284056e-06 -0.022613099
2.9780907e-06 -0.022999583
3.0286187e-06 -0.023392721
3.080004e-06 -0.02379263
3.1322612e-06 -0.024199428
3.1854049e-06 -0.024613236
3.2394504e-06 -0.025034176
3.2944128e-06 -0.025462372
3.3503077e-06 -0.025897953
3.407151e-06 -0.026341046
3.4649587e-06 -0.026791784
3.5237472e-06 -0.027250301
3.5835332e-06 -0.027716733
3.6443335e-06 -0.028191218
3.7061654e-06 -0.028673899
3.7690463e-06 -0.029164918
3.8329942e-06 -0.029664423
3.898027e-06 -0.030172562
3.9641632e-06 -0.030689488
4.0314215e-06 -0.031215355
4.099821e-06 -0.03175032
4.1693809e-06 -0.032294544
4.2401211e-06 -0.03284819
4.3120615e-06 -0.033411423
4.3852224e-06 -0.033984414
4.4596247e-06 -0.034567334
4.5352893e-06 -0.035160358
4.6122376e-06 -0.035763667
4.6904916e-06 -0.03637744
4.7700732e-06 -0.037001865
4.8510051e-06 -0.037637129
4.9333101e-06 -0.038283425
5.0170115e-06 -0.038940948
5.1021331e-06 -0.039609899
5.1886989e-06 -0.040290479
5.2767334e-06 -0.040982897
5.3662615e-06 -0.041687363
5.4573087e-06 -0.042404092
5.5499006e-06 -0.043133303
5.6440635e-06 -0.043875219
5.739824e-06 -0.044630066
5.8372092e-06 -0.045398078
5.9362467e-06 -0.04617949
6.0369646e-06 -0.046974541
6.1393913e-06 -0.047783479
6.2435558e-06 -0.048606552
6.3494877e-06 -0.049444015
6.4572168e-06 -0.050296128
6.5667738e-06 -0.051163155
6.6781896e-06 -0.052045367
6.7914957e-06 -0.052943039
6.9067242e-06 -0.05385645
7.0239078e-06 -0.054785888
7.1430795e-06 -0.055731644
7.2642733e-06 -0.056694015
7.3875232e-06 -0.057673306
7.5128643e-06 -0.058669824
7.640332e-06 -0.059683886
7.7699624e-06 -0.060715814
7.9017922e-06 -0.061765935
8.0358587e-06 -0.062834585
8.1721999e-06 -0.063922105
8.3108543e-06 -0.065028844
8.4518612e-06 -0.066155157
8.5952605e-06 -0.067301405
8.7410928e-06 -0.06846796
8.8893994e-06 -0.069655198
9.0402222e-06 -0.070863504
9.193604e-06 -0.07209327
9.3495882e-06 -0.073344896
9.5082189e-06 -0.074618791
9.669541e-06 -0.075915371
9.8336002e-06 -0.077235061
1.0000443e-05 -0.078578294
1.0170116e-05 -0.079945512
1.0342669e-05 -0.081337165
1.0518149e-05 -0.082753713
1.0696606e-05 -0.084195624
1.0878091e-05 -0.085663375
1.1062655e-05 -0.087157455
1.1250351e-05 -0.08867836
1.1441231e-05 -0.090226595
1.163535e-05 -0.091802677
1.1832762e-05 -0.093407133
1.2033524e-05 -0.095040499
1.2237692e-05 -0.09670332
1.2445324e-05 -0.098396156
1.2656479e-05 -0.10011957
1.2871216e-05 -0.10187415
1.3089597e-05 -0.10366048
1.3311683e-05 -0.10547916
1.3537537e-05 -0.10733081
1.3767223e-05 -0.10921605
1.4000807e-05 -0.11113551
1.4238353e-05 -0.11308985
1.4479929e-05 -0.11507973
1.4725605e-05 -0.11710582
1.4975448e-05 -0.1191688
1.5229531e-05 -0.12126939
1.5487924e-05 -0.12340829
1.5750702e-05 -0.12558624
1.6017938e-05 -0.12780397
1.6289708e-05 -0.13006224
1.6566089e-05 -0.13236183
1.684716e-05 -0.13470352
1.7132999e-05 -0.13708812
1.7423688e-05 -0.13951645
1.7719309e-05 -0.14198935
1.8019946e-05 -0.14450767
1.8325683e-05 -0.14707229
1.8636608e-05 -0.14968409
1.8952808e-05 -0.152344
1.9274373e-05 -0.15505295
1.9601394e-05 -0.15781188
1.9933964e-05 -0.16062177
2.0272176e-05 -0.16348362
2.0616126e-05 -0.16639844
2.0965912e-05 -0.16936729
2.1321633e-05 -0.17239124
2.1683389e-05 -0.17547137
2.2051283e-05 -0.17860881
2.2425419e-05 -0.18180471
2.2805902e-05 -0.18506025
2.3192842e-05 -0.18837664
2.3586346e-05 -0.19175513
2.3986527e-05 -0.19519699
2.4393497e-05 -0.19870353
2.4807373e-05 -0.20227609
2.522827e-05 -0.20591606
2.5656309e-05 -0.20962485
2.609161e-05 -0.21340393
2.6534297e-05 -0.21725479
2.6984495e-05 -0.22117897
2.7442331e-05 -0.22517806
2.7907935e-05 -0.22925368
2.8381439e-05 -0.2334075
2.8862977e-05 -0.23764124
2.9352685e-05 -0.24195666
2.9850701e-05 -0.24635557
3.0357167e-05 -0.25083983
3.0872227e-05 -0.25541133
3.1396025e-05 -0.26007204
3.192871e-05 -0.26482395
3.2470433e-05 -0.26966911
3.3021348e-05 -0.27460964
3.3581609e-05 -0.27964767
3.4151377e-05 -0.28478541
3.4730812e-05 -0.29002512
3.5320077e-05 -0.29536912
3.5919341e-05 -0.30081977
3.6528772e-05 -0.30637949
3.7148543e-05 -0.31205077
3.777883e-05 -0.31783616
3.8419811e-05 -0.32373825
3.9071667e-05 -0.32975974
3.9734582e-05 -0.33590335
4.0408746e-05 -0.34217191
4.1094348e-05 -0.3485683
4.1791582e-05 -0.35509549
4.2500646e-05 -0.36175653
4.322174e-05 -0.36855453
4.395507e-05 -0.37549272
4.4700841e-05 -0.38257438
4.5459266e-05 -0.3898029
4.6230559e-05 -0.39718176
4.7014938e-05 -0.40471451
4.7812625e-05 -0.41240482
4.8623847e-05 -0.42025643
4.9448833e-05 -0.42827319
5.0287816e-05 -0.43645905
5.1141033e-05 -0.44481807
5.2008728e-05 -0.4533544
5.2891144e-05 -0.46207231
5.3788532e-05 -0.47097622
5.4701145e-05 -0.48007063
5.5629243e-05 -0.48936023
5.6573088e-05 -0.49884983
5.7532947e-05 -0.50854441
5.8509092e-05 -0.51844914
5.9501799e-05 -0.52856936
6.0511348e-05 -0.53891061
6.1538027e-05 -0.54947864
6.2582125e-05 -0.56027941
6.3643939e-05 -0.57131909
6.4723768e-05 -0.58260406
6.5821918e-05 -0.59414092
6.69387e-05 -0.60593646
6.8074431e-05 -0.61799764
6.9229432e-05 -0.63033161
7.0404029e-05 -0.64294567
7.1598555e-05 -0.65584727
7.2813349e-05 -0.66904397
7.4048755e-05 -0.68254347
7.5305121e-05 -0.69635355
7.6582804e-05 -0.71048213
7.7882165e-05 -0.72493725
7.9203573e-05 -0.73972708
8.0547401e-05 -0.75485996
8.1914029e-05 -0.77034442
8.3303845e-05 -0.78618917
8.4717242e-05 -0.8024032
8.6154619e-05 -0.81899573
8.7616385e-05 -0.83597624
8.9102953e-05 -0.85335445
9.0614743e-05 -0.87114031
9.2152183e-05 -0.8893439
9.371571e-05 -0.90797542
9.5305765e-05 -0.9270451
9.6922798e-05 -0.94656313
9.8567267e-05 -0.96653962
0.00010023964 -0.98698458
0.00010194038 -1.0079079
0.00010366999 -1.0293195
0.00010542894 -1.051229
0.00010721773 -1.0736464
0.00010903687 -1.0965813
0.00011088688 -1.1200436
0.00011276828 -1.144043
0.0001146816 -1.1685894
0.00011662739 -1.1936921
0.00011860619 -1.2193607
0.00012061856 -1.2456039
0.00012266508 -1.2724304
0.00012474632 -1.299848
0.00012686287 -1.3278643
0.00012901533 -1.3564858
0.00013120432 -1.3857187
0.00013343045 -1.415568
0.00013569435 -1.4460381
0.00013799666 -1.4771325
0.00014033803 -1.5088539
0.00014271913 -1.5412042
0.00014514063 -1.574185
0.00014760322 -1.6077972
0.00015010759 -1.6420415
0.00015265445 -1.6769182
0.00015524453 -1.7124273
0.00015787855 -1.7485685
0.00016055727 -1.7853408
0.00016328143 -1.8227428
0.00016605182 -1.8607721
0.00016886922 -1.8994255
0.00017173441 -1.9386992
0.00017464823 -1.9785886
0.00017761148 -2.0190884
0.00018062501 -2.060193
0.00018368967 -2.1018961
0.00018680633 -2.1441911
0.00018997588 -2.187071
0.0001931992 -2.2305283
0.00019647721 -2.2745551
0.00019981084 -2.319143
0.00020320104 -2.3642832
0.00020664876 -2.4099664
0.00021015498 -2.4561831
0.00021372069 -2.5029234
0.0002173469 -2.5501775
0.00022103464 -2.5979355
0.00022478496 -2.6461875
0.0002285989 -2.6949238
0.00023247756 -2.7441349
0.00023642203 -2.7938116
0.00024043343 -2.8439445
0.0002445129 -2.8945249
0.00024866158 -2.9455439
0.00025288066 -2.996993
0.00025717132 -3.0488639
0.00026153479 -3.1011484
0.00026597229 -3.1538385
0.00027048509 -3.2069265
0.00027507447 -3.2604046
0.00027974171 -3.3142656
0.00028448815 -3.3685022
0.00028931512 -3.4231072
0.000294224 -3.4780737
0.00029921617 -3.5333948
0.00030429305 -3.5890639
0.00030945607 -3.6450742
0.0003147067 -3.7014192
0.00032004642 -3.7580924
0.00032547675 -3.8150874
0.00033099921 -3.872398
0.00033661539 -3.9300179
0.00034232685 -3.9879411
0.00034813524 -4.0461615
0.00035404217 -4.1046735
0.00036004934 -4.1634712
0.00036615844 -4.2225491
0.0003723712 -4.2819018
0.00037868938 -4.3415242
0.00038511477 -4.4014111
0.00039164919 -4.4615575
0.00039829448 -4.5219588
0.00040505254 -4.5826103
0.00041192527 -4.6435075
0.00041891462 -4.7046462
0.00042602256 -4.7660222
0.00043325112 -4.8276313
0.00044060234 -4.8894698
0.00044807829 -4.9515338
0.0004556811 -5.0138197
0.00046341292 -5.0763239
0.00047127594 -5.139043
0.00047927239 -5.2019737
0.00048740452 -5.2651128
0.00049567465 -5.3284572
0.00050408511 -5.3920038
0.00051263829 -5.4557498
0.0005213366 -5.5196923
0.00053018252 -5.5838287
0.00053917854 -5.6481562
0.00054832722 -5.7126724
0.00055763114 -5.7773746
0.00056709294 -5.8422604
0.0005767153 -5.9073274
0.00058650094 -5.9725732
0.00059645264 -6.0379954
0.00060657321 -6.1035917
0.00061686551 -6.1693599
0.00062733248 -6.2352975
0.00063797706 -6.3014024
0.00064880227 -6.3676722
0.00065981118 -6.4341049
0.00067100691 -6.5006981
0.00068239263 -6.5674499
0.00069397155 -6.6343582
0.00070574697 -6.7014209
0.00071772222 -6.7686361
0.00072990068 -6.8360021
0.00074228581 -6.903517
0.00075488111 -6.9711793
0.00076769016 -7.0389872
0.00078071657 -7.1069394
0.00079396405 -7.1750344
0.00080743634 -7.2432708
0.00082113725 -7.3116475
0.00083507068 -7.3801631
0.00084924056 -7.4488165
0.0008636509 -7.5176066
0.0008783058 -7.5865323
0.0008932094 -7.6555925
0.00090836593 -7.7247861
0.00092377967 -7.7941121
0.00093945499 -7.8635694
0.00095539633 -7.9331569
0.00097160822 -8.0028736
0.00098809523 -8.0727183
0.0010048621 -8.1426899
0.0010219134 -8.2127874
0.0010392542 -8.2830095
0.0010568892 -8.3533551
0.0010748236 -8.4238231
0.0010930623 -8.4944122
0.0011116105 -8.5651214
0.0011304735 -8.6359493
0.0011496567 -8.706895
0.0011691655 -8.7779572
0.0011890053 -8.8491348
0.0012091819 -8.9204266
0.0012297009 -8.9918316
0.0012505682 -9.0633487
0.0012717896 -9.1349769
0.0012933712 -9.2067151
0.0013153191 -9.2785623
0.0013376395 -9.3505175
0.0013603387 -9.4225799
0.0013834232 -9.4947486
0.0014068996 -9.5670226
0.0014307743 -9.6394011
0.0014550543 -9.7118833
0.0014797465 -9.7844685
0.0015048577 -9.8571559
0.0015303951 -9.9299447
0.001556366 -10.002834
0.0015827777 -10.075824
0.0016096378 -10.148913
0.0016369537 -10.222102
0.0016647333 -10.295388
0.0016929845 -10.368772
0.0017217151 -10.442254
0.0017509335 -10.515832
0.0017806478 -10.589507
0.0018108666 -10.663277
0.0018415983 -10.737143
0.0018728516 -10.811104
0.0019046355 -10.885159
0.0019369589 -10.959308
0.001969831 -11.033552
0.0020032611 -11.107889
0.0020372588 -11.182319
0.0020718335 -11.256841
0.0021069952 -11.331457
0.0021427538 -11.406164
0.0021791195 -11.480964
0.0022161025 -11.555855
0.0022537134 -11.630838
0.0022919628 -11.705912
0.0023308615 -11.781076
0.0023704206 -11.856332
0.0024106514 -11.931677
0.0024515651 -12.007113
0.0024931735 -12.082638
0.0025354883 -12.158253
0.0025785215 -12.233957
0.0026222853 -12.30975
0.0026667922 -12.385632
0.0027120547 -12.461603
0.0027580858 -12.537662
0.0028048984 -12.613808
0.0028525059 -12.690043
0.0029009217 -12.766365
0.0029501596 -12.842774
0.0030002335 -12.91927
0.0030511578 -12.995854
0.0031029467 -13.072523
0.003155615 -13.14928
0.0032091777 -13.226122
0.0032636499 -13.303051
0.0033190472 -13.380065
0.0033753852 -13.457165
0.0034326799 -13.53435
0.0034909476 -13.611621
0.0035502048 -13.688977
0.0036104684 -13.766418
0.0036717554 -13.843944
0.0037340833 -13.921554
0.0037974697 -13.99925
0.0038619326 -14.07703
0.0039274904 -14.154894
0.0039941617 -14.232843
0.0040619653 -14.310877
0.0041309206 -14.388994
0.0042010471 -14.467197
0.0042723647 -14.545483
0.0043448937 -14.623854
0.0044186548 -14.702309
0.0044936688 -14.780849
0.004569957 -14.859473
0.0046475412 -14.938182
0.0047264433 -15.016975
0.0048066858 -15.095854
0.0048882915 -15.174817
0.0049712836 -15.253865
0.0050556857 -15.332999
0.0051415217 -15.412218
0.005228816 -15.491523
0.0053175935 -15.570913
0.0054078794 -15.65039
0.0054996993 -15.729953
0.0055930794 -15.809602
0.0056880462 -15.889338
0.0057846267 -15.969162
0.0058828484 -16.049073
0.0059827392 -16.129071
0.0060843274 -16.209157
0.0061876421 -16.289332
0.0062927126 -16.369594
0.0063995688 -16.449946
0.0065082411 -16.530387
0.0066187603 -16.610916
0.006731158 -16.691535
0.0068454662 -16.772244
0.0069617173 -16.853043
0.0070799444 -16.933932
0.0072001813 -17.014912
0.0073224621 -17.095983
0.0074468216 -17.177144
0.0075732953 -17.258397
0.0077019191 -17.339741
0.0078327298 -17.421177
0.0079657645 -17.502705
0.0081010612 -17.584325
0.0082386583 -17.666038
0.0083785952 -17.747843
0.0085209116 -17.829742
0.0086656481 -17.911735
0.008812846 -17.993821
0.0089625473 -18.076001
0.0091147945 -18.158276
0.0092696312 -18.240647
0.0094271014 -18.323112
0.0095872501 -18.405674
0.0097501229 -18.488332
0.0099157663 -18.571088
0.010084228 -18.653941
0.010255555 -18.736892
0.010429797 -18.819943
0.010607003 -18.903093
0.010787225 -18.986343
0.010970513 -19.069694
0.01115692 -19.153148
0.0113465 -19.236703
0.011539305 -19.320363
0.011735392 -19.404126
0.011934817 -19.487995
0.012137635 -19.57197
0.012343906 -19.656052
0.012553689 -19.740242
0.012767042 -19.82454
0.012984028 -19.908949
0.013204708 -19.993468
0.013429146 -20.078098
0.013657405 -20.162842
0.013889551 -20.2477
0.01412565 -20.332672
0.014365771 -20.41776
0.014609981 -20.502966
0.014858351 -20.58829
0.015110951 -20.673733
0.015367855 -20.759296
0.015629136 -20.844982
0.015894868 -20.930791
0.016165128 -21.016724
0.016439993 -21.102783
0.016719542 -21.188969
0.017003856 -21.275284
0.017293015 -21.361729
0.017587103 -21.448305
0.017886205 -21.535014
0.018190405 -21.621858
0.018499792 -21.708838
0.018814454 -21.795956
0.019134482 -21.883213
0.019459968 -21.97061
0.019791005 -22.058151
0.020127689 -22.145835
0.020470115 -22.233665
0.020818384 -22.321642
0.021172594 -22.409768
0.021532849 -22.498045
0.021899251 -22.586474
0.022271906 -22.675056
0.022650922 -22.763794
0.023036408 -22.852688
0.023428474 -22.941741
0.023827235 -23.030954
0.024232804 -23.120328
0.0246453 -23.209866
0.025064841 -23.299568
0.025491548 -23.389436
0.025925544 -23.479472
0.026366955 -23.569678
0.026815909 -23.660056
0.027272535 -23.750606
0.027736966 -23.841332
0.028209335 -23.932235
0.02868978 -24.023318
0.029178439 -24.114582
0.029675454 -24.206031
0.03018097 -24.297666
0.030695132 -24.38949
0.031218091 -24.481507
0.031749997 -24.573718
0.032291005 -24.666128
0.032841272 -24.758739
0.033400958 -24.851555
0.033970226 -24.94458
0.034549241 -25.037816
0.035138172 -25.131269
0.035737191 -25.224941
0.03634647 -25.318837
0.036966189 -25.412961
0.037596528 -25.507317
0.03823767 -25.60191
0.038889803 -25.696745
0.039553118 -25.791824
0.040227807 -25.887155
0.040914068 -25.98274
0.041612102 -26.078586
0.042322113 -26.174696
0.043044308 -26.271077
0.043778901 -26.367734
0.044526105 -26.464672
0.04528614 -26.561897
0.046059229 -26.659414
0.046845598 -26.75723
0.04764548 -26.855352
0.04845911 -26.953785
0.049286726 -27.052538
0.050128572 -27.151616
0.050984896 -27.251028
0.051855952 -27.35078
0.052741995 -27.450883
0.053643287 -27.551343
0.054560095 -27.652171
0.055492691 -27.753375
0.056441348 -27.854964
0.05740635 -27.95695
0.058387981 -28.059343
0.059386533 -28.162153
0.060402303 -28.265393
0.061435591 -28.369074
0.062486706 -28.47321
0.06355596 -28.577812
0.064643671 -28.682895
0.065750165 -28.788472
0.06687577 -28.894557
0.068020824 -29.001164
0.069185668 -29.108308
0.070370652 -29.216002
0.071576129 -29.324259
0.072802462 -29.433095
0.074050019 -29.542522
0.075319173 -29.652554
0.076610308 -29.763204
0.077923812 -29.874486
0.07926008 -29.986415
0.080619517 -30.099004
0.082002531 -30.212268
0.083409543 -30.326222
0.084840976 -30.44088
0.086297267 -30.556258
0.087778856 -30.67237
0.089286194 -30.78923
0.090819739 -30.906852
0.092379958 -31.025247
0.093967328 -31.144428
0.095582332 -31.264407
0.097225466 -31.385194
0.098897231 -31.506797
0.10059814 -31.629226
0.10232872 -31.752488
0.1040895 -31.87659
0.10588102 -32.001538
0.10770383 -32.127335
0.1095585 -32.253987
0.1114456 -32.381496
0.11336572 -32.509866
0.11531945 -32.639098
0.1173074 -32.769194
0.11933018 -32.900154
0.12138844 -33.031977
0.12348281 -33.164662
0.12561395 -33.298207
0.12778252 -33.432606
0.12998921 -33.567856
0.13223471 -33.703951
0.13451974 -33.840884
0.136845 -33.97865
0.13921125 -34.117243
0.14161922 -34.256654
0.14406969 -34.396877
0.14656343 -34.537905
0.14910125 -34.67973
0.15168394 -34.822345
0.15431235 -34.965743
0.15698732 -35.109915
0.1597097 -35.254857
0.16248037 -35.400562
0.16530024 -35.547024
0.16817021 -35.694238
0.17109123 -35.842201
0.17406423 -35.990909
0.1770902 -36.140357
0.18017013 -36.290543
0.18330502 -36.441464
0.18649591 -36.593118
0.18974386 -36.745502
0.19304994 -36.898617
0.19641524 -37.052462
0.1998409 -37.207037
0.20332805 -37.362345
0.20687786 -37.518388
0.21049153 -37.67517
0.21417028 -37.832694
0.21791535 -37.990965
0.22172801 -38.149989
0.22560957 -38.309771
0.22956135 -38.470318
0.2335847 -38.631637
0.23768101 -38.793737
0.24185171 -38.956626
0.24609822 -39.120315
0.25042204 -39.284814
0.25482468 -39.450137
0.25930767 -39.616297
0.2638726 -39.783309
0.2685211 -39.95119
0.27325479 -40.119959
0.27807539 -40.289634
0.28298461 -40.46024
0.28798423 -40.631799
0.29307605 -40.804339
0.29826192 -40.977888
0.30354375 -41.152476
0.30892346 -41.328137
0.31440304 -41.504902
0.31998453 -41.682806
0.32567001 -41.861885
0.3314616 -42.042174
0.33736149 -42.223711
0.34337192 -42.406537
0.34949518 -42.590692
0.35573361 -42.776221
0.36208962 -42.963167
0.36856568 -43.151578
0.37516432 -43.3415
0.38188814 -43.532979
0.38873979 -43.726065
0.395722 -43.920803
0.40283758 -44.117242
0.4100894 -44.315429
0.41748041 -44.515407
0.42501365 -44.71722
0.43269222 -44.920906
0.44051932 -45.126503
0.44849824 -45.334044
0.45663236 -45.543566
0.46492514 -45.755108
0.47338016 -45.968712
0.48200109 -46.184424
0.49079171 -46.402293
0.4997559 -46.622373
0.50889767 -46.844722
0.51822115 -47.069401
0.52773057 -47.29648
0.53743033 -47.526031
0.54732493 -47.758136
0.55741902 -47.992879
0.56771741 -48.230348
0.57822505 -48.470637
0.58894707 -48.713849
0.59988874 -48.960105
0.61105554 -49.209556
0.6224531 -49.462379
0.63408727 -49.718787
0.64596409 -49.979026
0.65808983 -50.243376
0.67047097 -50.512148
0.68311423 -50.785673
0.69602659 -51.06431
0.70921527 -51.348486
0.7226878 -51.638745
0.73645198 -51.935831
0.75051594 -52.240827
0.76488811 -52.555388
0.77957732 -52.882209
0.77957732 -53.080018
0.79459271 -53.531512
0.80994388 -53.983878
0.8256408 -54.437102
0.84169392 -54.891174
0.85811416 -55.346085
0.87491297 -55.801825
0.89210235 -56.258382
0.90969488 -56.71574
0.9277038 -57.173879
0.94614305 -57.632777
0.96502731 -58.092412
0.98437208 -58.552763
1.0825469 -59.013809
1.0825469 -59.013809
0.98437208 -58.552763
0.96502731 -58.092412
0.94614305 -57.632777
0.9277038 -57.173879
0.90969488 -56.71574
0.89210235 -56.258382
0.87491297 -55.801825
0.85811416 -55.346085
0.84169392 -54.891174
0.8256408 -54.437102
0.80994388 -53.983878
0.79459271 -53.531512
0.77957732 -53.080018
0.76488811 -52.629416
0.75051594 -52.17973
0.73645198 -51.73099
0.7226878 -51.283232
0.70921527 -50.836497
0.69602659 -50.390825
0.68311423 -49.946265
0.67047097 -49.502869
0.65808983 -49.060692
0.64596409 -48.619787
0.63408727 -48.18022
0.6224531 -47.741936
0.6224531 -49.462379
0.61105554 -49.209556
0.59988874 -48.960105
0.58894707 -48.713849
0.57822505 -48.470637
0.56771741 -48.230348
0.55741902 -47.992879
0.54732493 -47.758136
0.53743033 -47.526031
0.52773057 -47.29648
0.51822115 -47.069401
0.50889767 -46.844722
0.4997559 -46.622373
0.49079171 -46.402293
0.48200109 -46.184424
0.47338016 -45.968712
0.46492514 -45.755108
0.45663236 -45.543566
0.44849824 -45.334044
0.44051932 -45.126503
0.43269222 -44.920906
0.42501365 -44.71722
0.41748041 -44.515407
0.4100894 -44.315429
0.40283758 -44.117242
0.395722 -43.920803
0.38873979 -43.726065
0.38188814 -43.532979
0.37516432 -43.3415
0.36856568 -43.151578
0.36208962 -42.963167
0.35573361 -42.776221
0.34949518 -42.590692
0.34337192 -42.406537
0.33736149 -42.223711
0.3314616 -42.042174
0.32567001 -41.861885
0.31998453 -41.682806
0.31440304 -41.504902
0.30892346 -41.328137
0.30354375 -41.152476
0.29826192 -40.977888
0.29307605 -40.804339
0.28798423 -40.631799
0.28298461 -40.46024
0.27807539 -40.289634
0.27325479 -40.119959
0.2685211 -39.95119
0.2638726 -39.783309
0.25930767 -39.616297
0.25482468 -39.450137
0.25042204 -39.284814
0.24609822 -39.120315
0.24185171 -38.956626
0.23768101 -38.793737
0.2335847 -38.631637
0.22956135 -38.470318
0.22560957 -38.309771
0.22172801 -38.149989
0.21791535 -37.990965
0.21417028 -37.832694
0.21049153 -37.67517
0.20687786 -37.518388
0.20332805 -37.362345
0.1998409 -37.207037
0.19641524 -37.052462
0.19304994 -36.898617
0.18974386 -36.745502
0.18649591 -36.593118
0.18330502 -36.441464
0.18017013 -36.290543
0.1770902 -36.140357
0.17406423 -35.990909
0.17109123 -35.842201
0.16817021 -35.694238
0.16530024 -35.547024
0.16248037 -35.400562
0.1597097 -35.254857
0.15698732 -35.109915
0.15431235 -34.965743
0.15168394 -34.822345
0.14910125 -34.67973
0.14656343 -34.537905
0.14406969 -34.396877
0.14161922 -34.256654
0.13921125 -34.117243
0.136845 -33.97865
0.13451974 -33.840884
0.13223471 -33.703951
0.12998921 -33.567856
0.12778252 -33.432606
0.12561395 -33.298207
0.12348281 -33.164662
0.12138844 -33.031977
0.11933018 -32.900154
0.1173074 -32.769194
0.11531945 -32.639098
0.11336572 -32.509866
0.1114456 -32.381496
0.1095585 -32.253987
0.10770383 -32.127335
0.10588102 -32.001538
0.1040895 -31.87659
0.10232872 -31.752488
0.10059814 -31.629226
0.098897231 -31.506797
0.097225466 -31.385194
0.095582332 -31.264407
0.093967328 -31.144428
0.092379958 -31.025247
0.090819739 -30.906852
0.089286194 -30.78923
0.087778856 -30.67237
0.086297267 -30.556258
0.084840976 -30.44088
0.083409543 -30.326222
0.082002531 -30.212268
0.080619517 -30.099004
0.07926008 -29.986415
0.077923812 -29.874486
0.076610308 -29.763204
0.075319173 -29.652554
0.074050019 -29.542522
0.072802462 -29.433095
0.071576129 -29.324259
0.070370652 -29.216002
0.069185668 -29.108308
0.068020824 -29.001164
0.06687577 -28.894557
0.065750165 -28.788472
0.064643671 -28.682895
0.06355596 -28.577812
0.062486706 -28.47321
0.061435591 -28.369074
0.060402303 -28.265393
0.059386533 -28.162153
0.058387981 -28.059343
0.05740635 -27.95695
0.056441348 -27.854964
0.055492691 -27.753375
0.054560095 -27.652171
0.053643287 -27.551343
0.052741995 -27.450883
0.051855952 -27.35078
0.050984896 -27.251028
0.050128572 -27.151616
0.049286726 -27.052538
0.04845911 -26.953785
0.04764548 -26.855352
0.046845598 -26.75723
0.046059229 -26.659414
0.04528614 -26.561897
0.044526105 -26.464672
0.043778901 -26.367734
0.043044308 -26.271077
0.042322113 -26.174696
0.041612102 -26.078586
0.040914068 -25.98274
0.040227807 -25.887155
0.039553118 -25.791824
0.038889803 -25.696745
0.03823767 -25.60191
0.037596528 -25.507317
0.036966189 -25.412961
0.03634647 -25.318837
0.035737191 -25.224941
0.035138172 -25.131269
0.034549241 -25.037816
0.033970226 -24.94458
0.033400958 -24.851555
0.032841272 -24.758739
0.032291005 -24.666128
0.031749997 -24.573718
0.031218091 -24.481507
0.030695132 -24.38949
0.03018097 -24.297666
0.029675454 -24.206031
0.029178439 -24.114582
0.02868978 -24.023318
0.028209335 -23.932235
0.027736966 -23.841332
0.027272535 -23.750606
0.026815909 -23.660056
0.026366955 -23.569678
0.025925544 -23.479472
0.025491548 -23.389436
0.025064841 -23.299568
0.0246453 -23.209866
0.024232804 -23.120328
0.023827235 -23.030954
0.023428474 -22.941741
0.023036408 -22.852688
0.022650922 -22.763794
0.022271906 -22.675056
0.021899251 -22.586474
0.021532849 -22.498045
0.021172594 -22.409768
0.020818384 -22.321642
0.020470115 -22.233665
0.020127689 -22.145835
0.019791005 -22.058151
0.019459968 -21.97061
0.019134482 -21.883213
0.018814454 -21.795956
0.018499792 -21.708838
0.018190405 -21.621858
0.017886205 -21.535014
0.017587103 -21.448305
0.017293015 -21.361729
0.017003856 -21.275284
0.016719542 -21.188969
0.016439993 -21.102783
0.016165128 -21.016724
0.015894868 -20.930791
0.015629136 -20.844982
0.015367855 -20.759296
0.015110951 -20.673733
0.014858351 -20.58829
0.014609981 -20.502966
0.014365771 -20.41776
0.01412565 -20.332672
0.013889551 -20.2477
0.013657405 -20.162842
0.013429146 -20.078098
0.013204708 -19.993468
0.012984028 -19.908949
0.012767042 -19.82454
0.012553689 -19.740242
0.012343906 -19.656052
0.012137635 -19.57197
0.011934817 -19.487995
0.011735392 -19.404126
0.011539305 -19.320363
0.0113465 -19.236703
0.01115692 -19.153148
0.010970513 -19.069694
0.010787225 -18.986343
0.010607003 -18.903093
0.010429797 -18.819943
0.010255555 -18.736892
0.010084228 -18.653941
0.0099157663 -18.571088
0.0097501229 -18.488332
0.0095872501 -18.405674
0.0094271014 -18.323112
0.0092696312 -18.240647
0.0091147945 -18.158276
0.0089625473 -18.076001
0.008812846 -17.993821
0.0086656481 -17.911735
0.0085209116 -17.829742
0.0083785952 -17.747843
0.0082386583 -17.666038
0.0081010612 -17.584325
0.0079657645 -17.502705
0.0078327298 -17.421177
0.0077019191 -17.339741
0.0075732953 -17.258397
0.0074468216 -17.177144
0.0073224621 -17.095983
0.0072001813 -17.014912
0.0070799444 -16.933932
0.0069617173 -16.853043
0.0068454662 -16.772244
0.006731158 -16.691535
0.0066187603 -16.610916
0.0065082411 -16.530387
0.0063995688 -16.449946
0.0062927126 -16.369594
0.0061876421 -16.289332
0.0060843274 -16.209157
0.0059827392 -16.129071
0.0058828484 -16.049073
0.0057846267 -15.969162
0.0056880462 -15.889338
0.0055930794 -15.809602
0.0054996993 -15.729953
0.0054078794 -15.65039
0.0053175935 -15.570913
0.005228816 -15.491523
0.0051415217 -15.412218
0.0050556857 -15.332999
0.0049712836 -15.253865
0.0048882915 -15.174817
0.0048066858 -15.095854
0.0047264433 -15.016975
0.0046475412 -14.938182
0.004569957 -14.859473
0.0044936688 -14.780849
0.0044186548 -14.702309
0.0043448937 -14.623854
0.0042723647 -14.545483
0.0042010471 -14.467197
0.0041309206 -14.388994
0.0040619653 -14.310877
0.0039941617 -14.232843
0.0039274904 -14.154894
0.0038619326 -14.07703
0.0037974697 -13.99925
0.0037340833 -13.921554
0.0036717554 -13.843944
0.0036104684 -13.766418
0.0035502048 -13.688977
0.0034909476 -13.611621
0.0034326799 -13.53435
0.0033753852 -13.457165
0.0033190472 -13.380065
0.0032636499 -13.303051
0.0032091777 -13.226122
0.003155615 -13.14928
0.0031029467 -13.072523
0.0030511578 -12.995854
0.0030002335 -12.91927
0.0029501596 -12.842774
0.0029009217 -12.766365
0.0028525059 -12.690043
0.0028048984 -12.613808
0.0027580858 -12.537662
0.0027120547 -12.461603
0.0026667922 -12.385632
0.0026222853 -12.30975
0.0025785215 -12.233957
0.0025354883 -12.158253
0.0024931735 -12.082638
0.0024515651 -12.007113
0.0024106514 -11.931677
0.0023704206 -11.856332
0.0023308615 -11.781076
0.0022919628 -11.705912
0.0022537134 -11.630838
0.0022161025 -11.555855
0.0021791195 -11.480964
0.0021427538 -11.406164
0.0021069952 -11.331457
0.0020718335 -11.256841
0.0020372588 -11.182319
0.0020032611 -11.107889
0.001969831 -11.033552
0.0019369589 -10.959308
0.0019046355 -10.885159
0.0018728516 -10.811104
0.0018415983 -10.737143
0.0018108666 -10.663277
0.0017806478 -10.589507
0.0017509335 -10.515832
0.0017217151 -10.442254
0.0016929845 -10.368772
0.0016647333 -10.295388
0.0016369537 -10.222102
0.0016096378 -10.148913
0.0015827777 -10.075824
0.001556366 -10.002834
0.0015303951 -9.9299447
0.0015048577 -9.8571559
0.0014797465 -9.7844685
0.0014550543 -9.7118833
0.0014307743 -9.6394011
0.0014068996 -9.5670226
0.0013834232 -9.4947486
0.0013603387 -9.4225799
0.0013376395 -9.3505175
0.0013153191 -9.2785623
0.0012933712 -9.2067151
0.0012717896 -9.1349769
0.0012505682 -9.0633487
0.0012297009 -8.9918316
0.0012091819 -8.9204266
0.0011890053 -8.8491348
0.0011691655 -8.7779572
0.0011496567 -8.706895
0.0011304735 -8.6359493
0.0011116105 -8.5651214
0.0010930623 -8.4944122
0.0010748236 -8.4238231
0.0010568892 -8.3533551
0.0010392542 -8.2830095
0.0010219134 -8.2127874
0.0010048621 -8.1426899
0.00098809523 -8.0727183
0.00097160822 -8.0028736
0.00095539633 -7.9331569
0.00093945499 -7.8635694
0.00092377967 -7.7941121
0.00090836593 -7.7247861
0.0008932094 -7.6555925
0.0008783058 -7.5865323
0.0008636509 -7.5176066
0.00084924056 -7.4488165
0.00083507068 -7.3801631
0.00082113725 -7.3116475
0.00080743634 -7.2432708
0.00079396405 -7.1750344
0.00078071657 -7.1069394
0.00076769016 -7.0389872
0.00075488111 -6.9711793
0.00074228581 -6.903517
0.00072990068 -6.8360021
0.00071772222 -6.7686361
0.00070574697 -6.7014209
0.00069397155 -6.6343582
0.00068239263 -6.5674499
0.00067100691 -6.5006981
0.00065981118 -6.4341049
0.00064880227 -6.3676722
0.00063797706 -6.3014024
0.00062733248 -6.2352975
0.00061686551 -6.1693599
0.00060657321 -6.1035917
0.00059645264 -6.0379954
0.00058650094 -5.9725732
0.0005767153 -5.9073274
0.00056709294 -5.8422604
0.00055763114 -5.7773746
0.00054832722 -5.7126724
0.00053917854 -5.6481562
0.00053018252 -5.5838287
0.0005213366 -5.5196923
0.00051263829 -5.4557498
0.00050408511 -5.3920038
0.00049567465 -5.3284572
0.00048740452 -5.2651128
0.00047927239 -5.2019737
0.00047127594 -5.139043
0.00046341292 -5.0763239
0.0004556811 -5.0138197
0.00044807829 -4.9515338
0.00044060234 -4.8894698
0.00043325112 -4.8276313
0.00042602256 -4.7660222
0.00041891462 -4.7046462
0.00041192527 -4.6435075
0.00040505254 -4.5826103
0.00039829448 -4.5219588
0.00039164919 -4.4615575
0.00038511477 -4.4014111
0.00037868938 -4.3415242
0.0003723712 -4.2819018
0.00036615844 -4.2225491
0.00036004934 -4.1634712
0.00035404217 -4.1046735
0.00034813524 -4.0461615
0.00034232685 -3.9879411
0.00033661539 -3.9300179
0.00033099921 -3.872398
0.00032547675 -3.8150874
0.00032004642 -3.7580924
0.0003147067 -3.7014192
0.00030945607 -3.6450742
0.00030429305 -3.5890639
0.00029921617 -3.5333948
0.000294224 -3.4780737
0.00028931512 -3.4231072
0.00028448815 -3.3685022
0.00027974171 -3.3142656
0.00027507447 -3.2604046
0.00027048509 -3.2069265
0.00026597229 -3.1538385
0.00026153479 -3.1011484
0.00025717132 -3.0488639
0.00025288066 -2.996993
0.00024866158 -2.9455439
0.0002445129 -2.8945249
0.00024043343 -2.8439445
0.00023642203 -2.7938116
0.00023247756 -2.7441349
0.0002285989 -2.6949238
0.00022478496 -2.6461875
0.00022103464 -2.5979355
0.0002173469 -2.5501775
0.00021372069 -2.5029234
0.00021015498 -2.4561831
0.00020664876 -2.4099664
0.00020320104 -2.3642832
0.00019981084 -2.319143
0.00019647721 -2.2745551
0.0001931992 -2.2305283
0.00018997588 -2.187071
0.00018680633 -2.1441911
0.00018368967 -2.1018961
0.00018062501 -2.060193
0.00017761148 -2.0190884
0.00017464823 -1.9785886
0.00017173441 -1.9386992
0.00016886922 -1.8994255
0.00016605182 -1.8607721
0.00016328143 -1.8227428
0.00016055727 -1.7853408
0.00015787855 -1.7485685
0.00015524453 -1.7124273
0.00015265445 -1.6769182
0.00015010759 -1.6420415
0.00014760322 -1.6077972
0.00014514063 -1.574185
0.00014271913 -1.5412042
0.00014033803 -1.5088539
0.00013799666 -1.4771325
0.00013569435 -1.4460381
0.00013343045 -1.415568
0.00013120432 -1.3857187
0.00012901533 -1.3564858
0.00012686287 -1.3278643
0.00012474632 -1.299848
0.00012266508 -1.2724304
0.00012061856 -1.2456039
0.00011860619 -1.2193607
0.00011662739 -1.1936921
0.0001146816 -1.1685894
0.00011276828 -1.144043
0.00011088688 -1.1200436
0.00010903687 -1.0965813
0.00010721773 -1.0736464
0.00010542894 -1.051229
0.00010366999 -1.0293195
0.00010194038 -1.0079079
0.00010023964 -0.98698458
9.8567267e-05 -0.96653962
9.6922798e-05 -0.94656313
9.5305765e-05 -0.9270451
9.371571e-05 -0.90797542
9.2152183e-05 -0.8893439
9.0614743e-05 -0.87114031
8.9102953e-05 -0.85335445
8.7616385e-05 -0.83597624
8.6154619e-05 -0.81899573
8.4717242e-05 -0.8024032
8.3303845e-05 -0.78618917
8.1914029e-05 -0.77034442
8.0547401e-05 -0.75485996
7.9203573e-05 -0.73972708
7.7882165e-05 -0.72493725
7.6582804e-05 -0.71048213
7.5305121e-05 -0.69635355
7.4048755e-05 -0.68254347
7.2813349e-05 -0.66904397
7.1598555e-05 -0.65584727
7.0404029e-05 -0.64294567
6.9229432e-05 -0.63033161
6.8074431e-05 -0.61799764
6.69387e-05 -0.60593646
6.5821918e-05 -0.59414092
6.4723768e-05 -0.58260406
6.3643939e-05 -0.57131909
6.2582125e-05 -0.56027941
6.1538027e-05 -0.54947864
6.0511348e-05 -0.53891061
5.9501799e-05 -0.52856936
5.8509092e-05 -0.51844914
5.7532947e-05 -0.50854441
5.6573088e-05 -0.49884983
5.5629243e-05 -0.48936023
5.4701145e-05 -0.48007063
5.3788532e-05 -0.47097622
5.2891144e-05 -0.46207231
5.2008728e-05 -0.4533544
5.1141033e-05 -0.44481807
5.0287816e-05 -0.43645905
4.9448833e-05 -0.42827319
4.8623847e-05 -0.42025643
4.7812625e-05 -0.41240482
4.7014938e-05 -0.40471451
4.6230559e-05 -0.39718176
4.5459266e-05 -0.3898029
4.4700841e-05 -0.38257438
4.395507e-05 -0.37549272
4.322174e-05 -0.36855453
4.2500646e-05 -0.36175653
4.1791582e-05 -0.35509549
4.1094348e-05 -0.3485683
4.0408746e-05 -0.34217191
3.9734582e-05 -0.33590335
3.9071667e-05 -0.32975974
3.8419811e-05 -0.32373825
3.777883e-05 -0.31783616
3.7148543e-05 -0.31205077
3.6528772e-05 -0.30637949
3.5919341e-05 -0.30081977
3.5320077e-05 -0.29536912
3.4730812e-05 -0.29002512
3.4151377e-05 -0.28478541
3.3581609e-05 -0.27964767
3.3021348e-05 -0.27460964
3.2470433e-05 -0.26966911
3.192871e-05 -0.26482395
3.1396025e-05 -0.26007204
3.0872227e-05 -0.25541133
3.0357167e-05 -0.25083983
2.9850701e-05 -0.24635557
2.9352685e-05 -0.24195666
2.8862977e-05 -0.23764124
2.8381439e-05 -0.2334075
2.7907935e-05 -0.22925368
2.7442331e-05 -0.22517806
2.6984495e-05 -0.22117897
2.6534297e-05 -0.21725479
2.609161e-05 -0.21340393
2.5656309e-05 -0.20962485
2.522827e-05 -0.20591606
2.4807373e-05 -0.20227609
2.4393497e-05 -0.19870353
2.3986527e-05 -0.19519699
2.3586346e-05 -0.19175513
2.3192842e-05 -0.18837664
2.2805902e-05 -0.18506025
2.2425419e-05 -0.18180471
2.2051283e-05 -0.17860881
2.1683389e-05 -0.17547137
2.1321633e-05 -0.17239124
2.0965912e-05 -0.16936729
2.0616126e-05 -0.16639844
2.0272176e-05 -0.16348362
1.9933964e-05 -0.16062177
1.9601394e-05 -0.15781188
1.9274373e-05 -0.15505295
1.8952808e-05 -0.152344
1.8636608e-05 -0.14968409
1.8325683e-05 -0.14707229
1.8019946e-05 -0.14450767
1.7719309e-05 -0.14198935
1.7423688e-05 -0.13951645
1.7132999e-05 -0.13708812
1.684716e-05 -0.13470352
1.6566089e-05 -0.13236183
1.6289708e-05 -0.13006224
1.6017938e-05 -0.12780397
1.5750702e-05 -0.12558624
1.5487924e-05 -0.12340829
1.5229531e-05 -0.12126939
1.4975448e-05 -0.1191688
1.4725605e-05 -0.11710582
1.4479929e-05 -0.11507973
1.4238353e-05 -0.11308985
1.4000807e-05 -0.11113551
1.3767223e-05 -0.10921605
1.3537537e-05 -0.10733081
1.3311683e-05 -0.10547916
1.3089597e-05 -0.10366048
1.2871216e-05 -0.10187415
1.2656479e-05 -0.10011957
1.2445324e-05 -0.098396156
1.2237692e-05 -0.09670332
1.2033524e-05 -0.095040499
1.1832762e-05 -0.093407133
1.163535e-05 -0.091802677
1.1441231e-05 -0.090226595
1.1250351e-05 -0.08867836
1.1062655e-05 -0.087157455
1.0878091e-05 -0.085663375
1.0696606e-05 -0.084195624
1.0518149e-05 -0.082753713
1.0342669e-05 -0.081337165
1.0170116e-05 -0.079945512
1.0000443e-05 -0.078578294
9.8336002e-06 -0.077235061
9.669541e-06 -0.075915371
9.5082189e-06 -0.074618791
9.3495882e-06 -0.073344896
9.193604e-06 -0.07209327
9.0402222e-06 -0.070863504
8.8893994e-06 -0.069655198
8.7410928e-06 -0.06846796
8.5952605e-06 -0.067301405
8.4518612e-06 -0.066155157
8.3108543e-06 -0.065028844
8.1721999e-06 -0.063922105
8.0358587e-06 -0.062834585
7.9017922e-06 -0.061765935
7.7699624e-06 -0.060715814
7.640332e-06 -0.059683886
7.5128643e-06 -0.058669824
7.3875232e-06 -0.057673306
7.2642733e-06 -0.056694015
7.1430795e-06 -0.055731644
7.0239078e-06 -0.054785888
6.9067242e-06 -0.05385645
6.7914957e-06 -0.052943039
6.6781896e-06 -0.052045367
6.5667738e-06 -0.051163155
6.4572168e-06 -0.050296128
6.3494877e-06 -0.049444015
6.2435558e-06 -0.048606552
6.1393913e-06 -0.047783479
6.0369646e-06 -0.046974541
5.9362467e-06 -0.04617949
5.8372092e-06 -0.045398078
5.739824e-06 -0.044630066
5.6440635e-06 -0.043875219
5.5499006e-06 -0.043133303
5.4573087e-06 -0.042404092
5.3662615e-06 -0.041687363
5.2767334e-06 -0.040982897
5.1886989e-06 -0.040290479
5.1021331e-06 -0.039609899
5.0170115e-06 -0.038940948
4.9333101e-06 -0.038283425
4.8510051e-06 -0.037637129
4.7700732e-06 -0.037001865
4.6904916e-06 -0.03637744
4.6122376e-06 -0.035763667
4.5352893e-06 -0.035160358
4.4596247e-06 -0.034567334
4.3852224e-06 -0.033984414
4.3120615e-06 -0.033411423
4.2401211e-06 -0.03284819
4.1693809e-06 -0.032294544
4.099821e-06 -0.03175032
4.0314215e-06 -0.031215355
3.9641632e-06 -0.030689488
3.898027e-06 -0.030172562
3.8329942e-06 -0.029664423
3.7690463e-06 -0.029164918
3.7061654e-06 -0.028673899
3.6443335e-06 -0.028191218
3.5835332e-06 -0.027716733
3.5237472e-06 -0.027250301
3.4649587e-06 -0.026791784
3.407151e-06 -0.026341046
3.3503077e-06 -0.025897953
3.2944128e-06 -0.025462372
3.2394504e-06 -0.025034176
3.1854049e-06 -0.024613236
3.1322612e-06 -0.024199428
3.080004e-06 -0.02379263
3.0286187e-06 -0.023392721
2.9780907e-06 -0.022999583
2.9284056e-06 -0.022613099
2.8795495e-06 -0.022233156
2.8315085e-06 -0.021859641
2.784269e-06 -0.021492444
2.7378176e-06 -0.021131458
2.6921411e-06 -0.020776574
2.6472268e-06 -0.02042769
2.6030617e-06 -0.020084702
2.5596335e-06 -0.01974751
2.5169298e-06 -0.019416013
2.4749385e-06 -0.019090116
2.4336478e-06 -0.018769722
2.393046e-06 -0.018454738
2.3531216e-06 -0.01814507
2.3138633e-06 -0.017840628
2.2752599e-06 -0.017541324
2.2373005e-06 -0.017247068
2.1999745e-06 -0.016957776
2.1632712e-06 -0.016673362
2.1271802e-06 -0.016393744
2.0916913e-06 -0.016118839
2.0567946e-06 -0.015848568
2.02248e-06 -0.015582851
1.9887379e-06 -0.015321612
1.9555588e-06 -0.015064773
1.9229332e-06 -0.01481226
1.8908519e-06 -0.014564
1.8593058e-06 -0.01431992
1.8282861e-06 -0.014079949
1.7977838e-06 -0.013844018
1.7677905e-06 -0.013612057
1.7382975e-06 -0.013383999
1.7092966e-06 -0.013159779
1.6807795e-06 -0.01293933
1.6527382e-06 -0.012722589
1.6251647e-06 -0.012509494
1.5980512e-06 -0.012299982
1.5713901e-06 -0.012093992
1.5451738e-06 -0.011891465
1.5193949e-06 -0.011692342
1.494046e-06 -0.011496566
1.4691201e-06 -0.01130408
1.44461e-06 -0.011114828
1.4205088e-06 -0.010928756
1.3968097e-06 -0.010745809
1.373506e-06 -0.010565935
1.3505911e-06 -0.010389082
1.3280585e-06 -0.010215198
1.3059018e-06 -0.010044234
1.2841148e-06 -0.0098761408
1.2626912e-06 -0.0097108689
1.2416251e-06 -0.0095483712
1.2209104e-06 -0.0093886006
1.2005414e-06 -0.0092315113
1.1805121e-06 -0.0090770579
1.160817e-06 -0.0089251959
1.1414505e-06 -0.0087758816
1.1224071e-06 -0.0086290721
1.1036814e-06 -0.0084847251
1.0852681e-06 -0.008342799
1.067162e-06 -0.008203253
1.049358e-06 -0.0080660471
1.031851e-06 -0.0079311418
1.0146361e-06 -0.0077984983
9.9770843e-07 -0.0076680784
9.8106315e-07 -0.0075398449
9.6469557e-07 -0.0074137607
9.4860105e-07 -0.0072897898
9.3277505e-07 -0.0071678965
9.1721309e-07 -0.0070480459
9.0191075e-07 -0.0069302036
8.868637e-07 -0.0068143357
8.720677e-07 -0.0067004091
8.5751854e-07 -0.0065883912
8.4321212e-07 -0.0064782497
8.2914438e-07 -0.0063699532
8.1531133e-07 -0.0062634706
8.0170908e-07 -0.0061587714
7.8833375e-07 -0.0060558256
7.7518157e-07 -0.0059546037
7.6224882e-07 -0.0058550769
7.4953183e-07 -0.0057572165
7.37027e-07 -0.0056609947
7.247308e-07 -0.0055663837
7.1263974e-07 -0.0054733567
7.0075041e-07 -0.005381887
6.8905943e-07 -0.0052919484
6.7756349e-07 -0.0052035152
6.6625935e-07 -0.0051165622
6.551438e-07 -0.0050310644
6.442137e-07 -0.0049469975
6.3346595e-07 -0.0048643375
6.2289752e-07 -0.0047830607
6.125054e-07 -0.0047031438
6.0228665e-07 -0.0046245642
5.9223839e-07 -0.0045472993
5.8235778e-07 -0.0044713271
5.72642e-07 -0.004396626
5.6308832e-07 -0.0043231745
5.5369403e-07 -0.0042509517
5.4445646e-07 -0.004179937
5.3537302e-07 -0.0041101102
5.2644111e-07 -0.0040414513
5.1765823e-07 -0.0039739408
5.0902187e-07 -0.0039075594
5.0052959e-07 -0.0038422881
4.92179e-07 -0.0037781084
4.8396772e-07 -0.003715002
4.7589344e-07 -0.0036529508
4.6795387e-07 -0.0035919373
4.6014675e-07 -0.0035319439
4.5246989e-07 -0.0034729536
4.449211e-07 -0.0034149497
4.3749825e-07 -0.0033579155
4.3019924e-07 -0.0033018348
4.2302201e-07 -0.0032466917
4.1596451e-07 -0.0031924704
4.0902476e-07 -0.0031391556
4.0220079e-07 -0.0030867319
3.9549067e-07 -0.0030351846
3.8889249e-07 -0.0029844989
3.824044e-07 -0.0029346603
3.7602455e-07 -0.0028856548
3.6975114e-07 -0.0028374684
3.6358239e-07 -0.0027900873
3.5751656e-07 -0.002743498
3.5155193e-07 -0.0026976874
3.4568681e-07 -0.0026526423
3.3991953e-07 -0.00260835
3.3424848e-07 -0.0025647979
3.2867204e-07 -0.0025219735
3.2318864e-07 -0.0024798648
3.1779672e-07 -0.0024384596
3.1249475e-07 -0.0023977463
3.0728124e-07 -0.0023577133
3.0215471e-07 -0.0023183491
2.9711371e-07 -0.0022796426
2.9215681e-07 -0.0022415829
2.872826e-07 -0.0022041589
2.8248972e-07 -0.0021673603
2.777768e-07 -0.0021311763
2.731425e-07 -0.0020955969
2.6858553e-07 -0.0020606118
2.6410458e-07 -0.0020262112
2.5969838e-07 -0.0019923853
2.553657e-07 -0.0019591243
2.5110531e-07 -0.001926419
2.4691599e-07 -0.00189426
2.4279656e-07 -0.0018626381
2.3874586e-07 -0.0018315445
2.3476274e-07 -0.0018009702
2.3084607e-07 -0.0017709065
2.2699475e-07 -0.001741345
2.2320768e-07 -0.0017122772
2.1948379e-07 -0.0016836949
2.1582203e-07 -0.00165559
2.1222136e-07 -0.0016279544
2.0868076e-07 -0.0016007804
2.0519923e-07 -0.0015740602
2.0177579e-07 -0.0015477862
1.9840946e-07 -0.001521951
1.9509929e-07 -0.0014965472
1.9184435e-07 -0.0014715677
1.8864371e-07 -0.0014470053
1.8549647e-07 -0.0014228531
1.8240174e-07 -0.0013991042
1.7935864e-07 -0.0013757518
1.7636631e-07 -0.0013527894
1.734239e-07 -0.0013302104
1.7053058e-07 -0.0013080084
1.6768553e-07 -0.0012861771
1.6488794e-07 -0.0012647104
1.6213703e-07 -0.0012436021
1.5943202e-07 -0.0012228462
1.5677213e-07 -0.0012024369
1.5415662e-07 -0.0011823683
1.5158475e-07 -0.0011626349
1.4905578e-07 -0.0011432308
1.4656901e-07 -0.0011241508
1.4412372e-07 -0.0011053893
1.4171923e-07 -0.001086941
1.3935486e-07 -0.0010688007
1.3702993e-07 -0.0010509633
1.3474379e-07 -0.0010334236
1.3249579e-07 -0.0010161768
1.3028529e-07 -0.00099921789
1.2811167e-07 -0.0009825421
1.2597432e-07 -0.0009661447
1.2387263e-07 -0.00095002104
1.21806e-07 -0.00093416654
1.1977384e-07 -0.0009185767
1.177756e-07 -0.00090324712
1.1581068e-07 -0.00088817343
1.1387856e-07 -0.00087335136
1.1197866e-07 -0.00085877672
1.1011046e-07 -0.00084444537
1.0827343e-07 -0.00083035325
1.0646705e-07 -0.00081649636
1.0469081e-07 -0.00080287077
1.029442e-07 -0.00078947262
1.0122673e-07 -0.00077629811
9.9537909e-08 -0.00076334351
9.7877267e-08 -0.00075060515
9.624433e-08 -0.0007380794
9.4638637e-08 -0.00072576273
9.3059732e-08 -0.00071365164
9.1507168e-08 -0.0007017427
8.9980507e-08 -0.00069003254
8.8479316e-08 -0.00067851782
8.700317e-08 -0.0006671953
8.5551652e-08 -0.00065606175
8.4124349e-08 -0.00064511403
8.272086e-08 -0.00063434904
8.1340785e-08 -0.00062376371
7.9983735e-08 -0.00061335506
7.8649325e-08 -0.00060312013
7.7337178e-08 -0.00059305602
7.6046922e-08 -0.00058315987
7.4778192e-08 -0.0005734289
7.3530629e-08 -0.00056386033
7.230388e-08 -0.00055445145
7.1097597e-08 -0.0005451996
6.9911439e-08 -0.00053610217
6.8745071e-08 -0.00052715656
6.7598162e-08 -0.00051836024
6.6470387e-08 -0.00050971073
6.5361427e-08 -0.00050120557
6.4270969e-08 -0.00049284236
6.3198703e-08 -0.00048461871
6.2144327e-08 -0.00047653231
6.1107541e-08 -0.00046858086
6.0088053e-08 -0.0004607621
5.9085573e-08 -0.00045307383
5.8099818e-08 -0.00044551387
5.7130509e-08 -0.00043808007
5.6177371e-08 -0.00043077032
5.5240135e-08 -0.00042358256
5.4318536e-08 -0.00041651476
5.3412311e-08 -0.00040956489
5.2521206e-08 -0.00040273101
5.1644968e-08 -0.00039601117
5.0783349e-08 -0.00038940347
4.9936104e-08 -0.00038290604
4.9102994e-08 -0.00037651703
4.8283784e-08 -0.00037023465
4.7478241e-08 -0.00036405709
4.6686137e-08 -0.00035798263
4.5907248e-08 -0.00035200953
4.5141354e-08 -0.00034613611
4.4388237e-08 -0.0003403607
4.3647686e-08 -0.00033468167
&
