# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 17 16:44:16 2012"
@with line
@    line on
@    line loctype view
@    line 0.641443538999, 0.526193247963, 0.490104772992, 0.817229336438
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.424912689173, 0.634458672876
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Reweighted"
@with string
@    string on
@    string loctype view
@    string 0.443538998835, 0.606519208382
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "to \xm < m\s0"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -500, 2000, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "ln\xP\f{}(N;\xm\f{},V,T)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/ljsf.t073.rcyl_11.56s.l_6s.r1.lnpi.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/rcyl_11.56_z_0.014.dat"
@    s1 legend  ""
@target G0.S0
@type xy
0 -4521.1963
1 -4507.8574
2 -4495.2018
3 -4482.9452
4 -4470.9573
5 -4459.195
6 -4447.6058
7 -4436.1604
8 -4424.8288
9 -4413.6058
10 -4402.4947
11 -4391.4599
12 -4380.5022
13 -4369.6263
14 -4358.8177
15 -4348.0653
16 -4337.3761
17 -4326.7342
18 -4316.1514
19 -4305.6164
20 -4295.1167
21 -4284.6715
22 -4274.2413
23 -4263.8596
24 -4253.5145
25 -4243.2028
26 -4232.9268
27 -4222.6848
28 -4212.4679
29 -4202.2875
30 -4192.1345
31 -4181.9753
32 -4171.8701
33 -4161.788
34 -4151.7351
35 -4141.7029
36 -4131.6851
37 -4121.6905
38 -4111.7116
39 -4101.7524
40 -4091.8221
41 -4081.9091
42 -4072.019
43 -4062.1507
44 -4052.2879
45 -4042.4539
46 -4032.6236
47 -4022.8134
48 -4013.031
49 -4003.2487
50 -3993.4862
51 -3983.7344
52 -3974.0025
53 -3964.2925
54 -3954.5709
55 -3944.8824
56 -3935.1982
57 -3925.536
58 -3915.8808
59 -3906.2314
60 -3896.6069
61 -3886.9933
62 -3877.3914
63 -3867.7933
64 -3858.2117
65 -3848.636
66 -3839.0738
67 -3829.5139
68 -3819.9739
69 -3810.4508
70 -3800.9476
71 -3791.4413
72 -3781.945
73 -3772.4635
74 -3762.9813
75 -3753.5228
76 -3744.0519
77 -3734.6086
78 -3725.1613
79 -3715.7297
80 -3706.3068
81 -3696.8936
82 -3687.4882
83 -3678.0869
84 -3668.6952
85 -3659.331
86 -3649.9549
87 -3640.5889
88 -3631.2295
89 -3621.8931
90 -3612.5575
91 -3603.2335
92 -3593.9205
93 -3584.6078
94 -3575.2964
95 -3565.9906
96 -3556.7107
97 -3547.4302
98 -3538.1477
99 -3528.8842
100 -3519.6402
101 -3510.3911
102 -3501.1436
103 -3491.8985
104 -3482.671
105 -3473.4525
106 -3464.2434
107 -3455.0351
108 -3445.8335
109 -3436.625
110 -3427.4365
111 -3418.2666
112 -3409.0962
113 -3399.9217
114 -3390.7588
115 -3381.619
116 -3372.477
117 -3363.3397
118 -3354.2134
119 -3345.0937
120 -3335.99
121 -3326.8666
122 -3317.7573
123 -3308.6564
124 -3299.5741
125 -3290.4764
126 -3281.3929
127 -3272.3162
128 -3263.2631
129 -3254.2011
130 -3245.1534
131 -3236.114
132 -3227.0824
133 -3218.0551
134 -3209.0319
135 -3200.0106
136 -3190.9907
137 -3181.9915
138 -3173.0023
139 -3164.0151
140 -3155.0363
141 -3146.0634
142 -3137.0942
143 -3128.1349
144 -3119.1714
145 -3110.2212
146 -3101.2845
147 -3092.3644
148 -3083.4283
149 -3074.5047
150 -3065.5819
151 -3056.6698
152 -3047.77
153 -3038.8787
154 -3029.986
155 -3021.0941
156 -3012.2264
157 -3003.3679
158 -2994.5215
159 -2985.6593
160 -2976.8074
161 -2967.9646
162 -2959.1307
163 -2950.3209
164 -2941.4939
165 -2932.6737
166 -2923.8643
167 -2915.0744
168 -2906.2863
169 -2897.5015
170 -2888.7365
171 -2879.9745
172 -2871.2204
173 -2862.467
174 -2853.7232
175 -2844.9912
176 -2836.2588
177 -2827.5258
178 -2818.8059
179 -2810.0986
180 -2801.4057
181 -2792.7096
182 -2784.0282
183 -2775.3542
184 -2766.6814
185 -2758.0252
186 -2749.3758
187 -2740.7371
188 -2732.1078
189 -2723.4857
190 -2714.8725
191 -2706.2622
192 -2697.6623
193 -2689.0762
194 -2680.4962
195 -2671.9247
196 -2663.3574
197 -2654.8122
198 -2646.269
199 -2637.7341
200 -2629.2143
201 -2620.7055
202 -2612.2034
203 -2603.7098
204 -2595.2223
205 -2586.7504
206 -2578.2869
207 -2569.8366
208 -2561.3991
209 -2552.9717
210 -2544.5579
211 -2536.1469
212 -2527.7474
213 -2519.3632
214 -2510.9863
215 -2502.6228
216 -2494.2776
217 -2485.9433
218 -2477.6203
219 -2469.3085
220 -2461.0126
221 -2452.73
222 -2444.4521
223 -2436.1827
224 -2427.9276
225 -2419.6931
226 -2411.4721
227 -2403.2673
228 -2395.0729
229 -2386.8975
230 -2378.7345
231 -2370.5864
232 -2362.4563
233 -2354.3459
234 -2346.2365
235 -2338.1408
236 -2330.0736
237 -2322.0197
238 -2313.9864
239 -2305.9729
240 -2297.9686
241 -2289.9914
242 -2282.032
243 -2274.0851
244 -2266.1591
245 -2258.2577
246 -2250.3738
247 -2242.506
248 -2234.6492
249 -2226.8287
250 -2219.0316
251 -2211.2533
252 -2203.489
253 -2195.7616
254 -2188.0453
255 -2180.3613
256 -2172.7047
257 -2165.0646
258 -2157.4533
259 -2149.8606
260 -2142.2938
261 -2134.7522
262 -2127.2262
263 -2119.7429
264 -2112.2812
265 -2104.8589
266 -2097.465
267 -2090.1031
268 -2082.7737
269 -2075.473
270 -2068.2071
271 -2060.9726
272 -2053.7677
273 -2046.5927
274 -2039.437
275 -2032.3359
276 -2025.2626
277 -2018.2213
278 -2011.212
279 -2004.2421
280 -1997.3137
281 -1990.425
282 -1983.572
283 -1976.7604
284 -1969.987
285 -1963.2715
286 -1956.5881
287 -1949.941
288 -1943.3459
289 -1936.7963
290 -1930.2946
291 -1923.8362
292 -1917.4266
293 -1911.0611
294 -1904.7477
295 -1898.4803
296 -1892.2557
297 -1886.0788
298 -1879.9514
299 -1873.8676
300 -1867.8427
301 -1861.8607
302 -1855.9397
303 -1850.0637
304 -1844.2416
305 -1838.4584
306 -1832.7334
307 -1827.063
308 -1821.4407
309 -1815.8748
310 -1810.3595
311 -1804.8967
312 -1799.4864
313 -1794.1255
314 -1788.8128
315 -1783.5386
316 -1778.3191
317 -1773.1454
318 -1768.0275
319 -1762.9506
320 -1757.9142
321 -1752.9268
322 -1747.9863
323 -1743.0918
324 -1738.2504
325 -1733.4523
326 -1728.7024
327 -1723.9947
328 -1719.3261
329 -1714.6951
330 -1710.1072
331 -1705.5575
332 -1701.0472
333 -1696.5696
334 -1692.1295
335 -1687.7303
336 -1683.3711
337 -1679.0421
338 -1674.7486
339 -1670.4893
340 -1666.259
341 -1662.0619
342 -1657.8947
343 -1653.7577
344 -1649.6506
345 -1645.5733
346 -1641.5245
347 -1637.504
348 -1633.5081
349 -1629.5362
350 -1625.5923
351 -1621.6779
352 -1617.7851
353 -1613.9209
354 -1610.0812
355 -1606.267
356 -1602.4792
357 -1598.7134
358 -1594.9765
359 -1591.2585
360 -1587.5679
361 -1583.9002
362 -1580.2511
363 -1576.6283
364 -1573.0223
365 -1569.4361
366 -1565.8732
367 -1562.3299
368 -1558.8046
369 -1555.2956
370 -1551.8051
371 -1548.3337
372 -1544.8811
373 -1541.4443
374 -1538.0267
375 -1534.6246
376 -1531.236
377 -1527.8629
378 -1524.51
379 -1521.1708
380 -1517.8439
381 -1514.5361
382 -1511.2445
383 -1507.964
384 -1504.6944
385 -1501.4449
386 -1498.2092
387 -1494.9826
388 -1491.7714
389 -1488.5743
390 -1485.3893
391 -1482.2157
392 -1479.0571
393 -1475.9086
394 -1472.7722
395 -1469.6456
396 -1466.5313
397 -1463.4277
398 -1460.3364
399 -1457.2578
400 -1454.189
401 -1451.1313
402 -1448.0842
403 -1445.0457
404 -1442.0188
405 -1438.9987
406 -1435.9871
407 -1432.986
408 -1429.9952
409 -1427.018
410 -1424.0469
411 -1421.0822
412 -1418.1276
413 -1415.183
414 -1412.2486
415 -1409.3215
416 -1406.4052
417 -1403.4938
418 -1400.5873
419 -1397.6894
420 -1394.7995
421 -1391.915
422 -1389.0445
423 -1386.1801
424 -1383.3207
425 -1380.4693
426 -1377.6238
427 -1374.7908
428 -1371.9597
429 -1369.1356
430 -1366.3157
431 -1363.5071
432 -1360.7037
433 -1357.9088
434 -1355.1204
435 -1352.3382
436 -1349.5679
437 -1346.7975
438 -1344.0379
439 -1341.2817
440 -1338.5347
441 -1335.7914
442 -1333.0615
443 -1330.3331
444 -1327.6108
445 -1324.8986
446 -1322.1868
447 -1319.484
448 -1316.7866
449 -1314.0981
450 -1311.4118
451 -1308.729
452 -1306.0575
453 -1303.3886
454 -1300.7255
455 -1298.0659
456 -1295.4166
457 -1292.7694
458 -1290.1254
459 -1287.495
460 -1284.8652
461 -1282.2417
462 -1279.6286
463 -1277.012
464 -1274.4057
465 -1271.8024
466 -1269.2057
467 -1266.6161
468 -1264.0304
469 -1261.4533
470 -1258.8791
471 -1256.3131
472 -1253.7518
473 -1251.1908
474 -1248.6368
475 -1246.091
476 -1243.5445
477 -1241.0039
478 -1238.4711
479 -1235.9444
480 -1233.4181
481 -1230.8999
482 -1228.3895
483 -1225.8843
484 -1223.379
485 -1220.8811
486 -1218.3897
487 -1215.9033
488 -1213.4206
489 -1210.945
490 -1208.4726
491 -1206.0064
492 -1203.5434
493 -1201.086
494 -1198.6334
495 -1196.1874
496 -1193.7455
497 -1191.3078
498 -1188.8782
499 -1186.4493
500 -1184.0282
501 -1181.6121
502 -1179.1984
503 -1176.7902
504 -1174.3852
505 -1171.9888
506 -1169.5935
507 -1167.207
508 -1164.8252
509 -1162.4483
510 -1160.0749
511 -1157.7101
512 -1155.3482
513 -1152.9909
514 -1150.6389
515 -1148.2931
516 -1145.9497
517 -1143.611
518 -1141.2774
519 -1138.9492
520 -1136.6267
521 -1134.3072
522 -1131.9939
523 -1129.6845
524 -1127.3805
525 -1125.0815
526 -1122.7868
527 -1120.4959
528 -1118.2112
529 -1115.9319
530 -1113.6585
531 -1111.3906
532 -1109.1284
533 -1106.8681
534 -1104.6143
535 -1102.3656
536 -1100.1213
537 -1097.8837
538 -1095.6486
539 -1093.4204
540 -1091.2008
541 -1088.9824
542 -1086.7722
543 -1084.5658
544 -1082.3646
545 -1080.1688
546 -1077.9769
547 -1075.7903
548 -1073.6101
549 -1071.4367
550 -1069.2661
551 -1067.1012
552 -1064.9395
553 -1062.7851
554 -1060.634
555 -1058.4891
556 -1056.351
557 -1054.218
558 -1052.0901
559 -1049.9677
560 -1047.8518
561 -1045.7393
562 -1043.633
563 -1041.5313
564 -1039.4367
565 -1037.3508
566 -1035.2669
567 -1033.1886
568 -1031.118
569 -1029.0539
570 -1026.9926
571 -1024.9374
572 -1022.8871
573 -1020.8448
574 -1018.8079
575 -1016.7776
576 -1014.7514
577 -1012.7314
578 -1010.7147
579 -1008.7046
580 -1006.7024
581 -1004.7068
582 -1002.7166
583 -1000.7308
584 -998.75088
585 -996.77573
586 -994.80805
587 -992.84718
588 -990.89113
589 -988.93957
590 -986.99158
591 -985.0511
592 -983.11864
593 -981.19101
594 -979.27027
595 -977.35521
596 -975.44546
597 -973.54044
598 -971.64247
599 -969.75168
600 -967.8651
601 -965.98684
602 -964.11253
603 -962.2443
604 -960.38386
605 -958.52997
606 -956.6818
607 -954.83827
608 -953.00211
609 -951.17066
610 -949.34403
611 -947.52402
612 -945.70987
613 -943.90102
614 -942.09838
615 -940.30202
616 -938.51172
617 -936.72512
618 -934.94432
619 -933.17252
620 -931.40527
621 -929.64451
622 -927.88699
623 -926.1369
624 -924.39185
625 -922.65387
626 -920.92092
627 -919.19421
628 -917.47071
629 -915.75388
630 -914.04405
631 -912.34149
632 -910.64251
633 -908.94928
634 -907.26004
635 -905.57645
636 -903.89971
637 -902.22735
638 -900.56035
639 -898.89782
640 -897.24277
641 -895.59227
642 -893.94975
643 -892.31021
644 -890.67763
645 -889.04705
646 -887.42461
647 -885.80659
648 -884.19479
649 -882.58744
650 -880.9857
651 -879.38853
652 -877.79674
653 -876.21022
654 -874.63002
655 -873.05471
656 -871.48371
657 -869.9154
658 -868.35296
659 -866.79692
660 -865.2441
661 -863.69558
662 -862.15256
663 -860.61508
664 -859.08208
665 -857.55491
666 -856.03056
667 -854.51068
668 -852.99668
669 -851.48602
670 -849.98082
671 -848.48084
672 -846.98559
673 -845.49403
674 -844.00893
675 -842.52733
676 -841.04995
677 -839.57598
678 -838.1072
679 -836.64175
680 -835.1798
681 -833.72475
682 -832.27309
683 -830.82408
684 -829.38102
685 -827.94189
686 -826.50548
687 -825.07364
688 -823.64634
689 -822.22377
690 -820.8029
691 -819.38594
692 -817.97068
693 -816.56007
694 -815.15219
695 -813.7468
696 -812.34929
697 -810.95537
698 -809.56434
699 -808.17575
700 -806.79185
701 -805.4099
702 -804.03332
703 -802.66221
704 -801.29509
705 -799.92918
706 -798.56723
707 -797.20941
708 -795.85403
709 -794.50135
710 -793.15533
711 -791.81249
712 -790.47206
713 -789.13156
714 -787.79474
715 -786.46336
716 -785.13303
717 -783.81082
718 -782.48833
719 -781.1706
720 -779.85646
721 -778.54465
722 -777.23604
723 -775.93025
724 -774.62584
725 -773.3252
726 -772.02772
727 -770.73623
728 -769.44628
729 -768.15958
730 -766.87714
731 -765.59644
732 -764.31876
733 -763.04444
734 -761.77132
735 -760.50145
736 -759.23482
737 -757.96857
738 -756.70824
739 -755.44939
740 -754.19299
741 -752.94038
742 -751.69069
743 -750.44315
744 -749.20208
745 -747.96136
746 -746.72342
747 -745.48957
748 -744.25626
749 -743.02638
750 -741.79755
751 -740.56986
752 -739.34887
753 -738.12906
754 -736.91228
755 -735.69768
756 -734.48628
757 -733.27827
758 -732.07395
759 -730.87016
760 -729.66932
761 -728.46953
762 -727.27265
763 -726.07967
764 -724.88911
765 -723.70194
766 -722.51664
767 -721.33316
768 -720.15093
769 -718.97228
770 -717.79508
771 -716.62108
772 -715.44922
773 -714.28146
774 -713.11643
775 -711.95269
776 -710.79156
777 -709.63373
778 -708.47566
779 -707.32244
780 -706.17162
781 -705.02387
782 -703.87794
783 -702.7319
784 -701.58948
785 -700.44805
786 -699.31278
787 -698.17584
788 -697.04042
789 -695.91064
790 -694.78251
791 -693.65777
792 -692.53452
793 -691.41069
794 -690.29428
795 -689.1771
796 -688.06244
797 -686.95093
798 -685.83942
799 -684.73093
800 -683.62318
801 -682.5178
802 -681.41654
803 -680.31585
804 -679.21935
805 -678.12351
806 -677.03169
807 -675.93973
808 -674.85042
809 -673.76308
810 -672.67962
811 -671.59819
812 -670.51928
813 -669.44156
814 -668.3669
815 -667.29596
816 -666.22554
817 -665.15941
818 -664.09296
819 -663.02951
820 -661.96812
821 -660.90967
822 -659.85478
823 -658.80028
824 -657.74684
825 -656.69688
826 -655.64637
827 -654.59915
828 -653.55606
829 -652.51158
830 -651.47066
831 -650.42894
832 -649.3929
833 -648.3582
834 -647.3259
835 -646.29614
836 -645.2663
837 -644.24141
838 -643.21939
839 -642.19893
840 -641.17951
841 -640.16239
842 -639.14556
843 -638.13366
844 -637.12125
845 -636.11037
846 -635.10394
847 -634.1003
848 -633.09718
849 -632.09574
850 -631.09706
851 -630.10262
852 -629.10761
853 -628.11186
854 -627.12014
855 -626.12795
856 -625.14009
857 -624.15562
858 -623.1721
859 -622.18972
860 -621.21086
861 -620.23201
862 -619.25696
863 -618.28402
864 -617.31322
865 -616.34264
866 -615.37515
867 -614.40925
868 -613.44496
869 -612.48166
870 -611.52023
871 -610.56081
872 -609.60187
873 -608.64782
874 -607.69312
875 -606.74113
876 -605.79085
877 -604.84164
878 -603.89723
879 -602.95317
880 -602.01006
881 -601.07057
882 -600.13225
883 -599.19637
884 -598.26224
885 -597.32833
886 -596.39646
887 -595.46779
888 -594.54412
889 -593.6183
890 -592.69135
891 -591.76812
892 -590.84965
893 -589.93182
894 -589.01294
895 -588.09963
896 -587.18547
897 -586.27193
898 -585.36167
899 -584.45465
900 -583.54576
901 -582.63921
902 -581.73569
903 -580.83429
904 -579.93511
905 -579.03513
906 -578.13622
907 -577.24249
908 -576.35038
909 -575.4598
910 -574.57027
911 -573.68295
912 -572.79747
913 -571.91441
914 -571.0321
915 -570.149
916 -569.26977
917 -568.39104
918 -567.51371
919 -566.63496
920 -565.76218
921 -564.89003
922 -564.02068
923 -563.15376
924 -562.28614
925 -561.42105
926 -560.55571
927 -559.69187
928 -558.82906
929 -557.96887
930 -557.10851
931 -556.25351
932 -555.3951
933 -554.53907
934 -553.68871
935 -552.83879
936 -551.99014
937 -551.14062
938 -550.2928
939 -549.44773
940 -548.60645
941 -547.76468
942 -546.92465
943 -546.08983
944 -545.25414
945 -544.4162
946 -543.58085
947 -542.7513
948 -541.91917
949 -541.09157
950 -540.2639
951 -539.44125
952 -538.61748
953 -537.79289
954 -536.96974
955 -536.14835
956 -535.32625
957 -534.50831
958 -533.69222
959 -532.87649
960 -532.06285
961 -531.25252
962 -530.44095
963 -529.63073
964 -528.82419
965 -528.01756
966 -527.21189
967 -526.40348
968 -525.60079
969 -524.79928
970 -524.00338
971 -523.20446
972 -522.40928
973 -521.6165
974 -520.82022
975 -520.02482
976 -519.23402
977 -518.44525
978 -517.65868
979 -516.87421
980 -516.09004
981 -515.3024
982 -514.52106
983 -513.73874
984 -512.9577
985 -512.17769
986 -511.4021
987 -510.62634
988 -509.84999
989 -509.07623
990 -508.30239
991 -507.5313
992 -506.76025
993 -505.9891
994 -505.22203
995 -504.45616
996 -503.69063
997 -502.92697
998 -502.16359
999 -501.40052
1000 -500.63307
1001 -499.87295
1002 -499.11448
1003 -498.35637
1004 -497.59925
1005 -496.841
1006 -496.08836
1007 -495.33628
1008 -494.58391
1009 -493.83124
1010 -493.0806
1011 -492.33037
1012 -491.58282
1013 -490.84001
1014 -490.0965
1015 -489.35535
1016 -488.61055
1017 -487.86617
1018 -487.12836
1019 -486.39001
1020 -485.65351
1021 -484.91653
1022 -484.18016
1023 -483.44615
1024 -482.70797
1025 -481.97319
1026 -481.24018
1027 -480.50827
1028 -479.77785
1029 -479.04908
1030 -478.32203
1031 -477.59357
1032 -476.86777
1033 -476.14371
1034 -475.42169
1035 -474.69745
1036 -473.97681
1037 -473.25489
1038 -472.53589
1039 -471.81731
1040 -471.10131
1041 -470.38559
1042 -469.66858
1043 -468.95649
1044 -468.24281
1045 -467.52912
1046 -466.81701
1047 -466.10788
1048 -465.40054
1049 -464.69373
1050 -463.98614
1051 -463.28024
1052 -462.57454
1053 -461.86884
1054 -461.16243
1055 -460.45955
1056 -459.75099
1057 -459.04783
1058 -458.34765
1059 -457.64473
1060 -456.94108
1061 -456.24252
1062 -455.54674
1063 -454.84859
1064 -454.15376
1065 -453.46119
1066 -452.76628
1067 -452.07511
1068 -451.38158
1069 -450.68726
1070 -449.99735
1071 -449.30207
1072 -448.61375
1073 -447.92536
1074 -447.24108
1075 -446.55425
1076 -445.86661
1077 -445.18153
1078 -444.49752
1079 -443.81844
1080 -443.13616
1081 -442.45527
1082 -441.77391
1083 -441.09314
1084 -440.40959
1085 -439.72762
1086 -439.05509
1087 -438.3835
1088 -437.70922
1089 -437.03821
1090 -436.36668
1091 -435.69441
1092 -435.02175
1093 -434.34813
1094 -433.67825
1095 -433.00964
1096 -432.34173
1097 -431.67572
1098 -431.00791
1099 -430.34293
1100 -429.67563
1101 -429.01269
1102 -428.34818
1103 -427.68766
1104 -427.02713
1105 -426.3654
1106 -425.70391
1107 -425.04443
1108 -424.38331
1109 -423.72454
1110 -423.06583
1111 -422.40709
1112 -421.75117
1113 -421.09253
1114 -420.43448
1115 -419.78287
1116 -419.13021
1117 -418.48099
1118 -417.82907
1119 -417.17769
1120 -416.52954
1121 -415.88225
1122 -415.23637
1123 -414.58646
1124 -413.94243
1125 -413.29131
1126 -412.64663
1127 -411.9998
1128 -411.35267
1129 -410.70762
1130 -410.06377
1131 -409.41941
1132 -408.77855
1133 -408.13494
1134 -407.49751
1135 -406.85768
1136 -406.21368
1137 -405.57706
1138 -404.9407
1139 -404.30631
1140 -403.67166
1141 -403.03899
1142 -402.40101
1143 -401.76705
1144 -401.13195
1145 -400.49583
1146 -399.86408
1147 -399.23324
1148 -398.60415
1149 -397.97328
1150 -397.3448
1151 -396.71941
1152 -396.09156
1153 -395.46469
1154 -394.83929
1155 -394.21365
1156 -393.58803
1157 -392.96579
1158 -392.34571
1159 -391.71633
1160 -391.09099
1161 -390.46998
1162 -389.84608
1163 -389.22363
1164 -388.6005
1165 -387.98029
1166 -387.35719
1167 -386.73666
1168 -386.11403
1169 -385.49253
1170 -384.87293
1171 -384.25863
1172 -383.64292
1173 -383.03026
1174 -382.41501
1175 -381.8041
1176 -381.18348
1177 -380.57301
1178 -379.96328
1179 -379.35
1180 -378.73562
1181 -378.12503
1182 -377.51558
1183 -376.90545
1184 -376.29423
1185 -375.68464
1186 -375.07645
1187 -374.46727
1188 -373.86428
1189 -373.25575
1190 -372.6522
1191 -372.04588
1192 -371.44233
1193 -370.83535
1194 -370.23341
1195 -369.63092
1196 -369.03394
1197 -368.4359
1198 -367.83347
1199 -367.228
1200 -366.62633
1201 -366.02595
1202 -365.4248
1203 -364.82403
1204 -364.2215
1205 -363.62091
1206 -363.02054
1207 -362.42345
1208 -361.82659
1209 -361.2279
1210 -360.63445
1211 -360.03782
1212 -359.44302
1213 -358.84768
1214 -358.25662
1215 -357.6604
1216 -357.06391
1217 -356.46987
1218 -355.87406
1219 -355.28211
1220 -354.68582
1221 -354.0954
1222 -353.5099
1223 -352.9205
1224 -352.33
1225 -351.74114
1226 -351.15102
1227 -350.55905
1228 -349.9723
1229 -349.38607
1230 -348.79608
1231 -348.20696
1232 -347.61719
1233 -347.02728
1234 -346.44182
1235 -345.85927
1236 -345.27466
1237 -344.69071
1238 -344.10763
1239 -343.51931
1240 -342.93307
1241 -342.35241
1242 -341.77373
1243 -341.18685
1244 -340.60455
1245 -340.02514
1246 -339.44608
1247 -338.86963
1248 -338.29187
1249 -337.7123
1250 -337.1337
1251 -336.55312
1252 -335.97394
1253 -335.38985
1254 -334.81108
1255 -334.23166
1256 -333.65617
1257 -333.07728
1258 -332.49776
1259 -331.9221
1260 -331.34587
1261 -330.766
1262 -330.18975
1263 -329.6131
1264 -329.03749
1265 -328.46598
1266 -327.88653
1267 -327.31112
1268 -326.73563
1269 -326.16256
1270 -325.5923
1271 -325.01953
1272 -324.44589
1273 -323.87421
1274 -323.29267
1275 -322.71673
1276 -322.14708
1277 -321.57071
1278 -321.00092
1279 -320.43127
1280 -319.86239
1281 -319.2951
1282 -318.72976
1283 -318.16032
1284 -317.59579
1285 -317.02635
1286 -316.4557
1287 -315.88463
1288 -315.31475
1289 -314.74492
1290 -314.17755
1291 -313.60588
1292 -313.03586
1293 -312.4672
1294 -311.89781
1295 -311.33219
1296 -310.76986
1297 -310.20306
1298 -309.63957
1299 -309.08057
1300 -308.5143
1301 -307.9484
1302 -307.38406
1303 -306.81682
1304 -306.25475
1305 -305.69218
1306 -305.134
1307 -304.57229
1308 -304.00753
1309 -303.44041
1310 -302.87928
1311 -302.32253
1312 -301.7632
1313 -301.20281
1314 -300.64231
1315 -300.08241
1316 -299.52662
1317 -298.9666
1318 -298.4052
1319 -297.84795
1320 -297.29363
1321 -296.73815
1322 -296.17998
1323 -295.62528
1324 -295.07023
1325 -294.51477
1326 -293.95884
1327 -293.40045
1328 -292.84374
1329 -292.28242
1330 -291.72558
1331 -291.16653
1332 -290.6075
1333 -290.05232
1334 -289.49843
1335 -288.94067
1336 -288.38821
1337 -287.83577
1338 -287.27886
1339 -286.72796
1340 -286.18058
1341 -285.6251
1342 -285.06948
1343 -284.51537
1344 -283.96073
1345 -283.40512
1346 -282.85278
1347 -282.3001
1348 -281.74758
1349 -281.19506
1350 -280.63887
1351 -280.09023
1352 -279.53958
1353 -278.9933
1354 -278.43968
1355 -277.88706
1356 -277.3373
1357 -276.78778
1358 -276.2375
1359 -275.68716
1360 -275.14117
1361 -274.59074
1362 -274.04084
1363 -273.4876
1364 -272.93819
1365 -272.38914
1366 -271.84082
1367 -271.29045
1368 -270.73611
1369 -270.1896
1370 -269.64204
1371 -269.09498
1372 -268.54778
1373 -268.0032
1374 -267.45212
1375 -266.90571
1376 -266.35742
1377 -265.8105
1378 -265.26296
1379 -264.71669
1380 -264.17183
1381 -263.6254
1382 -263.07894
1383 -262.53141
1384 -261.98472
1385 -261.43542
1386 -260.89364
1387 -260.34774
1388 -259.80225
1389 -259.25403
1390 -258.70842
1391 -258.16352
1392 -257.61844
1393 -257.06937
1394 -256.52222
1395 -255.97775
1396 -255.43428
1397 -254.8874
1398 -254.34508
1399 -253.80512
1400 -253.26226
1401 -252.719
1402 -252.1747
1403 -251.63159
1404 -251.08741
1405 -250.54418
1406 -250.00391
1407 -249.46269
1408 -248.92089
1409 -248.37795
1410 -247.83273
1411 -247.29266
1412 -246.74996
1413 -246.20826
1414 -245.66708
1415 -245.12505
1416 -244.58303
1417 -244.03878
1418 -243.49884
1419 -242.95546
1420 -242.41355
1421 -241.87237
1422 -241.33106
1423 -240.78708
1424 -240.24419
1425 -239.70048
1426 -239.15406
1427 -238.60936
1428 -238.06913
1429 -237.52654
1430 -236.98707
1431 -236.44393
1432 -235.90825
1433 -235.3693
1434 -234.82526
1435 -234.2862
1436 -233.7429
1437 -233.20086
1438 -232.66102
1439 -232.1232
1440 -231.5814
1441 -231.04231
1442 -230.50185
1443 -229.95847
1444 -229.4183
1445 -228.88229
1446 -228.34583
1447 -227.80304
1448 -227.26302
1449 -226.72096
1450 -226.18569
1451 -225.64683
1452 -225.11409
1453 -224.57975
1454 -224.03905
1455 -223.50084
1456 -222.96291
1457 -222.42141
1458 -221.88474
1459 -221.34043
1460 -220.80089
1461 -220.26487
1462 -219.7227
1463 -219.18599
1464 -218.64813
1465 -218.10703
1466 -217.56547
1467 -217.0214
1468 -216.47953
1469 -215.93689
1470 -215.39608
1471 -214.85835
1472 -214.31625
1473 -213.77286
1474 -213.23268
1475 -212.69184
1476 -212.15478
1477 -211.61643
1478 -211.07399
1479 -210.53647
1480 -209.99653
1481 -209.45865
1482 -208.91749
1483 -208.37862
1484 -207.83427
1485 -207.29089
1486 -206.74596
1487 -206.20531
1488 -205.66363
1489 -205.12056
1490 -204.57713
1491 -204.03628
1492 -203.48994
1493 -202.94577
1494 -202.4062
1495 -201.86106
1496 -201.31786
1497 -200.77687
1498 -200.2323
1499 -199.68899
1500 -199.14734
1501 -198.60054
1502 -198.05597
1503 -197.51304
1504 -196.96538
1505 -196.42226
1506 -195.87923
1507 -195.3367
1508 -194.79165
1509 -194.247
1510 -193.70302
1511 -193.16152
1512 -192.62071
1513 -192.07626
1514 -191.53636
1515 -190.98855
1516 -190.44123
1517 -189.89318
1518 -189.34338
1519 -188.80477
1520 -188.26251
1521 -187.71667
1522 -187.17438
1523 -186.62906
1524 -186.08087
1525 -185.53724
1526 -184.99152
1527 -184.44379
1528 -183.8989
1529 -183.35378
1530 -182.80654
1531 -182.26265
1532 -181.71732
1533 -181.17295
1534 -180.62298
1535 -180.07531
1536 -179.52309
1537 -178.97935
1538 -178.43331
1539 -177.88509
1540 -177.33371
1541 -176.78519
1542 -176.23646
1543 -175.68909
1544 -175.14315
1545 -174.59563
1546 -174.04808
1547 -173.50046
1548 -172.95349
1549 -172.40594
1550 -171.85563
1551 -171.30533
1552 -170.75763
1553 -170.21266
1554 -169.66247
1555 -169.10674
1556 -168.55839
1557 -168.00499
1558 -167.45377
1559 -166.90169
1560 -166.34952
1561 -165.79859
1562 -165.24172
1563 -164.6917
1564 -164.13771
1565 -163.58673
1566 -163.02872
1567 -162.47366
1568 -161.92006
1569 -161.36826
1570 -160.81335
1571 -160.25962
1572 -159.7112
1573 -159.15614
1574 -158.59836
1575 -158.04799
1576 -157.48914
1577 -156.93285
1578 -156.37064
1579 -155.81505
1580 -155.25767
1581 -154.69496
1582 -154.13442
1583 -153.57601
1584 -153.01484
1585 -152.45078
1586 -151.88951
1587 -151.32997
1588 -150.76564
1589 -150.20346
1590 -149.64091
1591 -149.07545
1592 -148.51294
1593 -147.94538
1594 -147.378
1595 -146.81123
1596 -146.24031
1597 -145.67718
1598 -145.11006
1599 -144.54445
1600 -143.97731
1601 -143.40975
1602 -142.84123
1603 -142.27315
1604 -141.70801
1605 -141.14318
1606 -140.57387
1607 -140.00735
1608 -139.43156
1609 -138.86572
1610 -138.2926
1611 -137.71639
1612 -137.14268
1613 -136.56534
1614 -135.99316
1615 -135.41296
1616 -134.84313
1617 -134.26481
1618 -133.67681
1619 -133.09828
1620 -132.51969
1621 -131.93519
1622 -131.34998
1623 -130.76509
1624 -130.17838
1625 -129.5941
1626 -129.0128
1627 -128.43253
1628 -127.83849
1629 -127.24593
1630 -126.6574
1631 -126.06384
1632 -125.47064
1633 -124.88392
1634 -124.29328
1635 -123.70319
1636 -123.10989
1637 -122.51755
1638 -121.92141
1639 -121.32533
1640 -120.72343
1641 -120.11586
1642 -119.51474
1643 -118.90506
1644 -118.29318
1645 -117.68031
1646 -117.06365
1647 -116.44189
1648 -115.82878
1649 -115.2094
1650 -114.59346
1651 -113.96778
1652 -113.33518
1653 -112.70535
1654 -112.07671
1655 -111.44189
1656 -110.79939
1657 -110.16193
1658 -109.5185
1659 -108.87473
1660 -108.22034
1661 -107.56593
1662 -106.90068
1663 -106.2313
1664 -105.55342
1665 -104.86769
1666 -104.16496
1667 -103.46091
1668 -102.74304
1669 -102.01926
1670 -101.27547
1671 -100.51226
1672 -99.752339
1673 -98.977029
1674 -98.203271
1675 -97.418092
1676 -96.616215
1677 -95.823051
1678 -95.01965
1679 -94.211699
1680 -93.402249
1681 -92.585465
1682 -91.76643
1683 -90.945331
1684 -90.126883
1685 -89.307756
1686 -88.486346
1687 -87.658906
1688 -86.842757
1689 -86.021698
1690 -85.201174
1691 -84.378725
1692 -83.56275
1693 -82.742979
1694 -81.921886
1695 -81.102462
1696 -80.289143
1697 -79.477967
1698 -78.663192
1699 -77.857873
1700 -77.05478
1701 -76.255387
1702 -75.455594
1703 -74.659205
1704 -73.864294
1705 -73.064278
1706 -72.269306
1707 -71.479651
1708 -70.68984
1709 -69.906891
1710 -69.123219
1711 -68.340474
1712 -67.573338
1713 -66.797628
1714 -66.02446
1715 -65.253209
1716 -64.486947
1717 -63.724301
1718 -62.97128
1719 -62.213822
1720 -61.466854
1721 -60.718749
1722 -59.970278
1723 -59.2263
1724 -58.489029
1725 -57.751264
1726 -57.022698
1727 -56.290322
1728 -55.562047
1729 -54.841873
1730 -54.122984
1731 -53.404543
1732 -52.696998
1733 -51.980381
1734 -51.275419
1735 -50.577566
1736 -49.883475
1737 -49.188827
1738 -48.494844
1739 -47.802634
1740 -47.133822
1741 -46.450374
1742 -45.770493
1743 -45.10544
1744 -44.43871
1745 -43.780147
1746 -43.124453
1747 -42.473638
1748 -41.818382
1749 -41.183744
1750 -40.536941
1751 -39.890173
1752 -39.243935
1753 -38.611911
1754 -37.98611
1755 -37.366006
1756 -36.747712
1757 -36.130865
1758 -35.521579
1759 -34.91644
1760 -34.313204
1761 -33.711966
1762 -33.112991
1763 -32.521173
1764 -31.942586
1765 -31.364702
1766 -30.791115
1767 -30.222697
1768 -29.657478
1769 -29.103738
1770 -28.561189
1771 -28.017574
1772 -27.479935
1773 -26.941525
1774 -26.415107
1775 -25.897593
1776 -25.38057
1777 -24.870723
1778 -24.365183
1779 -23.857951
1780 -23.373113
1781 -22.869037
1782 -22.383092
1783 -21.905749
1784 -21.432811
1785 -20.972319
1786 -20.517775
1787 -20.078654
1788 -19.627762
1789 -19.17442
1790 -18.724711
1791 -18.272004
1792 -17.82498
1793 -17.376519
1794 -16.937183
1795 -16.495222
1796 -16.070428
1797 -15.644595
1798 -15.226118
1799 -14.81245
1800 -14.409326
1801 -14.027159
1802 -13.65134
1803 -13.27176
1804 -12.915888
1805 -12.562223
1806 -12.215617
1807 -11.870847
1808 -11.531792
1809 -11.191701
1810 -10.874204
1811 -10.562803
1812 -10.251778
1813 -9.9511372
1814 -9.6480525
1815 -9.3521064
1816 -9.0571636
1817 -8.7636811
1818 -8.4685605
1819 -8.1905827
1820 -7.9342089
1821 -7.6737492
1822 -7.4135458
1823 -7.1660965
1824 -6.9272098
1825 -6.7096218
1826 -6.5010097
1827 -6.2891212
1828 -6.0905494
1829 -5.8943236
1830 -5.7096848
1831 -5.5230808
1832 -5.3437532
1833 -5.1801835
1834 -5.0267625
1835 -4.8779387
1836 -4.7383046
1837 -4.6083584
1838 -4.4783427
1839 -4.3646864
1840 -4.2499366
1841 -4.1536415
1842 -4.0586418
1843 -3.9652059
1844 -3.8783601
1845 -3.8034524
1846 -3.7099569
1847 -3.6331574
1848 -3.5531834
1849 -3.4772692
1850 -3.4131009
1851 -3.3604726
1852 -3.3014766
1853 -3.2552034
1854 -3.2371445
1855 -3.2318122
1856 -3.232232
1857 -3.2550838
1858 -3.2745048
1859 -3.3348749
1860 -3.3997868
1861 -3.4669699
1862 -3.5449872
1863 -3.6291205
1864 -3.7237211
1865 -3.8255434
1866 -3.9368121
1867 -4.0397118
1868 -4.1582502
1869 -4.2604354
1870 -4.3750007
1871 -4.4864961
1872 -4.5921182
1873 -4.7319355
1874 -4.8614912
1875 -5.0272231
1876 -5.1906666
1877 -5.3582996
1878 -5.5501123
1879 -5.7639018
1880 -5.9750701
1881 -6.2044027
1882 -6.434515
1883 -6.6675722
1884 -6.9327357
1885 -7.195197
1886 -7.4801286
1887 -7.7526485
1888 -8.0516838
1889 -8.3424988
1890 -8.6650634
1891 -8.9885925
1892 -9.3286884
1893 -9.6585872
1894 -10.006978
1895 -10.3656
1896 -10.728621
1897 -11.085979
1898 -11.442887
1899 -11.818862
1900 -12.19041
1901 -12.584421
1902 -12.961372
1903 -13.360378
1904 -13.750677
1905 -14.190704
1906 -14.620689
1907 -15.083326
1908 -15.553434
1909 -16.052305
1910 -16.554084
1911 -17.079328
1912 -17.601387
1913 -18.126487
1914 -18.68582
1915 -19.232623
1916 -19.793654
1917 -20.379663
1918 -20.973447
1919 -21.576185
1920 -22.184844
1921 -22.805782
1922 -23.435761
1923 -24.092946
1924 -24.771518
1925 -25.436781
1926 -26.120908
1927 -26.804172
1928 -27.488515
1929 -28.178412
1930 -28.863035
1931 -29.542879
1932 -30.239138
1933 -30.961001
1934 -31.698544
1935 -32.420606
1936 -33.157157
1937 -33.92241
1938 -34.693584
1939 -35.503973
1940 -36.311672
1941 -37.13553
1942 -37.979564
1943 -38.820994
1944 -39.683627
1945 -40.544312
1946 -41.422522
1947 -42.309174
1948 -43.20267
1949 -44.097087
1950 -44.986279
1951 -45.896295
1952 -46.812547
1953 -47.747869
1954 -48.698292
1955 -49.681021
1956 -50.626945
1957 -51.598451
1958 -52.573206
1959 -53.541734
1960 -54.529765
1961 -55.533975
1962 -56.527775
1963 -57.537957
1964 -58.578321
1965 -59.6025
1966 -60.656521
1967 -61.731511
1968 -62.810384
1969 -63.8793
1970 -64.98128
1971 -66.098436
1972 -67.214755
1973 -68.330621
1974 -69.496594
1975 -70.68265
1976 -71.883206
1977 -73.08704
1978 -74.317953
1979 -75.569217
1980 -76.861577
1981 -78.141602
1982 -79.444019
1983 -80.780649
1984 -82.090205
1985 -83.413967
1986 -84.752612
1987 -86.107387
1988 -87.448095
1989 -88.805086
1990 -90.175864
1991 -91.551788
1992 -92.945343
1993 -94.348595
1994 -95.77803
1995 -97.22087
1996 -98.685721
1997 -100.17439
1998 -101.67861
1999 -103.20678
2000 -104.77813
2001 -106.34239
2002 -107.92827
2003 -109.49539
2004 -111.07366
2005 -112.66877
2006 -114.2737
2007 -115.88987
2008 -117.49213
2009 -119.09879
2010 -120.72819
2011 -122.38337
2012 -124.06284
2013 -125.74728
2014 -127.45699
2015 -129.13706
2016 -130.85384
2017 -132.59027
2018 -134.33913
2019 -136.09514
2020 -137.86404
2021 -139.65017
2022 -141.41141
2023 -143.20271
2024 -145.01288
2025 -146.82996
2026 -148.66912
2027 -150.47983
2028 -152.32154
2029 -154.21601
2030 -156.09659
2031 -157.98264
2032 -159.87656
2033 -161.78081
2034 -163.68803
2035 -165.61989
2036 -167.5958
2037 -169.55533
2038 -171.51209
2039 -173.48612
2040 -175.50107
2041 -177.53348
2042 -179.5509
2043 -181.57774
2044 -183.60767
2045 -185.67311
2046 -187.75067
2047 -189.81305
2048 -191.91944
2049 -194.03567
2050 -196.18224
2051 -198.34513
2052 -200.49917
2053 -202.71646
2054 -204.91361
2055 -207.18323
2056 -209.43579
2057 -211.70103
2058 -213.98164
2059 -216.28808
2060 -218.60984
2061 -220.90873
2062 -223.25638
2063 -225.63897
2064 -228.02495
2065 -230.40931
2066 -232.80549
2067 -235.21511
2068 -237.61866
2069 -240.04173
2070 -242.48367
2071 -244.9675
2072 -247.46954
2073 -249.95281
2074 -252.45157
2075 -254.99007
2076 -257.53661
2077 -260.0662
2078 -262.63863
2079 -265.22842
2080 -267.81661
&
@target G0.S1
@type xy
0 -3369.8149
1 -3357.1362
2 -3345.1408
3 -3333.5444
4 -3322.2167
5 -3311.1146
6 -3300.1856
7 -3289.4005
8 -3278.729
9 -3268.1663
10 -3257.7154
11 -3247.3408
12 -3237.0433
13 -3226.8276
14 -3216.6792
15 -3206.587
16 -3196.5581
17 -3186.5763
18 -3176.6537
19 -3166.779
20 -3156.9394
21 -3147.1545
22 -3137.3845
23 -3127.663
24 -3117.978
25 -3108.3266
26 -3098.7107
27 -3089.129
28 -3079.5723
29 -3070.0521
30 -3060.5593
31 -3051.0603
32 -3041.6153
33 -3032.1934
34 -3022.8007
35 -3013.4287
36 -3004.0712
37 -2994.7367
38 -2985.4181
39 -2976.1191
40 -2966.849
41 -2957.5962
42 -2948.3664
43 -2939.1582
44 -2929.9556
45 -2920.7818
46 -2911.6118
47 -2902.4617
48 -2893.3396
49 -2884.2175
50 -2875.1152
51 -2866.0236
52 -2856.9519
53 -2847.9021
54 -2838.8407
55 -2829.8124
56 -2820.7884
57 -2811.7864
58 -2802.7915
59 -2793.8022
60 -2784.838
61 -2775.8846
62 -2766.9428
63 -2758.0049
64 -2749.0836
65 -2740.1681
66 -2731.2661
67 -2722.3664
68 -2713.4866
69 -2704.6238
70 -2695.7807
71 -2686.9347
72 -2678.0986
73 -2669.2772
74 -2660.4552
75 -2651.657
76 -2642.8463
77 -2634.0632
78 -2625.2761
79 -2616.5047
80 -2607.742
81 -2598.989
82 -2590.2438
83 -2581.5027
84 -2572.7713
85 -2564.0672
86 -2555.3513
87 -2546.6455
88 -2537.9464
89 -2529.2702
90 -2520.5948
91 -2511.931
92 -2503.2782
93 -2494.6257
94 -2485.9745
95 -2477.3289
96 -2468.7092
97 -2460.089
98 -2451.4666
99 -2442.8634
100 -2434.2796
101 -2425.6907
102 -2417.1033
103 -2408.5185
104 -2399.9512
105 -2391.3929
106 -2382.844
107 -2374.2959
108 -2365.7545
109 -2357.2062
110 -2348.678
111 -2340.1682
112 -2331.658
113 -2323.1438
114 -2314.6411
115 -2306.1615
116 -2297.6797
117 -2289.2026
118 -2280.7365
119 -2272.277
120 -2263.8335
121 -2255.3703
122 -2246.9213
123 -2238.4806
124 -2230.0584
125 -2221.621
126 -2213.1976
127 -2204.7812
128 -2196.3883
129 -2187.9865
130 -2179.599
131 -2171.2198
132 -2162.8485
133 -2154.4813
134 -2146.1184
135 -2137.7572
136 -2129.3975
137 -2121.0585
138 -2112.7295
139 -2104.4026
140 -2096.084
141 -2087.7713
142 -2079.4623
143 -2071.1632
144 -2062.8599
145 -2054.57
146 -2046.2934
147 -2038.0336
148 -2029.7577
149 -2021.4942
150 -2013.2317
151 -2004.9797
152 -1996.7402
153 -1988.509
154 -1980.2766
155 -1972.0449
156 -1963.8374
157 -1955.6391
158 -1947.453
159 -1939.251
160 -1931.0592
161 -1922.8766
162 -1914.703
163 -1906.5534
164 -1898.3866
165 -1890.2265
166 -1882.0773
167 -1873.9477
168 -1865.8198
169 -1857.6952
170 -1849.5905
171 -1841.4886
172 -1833.3947
173 -1825.3015
174 -1817.2179
175 -1809.1461
176 -1801.0739
177 -1793.0011
178 -1784.9415
179 -1776.8944
180 -1768.8617
181 -1760.8258
182 -1752.8046
183 -1744.7908
184 -1736.7782
185 -1728.7822
186 -1720.7931
187 -1712.8145
188 -1704.8454
189 -1696.8835
190 -1688.9306
191 -1680.9805
192 -1673.0407
193 -1665.1149
194 -1657.1951
195 -1649.2838
196 -1641.3767
197 -1633.4917
198 -1625.6087
199 -1617.7341
200 -1609.8745
201 -1602.0259
202 -1594.184
203 -1586.3505
204 -1578.5233
205 -1570.7115
206 -1562.9083
207 -1555.1182
208 -1547.3409
209 -1539.5737
210 -1531.8201
211 -1524.0693
212 -1516.33
213 -1508.606
214 -1500.8893
215 -1493.186
216 -1485.501
217 -1477.827
218 -1470.1641
219 -1462.5126
220 -1454.8769
221 -1447.2545
222 -1439.6368
223 -1432.0276
224 -1424.4328
225 -1416.8584
226 -1409.2976
227 -1401.753
228 -1394.2188
229 -1386.7036
230 -1379.2009
231 -1371.713
232 -1364.2431
233 -1356.7929
234 -1349.3437
235 -1341.9082
236 -1334.5012
237 -1327.1076
238 -1319.7344
239 -1312.3812
240 -1305.0371
241 -1297.7201
242 -1290.4208
243 -1283.1342
244 -1275.8684
245 -1268.6272
246 -1261.4035
247 -1254.1959
248 -1246.9993
249 -1239.839
250 -1232.7021
251 -1225.584
252 -1218.48
253 -1211.4128
254 -1204.3567
255 -1197.3329
256 -1190.3364
257 -1183.3566
258 -1176.4055
259 -1169.473
260 -1162.5664
261 -1155.685
262 -1148.8192
263 -1141.9962
264 -1135.1946
265 -1128.4326
266 -1121.6988
267 -1114.9972
268 -1108.328
269 -1101.6875
270 -1095.0818
271 -1088.5075
272 -1081.9628
273 -1075.448
274 -1068.9525
275 -1062.5116
276 -1056.0985
277 -1049.7175
278 -1043.3684
279 -1037.0587
280 -1030.7905
281 -1024.562
282 -1018.3692
283 -1012.2178
284 -1006.1046
285 -1000.0493
286 -994.02609
287 -988.03926
288 -982.10436
289 -976.21489
290 -970.37341
291 -964.57529
292 -958.82589
293 -953.12059
294 -947.46739
295 -941.86023
296 -936.29575
297 -930.77912
298 -925.31187
299 -919.88832
300 -914.52364
301 -909.20187
302 -903.941
303 -898.72529
304 -893.56331
305 -888.44034
306 -883.37561
307 -878.36541
308 -873.40333
309 -868.4976
310 -863.64251
311 -858.83995
312 -854.08984
313 -849.38911
314 -844.73667
315 -840.12261
316 -835.56332
317 -831.04985
318 -826.59212
319 -822.17544
320 -817.79927
321 -813.4721
322 -809.19182
323 -804.95753
324 -800.7763
325 -796.63845
326 -792.54871
327 -788.50125
328 -784.49282
329 -780.52203
330 -776.59438
331 -772.70488
332 -768.85477
333 -765.03736
334 -761.25747
335 -757.51854
336 -753.81946
337 -750.15068
338 -746.51739
339 -742.91835
340 -739.34823
341 -735.8113
342 -732.30431
343 -728.82754
344 -725.38066
345 -721.96357
346 -718.57501
347 -715.21464
348 -711.87899
349 -708.56728
350 -705.28356
351 -702.02939
352 -698.79679
353 -695.59279
354 -692.41329
355 -689.25937
356 -686.13174
357 -683.02616
358 -679.94947
359 -676.89168
360 -673.86126
361 -670.85381
362 -667.86489
363 -664.90229
364 -661.95655
365 -659.03051
366 -656.12786
367 -653.24472
368 -650.3796
369 -647.5309
370 -644.7006
371 -641.88933
372 -639.09693
373 -636.32035
374 -633.56304
375 -630.82112
376 -628.09274
377 -625.37981
378 -622.68714
379 -620.00813
380 -617.34149
381 -614.69384
382 -612.0625
383 -609.44213
384 -606.83282
385 -604.24345
386 -601.66794
387 -599.10164
388 -596.55062
389 -594.01372
390 -591.48896
391 -588.97554
392 -586.47709
393 -583.98886
394 -581.51262
395 -579.04629
396 -576.59216
397 -574.14881
398 -571.71771
399 -569.29927
400 -566.89068
401 -564.49319
402 -562.10634
403 -559.728
404 -557.36129
405 -555.00147
406 -552.65002
407 -550.30915
408 -547.97857
409 -545.6616
410 -543.35066
411 -541.04614
412 -538.75182
413 -536.4674
414 -534.19323
415 -531.92627
416 -529.67025
417 -527.41901
418 -525.17275
419 -522.93503
420 -520.70535
421 -518.48109
422 -516.27079
423 -514.0666
424 -511.86738
425 -509.6762
426 -507.49089
427 -505.31807
428 -503.14719
429 -500.98328
430 -498.82366
431 -496.67527
432 -494.53207
433 -492.39731
434 -490.26911
435 -488.14721
436 -486.03704
437 -483.92686
438 -481.8275
439 -479.73154
440 -477.64472
441 -475.56165
442 -473.49195
443 -471.42374
444 -469.36166
445 -467.30961
446 -465.25807
447 -463.21547
448 -461.17831
449 -459.15002
450 -457.12388
451 -455.10131
452 -453.08999
453 -451.08131
454 -449.07844
455 -447.07898
456 -445.08996
457 -443.10293
458 -441.11911
459 -439.14897
460 -437.17932
461 -435.21606
462 -433.26319
463 -431.30679
464 -429.36067
465 -427.41761
466 -425.48115
467 -423.55171
468 -421.62621
469 -419.70934
470 -417.79537
471 -415.88957
472 -413.98848
473 -412.08766
474 -410.19385
475 -408.30831
476 -406.42202
477 -404.54163
478 -402.66901
479 -400.80246
480 -398.93645
481 -397.07847
482 -395.22823
483 -393.38324
484 -391.53811
485 -389.70045
486 -387.86931
487 -386.04307
488 -384.2206
489 -382.40516
490 -380.59299
491 -378.78698
492 -376.98423
493 -375.18706
494 -373.39462
495 -371.60886
496 -369.82718
497 -368.04967
498 -366.28026
499 -364.51159
500 -362.7507
501 -360.9948
502 -359.24127
503 -357.49331
504 -355.74855
505 -354.01235
506 -352.27722
507 -350.55091
508 -348.82931
509 -347.11266
510 -345.39945
511 -343.69489
512 -341.99312
513 -340.29608
514 -338.60428
515 -336.91874
516 -335.23549
517 -333.55698
518 -331.88363
519 -330.21566
520 -328.5533
521 -326.89404
522 -325.24093
523 -323.59176
524 -321.94792
525 -320.30921
526 -318.67467
527 -317.044
528 -315.41947
529 -313.8004
530 -312.1872
531 -310.57953
532 -308.97754
533 -307.37745
534 -305.78384
535 -304.19535
536 -302.61121
537 -301.03385
538 -299.45899
539 -297.89097
540 -296.33158
541 -294.77342
542 -293.2234
543 -291.67721
544 -290.1362
545 -288.60067
546 -287.06893
547 -285.54252
548 -284.02253
549 -282.50934
550 -280.99901
551 -279.49431
552 -277.99282
553 -276.49854
554 -275.00768
555 -273.52302
556 -272.04514
557 -270.57227
558 -269.10464
559 -267.64239
560 -266.18678
561 -264.73441
562 -263.28837
563 -261.84689
564 -260.41248
565 -258.98675
566 -257.56305
567 -256.14498
568 -254.73462
569 -253.33075
570 -251.92958
571 -250.5346
572 -249.14454
573 -247.76248
574 -246.38577
575 -245.01567
576 -243.64967
577 -242.28991
578 -240.93334
579 -239.58347
580 -238.24146
581 -236.90606
582 -235.57609
583 -234.25048
584 -232.9308
585 -231.61586
586 -230.30839
587 -229.00772
588 -227.71188
589 -226.42053
590 -225.13275
591 -223.85248
592 -222.58022
593 -221.31281
594 -220.05227
595 -218.79742
596 -217.54787
597 -216.30306
598 -215.0653
599 -213.83472
600 -212.60835
601 -211.39029
602 -210.17619
603 -208.96817
604 -207.76794
605 -206.57426
606 -205.3863
607 -204.20298
608 -203.02702
609 -201.85578
610 -200.68936
611 -199.52956
612 -198.37561
613 -197.22697
614 -196.08454
615 -194.94839
616 -193.8183
617 -192.6919
618 -191.57131
619 -190.45972
620 -189.35268
621 -188.25212
622 -187.15481
623 -186.06493
624 -184.98009
625 -183.90232
626 -182.82957
627 -181.76307
628 -180.69977
629 -179.64316
630 -178.59353
631 -177.55118
632 -176.5124
633 -175.47939
634 -174.45035
635 -173.42697
636 -172.41044
637 -171.39828
638 -170.39149
639 -169.38917
640 -168.39433
641 -167.40404
642 -166.42173
643 -165.4424
644 -164.47002
645 -163.49965
646 -162.53741
647 -161.57961
648 -160.62801
649 -159.68087
650 -158.73934
651 -157.80237
652 -156.87079
653 -155.94448
654 -155.02449
655 -154.10939
656 -153.19859
657 -152.29049
658 -151.38826
659 -150.49243
660 -149.59982
661 -148.7115
662 -147.82869
663 -146.95142
664 -146.07862
665 -145.21167
666 -144.34752
667 -143.48785
668 -142.63406
669 -141.7836
670 -140.93861
671 -140.09884
672 -139.26379
673 -138.43244
674 -137.60755
675 -136.78616
676 -135.96899
677 -135.15523
678 -134.34665
679 -133.54141
680 -132.73966
681 -131.94483
682 -131.15337
683 -130.36457
684 -129.58172
685 -128.8028
686 -128.0266
687 -127.25496
688 -126.48787
689 -125.72551
690 -124.96485
691 -124.20809
692 -123.45304
693 -122.70264
694 -121.95496
695 -121.20979
696 -120.47248
697 -119.73877
698 -119.00795
699 -118.27956
700 -117.55588
701 -116.83413
702 -116.11776
703 -115.40686
704 -114.69995
705 -113.99424
706 -113.2925
707 -112.59489
708 -111.89972
709 -111.20724
710 -110.52143
711 -109.8388
712 -109.15857
713 -108.47829
714 -107.80167
715 -107.1305
716 -106.46038
717 -105.79837
718 -105.13609
719 -104.47857
720 -103.82464
721 -103.17304
722 -102.52463
723 -101.87905
724 -101.23485
725 -100.59441
726 -99.957147
727 -99.325861
728 -98.696126
729 -98.069625
730 -97.447394
731 -96.826904
732 -96.209436
733 -95.595321
734 -94.982405
735 -94.372743
736 -93.766326
737 -93.160285
738 -92.560158
739 -91.961513
740 -91.365327
741 -90.772922
742 -90.18344
743 -89.596106
744 -89.015243
745 -88.434731
746 -87.856997
747 -87.283358
748 -86.710252
749 -86.140586
750 -85.57196
751 -85.004481
752 -84.443697
753 -83.884092
754 -83.327521
755 -82.773129
756 -82.221941
757 -81.674132
758 -81.130021
759 -80.586438
760 -80.045812
761 -79.506229
762 -78.969558
763 -78.436787
764 -77.906428
765 -77.379472
766 -76.854372
767 -76.3311
768 -75.809078
769 -75.290639
770 -74.773648
771 -74.259855
772 -73.7482
773 -73.240655
774 -72.735824
775 -72.232297
776 -71.731374
777 -71.233747
778 -70.735886
779 -70.242873
780 -69.752269
781 -69.264725
782 -68.778996
783 -68.293167
784 -67.810957
785 -67.32973
786 -66.854675
787 -66.377943
788 -65.902729
789 -65.43315
790 -64.965233
791 -64.500697
792 -64.037659
793 -63.574033
794 -63.117835
795 -62.66086
796 -62.206407
797 -61.755103
798 -61.303806
799 -60.855522
800 -60.407983
801 -59.962804
802 -59.521759
803 -59.081272
804 -58.64498
805 -58.209345
806 -57.777736
807 -57.34598
808 -56.916887
809 -56.489753
810 -56.066494
811 -55.645276
812 -55.226578
813 -54.809064
814 -54.394608
815 -53.983878
816 -53.57367
817 -53.167741
818 -52.761501
819 -52.358257
820 -51.957073
821 -51.558836
822 -51.164154
823 -50.769862
824 -50.376628
825 -49.986878
826 -49.596574
827 -49.209561
828 -48.826679
829 -48.442404
830 -48.061697
831 -47.680177
832 -47.304349
833 -46.929859
834 -46.557768
835 -46.188217
836 -45.818583
837 -45.453895
838 -45.092088
839 -44.731833
840 -44.372618
841 -44.01571
842 -43.659082
843 -43.307394
844 -42.955194
845 -42.604517
846 -42.258299
847 -41.914862
848 -41.571949
849 -41.230719
850 -40.892247
851 -40.558015
852 -40.223212
853 -39.887671
854 -39.556158
855 -39.224173
856 -38.89653
857 -38.572259
858 -38.248956
859 -37.926776
860 -37.608122
861 -37.289485
862 -36.974646
863 -36.661911
864 -36.351313
865 -36.040945
866 -35.733663
867 -35.427974
868 -35.123888
869 -34.820799
870 -34.519574
871 -34.220366
872 -33.921627
873 -33.627786
874 -33.333294
875 -33.041514
876 -32.751443
877 -32.462438
878 -32.17824
879 -31.894388
880 -31.611477
881 -31.332203
882 -31.054083
883 -30.778417
884 -30.504496
885 -30.230792
886 -29.959132
887 -29.690662
888 -29.4272
889 -29.161594
890 -28.89485
891 -28.631829
892 -28.373568
893 -28.115944
894 -27.857271
895 -27.604166
896 -27.350216
897 -27.096886
898 -26.846827
899 -26.600024
900 -26.351334
901 -26.104993
902 -25.861681
903 -25.620494
904 -25.381514
905 -25.141746
906 -24.903045
907 -24.669526
908 -24.437622
909 -24.207251
910 -23.977929
911 -23.750816
912 -23.525541
913 -23.302689
914 -23.080581
915 -22.857696
916 -22.638673
917 -22.420154
918 -22.203022
919 -21.984487
920 -21.771916
921 -21.559971
922 -21.350827
923 -21.144113
924 -20.936707
925 -20.731823
926 -20.52669
927 -20.323054
928 -20.120458
929 -19.920469
930 -19.720317
931 -19.525528
932 -19.327321
933 -19.131506
934 -18.941353
935 -18.751634
936 -18.563199
937 -18.37388
938 -18.186275
939 -18.00141
940 -17.820338
941 -17.638771
942 -17.458952
943 -17.284342
944 -17.108859
945 -16.931127
946 -16.755981
947 -16.586637
948 -16.414719
949 -16.247327
950 -16.079869
951 -15.917423
952 -15.753863
953 -15.589475
954 -15.426537
955 -15.265355
956 -15.103465
957 -14.945725
958 -14.789849
959 -14.634322
960 -14.480894
961 -14.330772
962 -14.179405
963 -14.029391
964 -13.883066
965 -13.736642
966 -13.591181
967 -13.442981
968 -13.300499
969 -13.159192
970 -13.023495
971 -12.884785
972 -12.74982
973 -12.617244
974 -12.481169
975 -12.345978
976 -12.215385
977 -12.086827
978 -11.96046
979 -11.836198
980 -11.712241
981 -11.584805
982 -11.463678
983 -11.341565
984 -11.220731
985 -11.100931
986 -10.98554
987 -10.869988
988 -10.753849
989 -10.640293
990 -10.52667
991 -10.415788
992 -10.304944
993 -10.193997
994 -10.087137
995 -9.9814784
996 -9.8761535
997 -9.7726955
998 -9.6695248
999 -9.5666636
1000 -9.4594184
1001 -9.3595151
1002 -9.2612489
1003 -9.1633507
1004 -9.0664304
1005 -8.9683872
1006 -8.875959
1007 -8.7840827
1008 -8.6919265
1009 -8.5994663
1010 -8.509032
1011 -8.4190048
1012 -8.3316705
1013 -8.2490593
1014 -8.1657601
1015 -8.0848178
1016 -8.0002276
1017 -7.9160534
1018 -7.8384491
1019 -7.7603089
1020 -7.6840207
1021 -7.6072504
1022 -7.5310848
1023 -7.4572859
1024 -7.3793105
1025 -7.3047343
1026 -7.2319393
1027 -7.1602327
1028 -7.0900221
1029 -7.0214633
1030 -6.9546174
1031 -6.8863617
1032 -6.8207688
1033 -6.7569168
1034 -6.6951093
1035 -6.6310731
1036 -6.5706468
1037 -6.5089306
1038 -6.4501404
1039 -6.3917691
1040 -6.3359689
1041 -6.2804587
1042 -6.2236614
1043 -6.1717772
1044 -6.118305
1045 -6.0648197
1046 -6.0129175
1047 -5.9639973
1048 -5.916869
1049 -5.8702588
1050 -5.8228806
1051 -5.7771863
1052 -5.7316921
1053 -5.6862038
1054 -5.6400006
1055 -5.5973294
1056 -5.5489746
1057 -5.5060259
1058 -5.4660577
1059 -5.423337
1060 -5.379898
1061 -5.3415505
1062 -5.305972
1063 -5.2680292
1064 -5.2334064
1065 -5.2010449
1066 -5.1663463
1067 -5.1353801
1068 -5.1020596
1069 -5.0679503
1070 -5.0382471
1071 -5.0031759
1072 -4.9750616
1073 -4.9468774
1074 -4.9228031
1075 -4.8961869
1076 -4.8687507
1077 -4.8438854
1078 -4.8200822
1079 -4.801209
1080 -4.7791367
1081 -4.7584545
1082 -4.7373033
1083 -4.716733
1084 -4.6933948
1085 -4.6716332
1086 -4.659315
1087 -4.647933
1088 -4.6338567
1089 -4.6230571
1090 -4.6117318
1091 -4.5996707
1092 -4.5872156
1093 -4.5738099
1094 -4.5641283
1095 -4.5557285
1096 -4.548025
1097 -4.5422277
1098 -4.5346241
1099 -4.5298528
1100 -4.5227636
1101 -4.5200324
1102 -4.5157231
1103 -4.5154109
1104 -4.5150877
1105 -4.5135664
1106 -4.5122902
1107 -4.51301
1108 -4.5120977
1109 -4.5135395
1110 -4.5150343
1111 -4.516506
1112 -4.5207948
1113 -4.5223645
1114 -4.5245154
1115 -4.5331158
1116 -4.5406653
1117 -4.5516512
1118 -4.5599436
1119 -4.5687666
1120 -4.5808269
1121 -4.5937472
1122 -4.6080723
1123 -4.618368
1124 -4.6345463
1125 -4.643637
1126 -4.6591615
1127 -4.6725399
1128 -4.6856152
1129 -4.7007739
1130 -4.7171367
1131 -4.7329825
1132 -4.7523322
1133 -4.768923
1134 -4.7916987
1135 -4.8120825
1136 -4.8282873
1137 -4.851872
1138 -4.8757228
1139 -4.9015386
1140 -4.9270963
1141 -4.9546351
1142 -4.9768644
1143 -5.0031142
1144 -5.0282166
1145 -5.0523051
1146 -5.0807645
1147 -5.1101337
1148 -5.1412536
1149 -5.1705884
1150 -5.2023186
1151 -5.2371306
1152 -5.2694902
1153 -5.3028347
1154 -5.3376428
1155 -5.3722106
1156 -5.406798
1157 -5.4447638
1158 -5.4848895
1159 -5.5157203
1160 -5.5505871
1161 -5.5897808
1162 -5.6260956
1163 -5.6638464
1164 -5.7009271
1165 -5.7409269
1166 -5.7780287
1167 -5.8177094
1168 -5.8552922
1169 -5.8939971
1170 -5.9346063
1171 -5.9805148
1172 -6.0250118
1173 -6.0725548
1174 -6.1175148
1175 -6.1668139
1176 -6.2064005
1177 -6.25614
1178 -6.3066136
1179 -6.3535412
1180 -6.3993702
1181 -6.4489855
1182 -6.4997489
1183 -6.5498246
1184 -6.5988165
1185 -6.6494303
1186 -6.701451
1187 -6.7524788
1188 -6.8096906
1189 -6.8613673
1190 -6.9180291
1191 -6.9719158
1192 -7.0285696
1193 -7.0818024
1194 -7.1400691
1195 -7.1977898
1196 -7.2610171
1197 -7.3231856
1198 -7.3809568
1199 -7.4357028
1200 -7.4942379
1201 -7.5540636
1202 -7.6131167
1203 -7.6725578
1204 -7.7302406
1205 -7.7898526
1206 -7.8496963
1207 -7.9128057
1208 -7.9761575
1209 -8.0376754
1210 -8.104429
1211 -8.1680098
1212 -8.2334185
1213 -8.2982863
1214 -8.3674391
1215 -8.4314188
1216 -8.4951386
1217 -8.5613063
1218 -8.6257041
1219 -8.693965
1220 -8.7578772
1221 -8.8276709
1222 -8.9023779
1223 -8.9731845
1224 -9.042896
1225 -9.1142382
1226 -9.1843254
1227 -9.2525626
1228 -9.3260224
1229 -9.400005
1230 -9.470222
1231 -9.5413081
1232 -9.6117432
1233 -9.6820462
1234 -9.7567897
1235 -9.8344475
1236 -9.9100453
1237 -9.986299
1238 -10.06343
1239 -10.135316
1240 -10.209285
1241 -10.28883
1242 -10.370361
1243 -10.443687
1244 -10.521595
1245 -10.602393
1246 -10.683542
1247 -10.767297
1248 -10.849751
1249 -10.93039
1250 -11.011997
1251 -11.091617
1252 -11.172654
1253 -11.248769
1254 -11.33021
1255 -11.410996
1256 -11.495715
1257 -11.577027
1258 -11.657719
1259 -11.742267
1260 -11.826239
1261 -11.906582
1262 -11.990536
1263 -12.074098
1264 -12.158696
1265 -12.247393
1266 -12.328152
1267 -12.412951
1268 -12.497663
1269 -12.584802
1270 -12.674752
1271 -12.76219
1272 -12.848754
1273 -12.937287
1274 -13.015947
1275 -13.100218
1276 -13.190775
1277 -13.274609
1278 -13.36503
1279 -13.455588
1280 -13.546921
1281 -13.639831
1282 -13.734706
1283 -13.825468
1284 -13.921153
1285 -14.011921
1286 -14.101476
1287 -14.190607
1288 -14.280944
1289 -14.37132
1290 -14.46416
1291 -14.552689
1292 -14.642878
1293 -14.734433
1294 -14.825246
1295 -14.919837
1296 -15.017711
1297 -15.111122
1298 -15.207835
1299 -15.309044
1300 -15.402983
1301 -15.497291
1302 -15.593158
1303 -15.686129
1304 -15.784261
1305 -15.881904
1306 -15.983929
1307 -16.082426
1308 -16.17787
1309 -16.270965
1310 -16.370041
1311 -16.473495
1312 -16.574375
1313 -16.674196
1314 -16.773897
1315 -16.874207
1316 -16.978631
1317 -17.078815
1318 -17.177627
1319 -17.280579
1320 -17.386463
1321 -17.491192
1322 -17.593234
1323 -17.698737
1324 -17.803896
1325 -17.908643
1326 -18.012928
1327 -18.11474
1328 -18.218244
1329 -18.317132
1330 -18.420494
1331 -18.521651
1332 -18.622834
1333 -18.727854
1334 -18.834179
1335 -18.936628
1336 -19.044368
1337 -19.152142
1338 -19.255434
1339 -19.364749
1340 -19.477571
1341 -19.582303
1342 -19.686892
1343 -19.792985
1344 -19.898555
1345 -20.003148
1346 -20.111023
1347 -20.218545
1348 -20.326231
1349 -20.433924
1350 -20.537942
1351 -20.649511
1352 -20.759065
1353 -20.872998
1354 -20.97958
1355 -21.087174
1356 -21.197621
1357 -21.308306
1358 -21.418231
1359 -21.528101
1360 -21.642323
1361 -21.752093
1362 -21.862402
1363 -21.969368
1364 -22.080167
1365 -22.191327
1366 -22.303215
1367 -22.413048
1368 -22.518919
1369 -22.632617
1370 -22.74527
1371 -22.858415
1372 -22.97142
1373 -23.08705
1374 -23.196181
1375 -23.309979
1376 -23.42189
1377 -23.535181
1378 -23.647844
1379 -23.761788
1380 -23.877133
1381 -23.990915
1382 -24.10466
1383 -24.217334
1384 -24.330852
1385 -24.441765
1386 -24.560187
1387 -24.674501
1388 -24.789211
1389 -24.901208
1390 -25.015801
1391 -25.131113
1392 -25.246232
1393 -25.357373
1394 -25.470433
1395 -25.586166
1396 -25.702906
1397 -25.816236
1398 -25.93412
1399 -26.054369
1400 -26.171722
1401 -26.288667
1402 -26.404574
1403 -26.521673
1404 -26.637701
1405 -26.754677
1406 -26.874613
1407 -26.9936
1408 -27.112008
1409 -27.229281
1410 -27.344262
1411 -27.464404
1412 -27.581908
1413 -27.700424
1414 -27.819451
1415 -27.937625
1416 -28.055812
1417 -28.171773
1418 -28.292043
1419 -28.40887
1420 -28.527162
1421 -28.646193
1422 -28.765092
1423 -28.881315
1424 -28.998634
1425 -29.115128
1426 -29.228917
1427 -29.344425
1428 -29.464403
1429 -29.582025
1430 -29.702757
1431 -29.819828
1432 -29.94436
1433 -30.065619
1434 -30.181783
1435 -30.302931
1436 -30.419843
1437 -30.538003
1438 -30.658371
1439 -30.780758
1440 -30.899169
1441 -31.020283
1442 -31.140031
1443 -31.256866
1444 -31.376903
1445 -31.501096
1446 -31.624849
1447 -31.742267
1448 -31.862447
1449 -31.980602
1450 -32.105536
1451 -32.226888
1452 -32.354349
1453 -32.480224
1454 -32.599727
1455 -32.721724
1456 -32.844001
1457 -32.962712
1458 -33.086252
1459 -33.20215
1460 -33.322811
1461 -33.447007
1462 -33.565041
1463 -33.688535
1464 -33.81089
1465 -33.929997
1466 -34.048641
1467 -34.164781
1468 -34.283121
1469 -34.400685
1470 -34.520079
1471 -34.64256
1472 -34.760664
1473 -34.877488
1474 -34.99751
1475 -35.116882
1476 -35.240034
1477 -35.361882
1478 -35.479657
1479 -35.602339
1480 -35.722611
1481 -35.844937
1482 -35.963981
1483 -36.085327
1484 -36.201184
1485 -36.318005
1486 -36.433283
1487 -36.552844
1488 -36.671371
1489 -36.788508
1490 -36.905284
1491 -37.024641
1492 -37.13851
1493 -37.254555
1494 -37.375186
1495 -37.49026
1496 -37.607263
1497 -37.726482
1498 -37.842115
1499 -37.95902
1500 -38.077573
1501 -38.190981
1502 -38.306624
1503 -38.423897
1504 -38.536446
1505 -38.653537
1506 -38.770714
1507 -38.888388
1508 -39.003549
1509 -39.119107
1510 -39.235336
1511 -39.354044
1512 -39.473436
1513 -39.589194
1514 -39.709506
1515 -39.821901
1516 -39.934795
1517 -40.046949
1518 -40.157354
1519 -40.278955
1520 -40.3969
1521 -40.51127
1522 -40.629182
1523 -40.744069
1524 -40.85609
1525 -40.972671
1526 -41.087155
1527 -41.199633
1528 -41.314949
1529 -41.430041
1530 -41.543004
1531 -41.659326
1532 -41.774206
1533 -41.890039
1534 -42.000279
1535 -42.112821
1536 -42.220807
1537 -42.337273
1538 -42.45144
1539 -42.563431
1540 -42.672257
1541 -42.783945
1542 -42.89542
1543 -43.008259
1544 -43.122529
1545 -43.235217
1546 -43.347868
1547 -43.460458
1548 -43.5737
1549 -43.686361
1550 -43.796251
1551 -43.906165
1552 -44.018667
1553 -44.133906
1554 -44.243924
1555 -44.348398
1556 -44.460256
1557 -44.567066
1558 -44.67606
1559 -44.784183
1560 -44.892223
1561 -45.0015
1562 -45.104836
1563 -45.215029
1564 -45.321246
1565 -45.430475
1566 -45.532666
1567 -45.637813
1568 -45.744427
1569 -45.852834
1570 -45.958126
1571 -46.064604
1572 -46.176391
1573 -46.281537
1574 -46.383971
1575 -46.493811
1576 -46.595167
1577 -46.699087
1578 -46.797077
1579 -46.901703
1580 -47.004528
1581 -47.10202
1582 -47.201697
1583 -47.303494
1584 -47.402523
1585 -47.49868
1586 -47.597615
1587 -47.698285
1588 -47.794159
1589 -47.892185
1590 -47.989843
1591 -48.084591
1592 -48.182294
1593 -48.274941
1594 -48.367764
1595 -48.461206
1596 -48.550493
1597 -48.647564
1598 -48.74066
1599 -48.835258
1600 -48.928318
1601 -49.020966
1602 -49.112659
1603 -49.204785
1604 -49.299855
1605 -49.395228
1606 -49.486129
1607 -49.579815
1608 -49.664231
1609 -49.7586
1610 -49.84569
1611 -49.929689
1612 -50.016186
1613 -50.09905
1614 -50.187083
1615 -50.267093
1616 -50.357461
1617 -50.439353
1618 -50.511561
1619 -50.593243
1620 -50.674853
1621 -50.750563
1622 -50.825561
1623 -50.900881
1624 -50.974374
1625 -51.050308
1626 -51.129212
1627 -51.209155
1628 -51.275319
1629 -51.342965
1630 -51.414643
1631 -51.481288
1632 -51.548302
1633 -51.621789
1634 -51.691356
1635 -51.761472
1636 -51.828381
1637 -51.896251
1638 -51.960312
1639 -52.024443
1640 -52.082752
1641 -52.135386
1642 -52.194476
1643 -52.245005
1644 -52.293333
1645 -52.340667
1646 -52.38422
1647 -52.422668
1648 -52.469762
1649 -52.510595
1650 -52.554862
1651 -52.589386
1652 -52.616994
1653 -52.647377
1654 -52.678941
1655 -52.704333
1656 -52.722038
1657 -52.744787
1658 -52.761564
1659 -52.778
1660 -52.78382
1661 -52.789617
1662 -52.78457
1663 -52.775397
1664 -52.757731
1665 -52.732204
1666 -52.689689
1667 -52.645839
1668 -52.588183
1669 -52.524604
1670 -52.441022
1671 -52.338022
1672 -52.23831
1673 -52.123208
1674 -52.009658
1675 -51.884686
1676 -51.743017
1677 -51.610061
1678 -51.466868
1679 -51.319124
1680 -51.169882
1681 -51.013306
1682 -50.854478
1683 -50.693587
1684 -50.535347
1685 -50.376428
1686 -50.215226
1687 -50.047994
1688 -49.892052
1689 -49.731201
1690 -49.570885
1691 -49.408643
1692 -49.252876
1693 -49.093313
1694 -48.932428
1695 -48.773211
1696 -48.6201
1697 -48.469132
1698 -48.314565
1699 -48.169453
1700 -48.026569
1701 -47.887383
1702 -47.747798
1703 -47.611617
1704 -47.476913
1705 -47.337105
1706 -47.202341
1707 -47.072893
1708 -46.943291
1709 -46.82055
1710 -46.697085
1711 -46.574548
1712 -46.467619
1713 -46.352118
1714 -46.239157
1715 -46.128114
1716 -46.02206
1717 -45.919621
1718 -45.826808
1719 -45.729558
1720 -45.642798
1721 -45.5549
1722 -45.466637
1723 -45.382867
1724 -45.305803
1725 -45.228246
1726 -45.159888
1727 -45.08772
1728 -45.019653
1729 -44.959686
1730 -44.901005
1731 -44.842772
1732 -44.795435
1733 -44.739026
1734 -44.694272
1735 -44.656626
1736 -44.622742
1737 -44.588302
1738 -44.554527
1739 -44.522525
1740 -44.513921
1741 -44.49068
1742 -44.471008
1743 -44.466162
1744 -44.45964
1745 -44.461284
1746 -44.465798
1747 -44.475192
1748 -44.480143
1749 -44.505713
1750 -44.519118
1751 -44.532557
1752 -44.546527
1753 -44.57471
1754 -44.609118
1755 -44.649222
1756 -44.691135
1757 -44.734496
1758 -44.785417
1759 -44.840486
1760 -44.897458
1761 -44.956428
1762 -45.017661
1763 -45.086051
1764 -45.167672
1765 -45.249995
1766 -45.336616
1767 -45.428406
1768 -45.523394
1769 -45.629862
1770 -45.747521
1771 -45.864113
1772 -45.986682
1773 -46.10848
1774 -46.24227
1775 -46.384964
1776 -46.528149
1777 -46.678509
1778 -46.833177
1779 -46.986153
1780 -47.161523
1781 -47.317654
1782 -47.491917
1783 -47.674782
1784 -47.862052
1785 -48.061767
1786 -48.267431
1787 -48.488518
1788 -48.697833
1789 -48.904699
1790 -49.115198
1791 -49.322699
1792 -49.535883
1793 -49.747629
1794 -49.968501
1795 -50.186748
1796 -50.422162
1797 -50.656537
1798 -50.898267
1799 -51.144807
1800 -51.40189
1801 -51.679932
1802 -51.96432
1803 -52.244948
1804 -52.549284
1805 -52.855827
1806 -53.169428
1807 -53.484867
1808 -53.806019
1809 -54.126135
1810 -54.468846
1811 -54.817653
1812 -55.166836
1813 -55.526403
1814 -55.883526
1815 -56.247788
1816 -56.613053
1817 -56.979778
1818 -57.344865
1819 -57.727095
1820 -58.130929
1821 -58.530677
1822 -58.930681
1823 -59.34344
1824 -59.764761
1825 -60.207381
1826 -60.658976
1827 -61.107296
1828 -61.568931
1829 -62.032913
1830 -62.508482
1831 -62.982086
1832 -63.462966
1833 -63.959604
1834 -64.466391
1835 -64.977775
1836 -65.498349
1837 -66.02861
1838 -66.558802
1839 -67.105354
1840 -67.650812
1841 -68.214725
1842 -68.779933
1843 -69.346704
1844 -69.920066
1845 -70.505367
1846 -71.072079
1847 -71.655487
1848 -72.235721
1849 -72.820014
1850 -73.416054
1851 -74.023633
1852 -74.624845
1853 -75.23878
1854 -75.880928
1855 -76.535804
1856 -77.196432
1857 -77.879491
1858 -78.55912
1859 -79.279698
1860 -80.004817
1861 -80.732208
1862 -81.470433
1863 -82.214774
1864 -82.969583
1865 -83.731613
1866 -84.503089
1867 -85.266197
1868 -86.044943
1869 -86.807336
1870 -87.582109
1871 -88.353812
1872 -89.119642
1873 -89.919667
1874 -90.70943
1875 -91.53537
1876 -92.359021
1877 -93.186862
1878 -94.038883
1879 -94.91288
1880 -95.784256
1881 -96.673796
1882 -97.564116
1883 -98.457381
1884 -99.382753
1885 -100.30542
1886 -101.25056
1887 -102.18329
1888 -103.14253
1889 -104.09355
1890 -105.07633
1891 -106.06006
1892 -107.06037
1893 -108.05047
1894 -109.05907
1895 -110.0779
1896 -111.10113
1897 -112.1187
1898 -113.13581
1899 -114.172
1900 -115.20375
1901 -116.25797
1902 -117.29513
1903 -118.35434
1904 -119.40485
1905 -120.50508
1906 -121.59528
1907 -122.71812
1908 -123.84844
1909 -125.00752
1910 -126.1695
1911 -127.35495
1912 -128.53722
1913 -129.72253
1914 -130.94207
1915 -132.14908
1916 -133.37032
1917 -134.61654
1918 -135.87053
1919 -137.13347
1920 -138.40234
1921 -139.68349
1922 -140.97367
1923 -142.29107
1924 -143.62985
1925 -144.95532
1926 -146.29965
1927 -147.64312
1928 -148.98767
1929 -150.33778
1930 -151.68261
1931 -153.02266
1932 -154.37913
1933 -155.7612
1934 -157.15895
1935 -158.54122
1936 -159.93798
1937 -161.36344
1938 -162.79482
1939 -164.26542
1940 -165.73332
1941 -167.21739
1942 -168.72163
1943 -170.22327
1944 -171.74611
1945 -173.267
1946 -174.80542
1947 -176.35228
1948 -177.90598
1949 -179.46061
1950 -181.01001
1951 -182.58023
1952 -184.15669
1953 -185.75222
1954 -187.36285
1955 -189.00579
1956 -190.61192
1957 -192.24363
1958 -193.8786
1959 -195.50733
1960 -197.15557
1961 -198.81999
1962 -200.474
1963 -202.14439
1964 -203.84496
1965 -205.52935
1966 -207.24358
1967 -208.97877
1968 -210.71785
1969 -212.44698
1970 -214.20916
1971 -215.98653
1972 -217.76306
1973 -219.53913
1974 -221.36531
1975 -223.21157
1976 -225.07234
1977 -226.93638
1978 -228.8275
1979 -230.73897
1980 -232.69154
1981 -234.63177
1982 -236.5944
1983 -238.59123
1984 -240.561
1985 -242.54497
1986 -244.54382
1987 -246.5588
1988 -248.55972
1989 -250.57692
1990 -252.6079
1991 -254.64404
1992 -256.6978
1993 -258.76126
1994 -260.8509
1995 -262.95395
1996 -265.07901
1997 -267.22789
1998 -269.39231
1999 -271.58069
2000 -273.81225
2001 -276.03672
2002 -278.2828
2003 -280.51014
2004 -282.74861
2005 -285.00392
2006 -287.26907
2007 -289.54544
2008 -291.80791
2009 -294.07478
2010 -296.36438
2011 -298.67978
2012 -301.01945
2013 -303.3641
2014 -305.73402
2015 -308.07429
2016 -310.45128
2017 -312.84792
2018 -315.25699
2019 -317.67321
2020 -320.10232
2021 -322.54865
2022 -324.9701
2023 -327.42161
2024 -329.89199
2025 -332.36927
2026 -334.86864
2027 -337.33955
2028 -339.84148
2029 -342.39616
2030 -344.93694
2031 -347.4832
2032 -350.03733
2033 -352.60178
2034 -355.16921
2035 -357.76128
2036 -360.39739
2037 -363.01714
2038 -365.6341
2039 -368.26834
2040 -370.9435
2041 -373.63612
2042 -376.31374
2043 -379.00079
2044 -381.69093
2045 -384.41658
2046 -387.15434
2047 -389.87693
2048 -392.64353
2049 -395.41997
2050 -398.22674
2051 -401.04985
2052 -403.86409
2053 -406.74159
2054 -409.59894
2055 -412.52877
2056 -415.44155
2057 -418.36699
2058 -421.30781
2059 -424.27445
2060 -427.25643
2061 -430.21552
2062 -433.22338
2063 -436.26618
2064 -439.31237
2065 -442.35693
2066 -445.41332
2067 -448.48315
2068 -451.5469
2069 -454.63019
2070 -457.73233
2071 -460.87637
2072 -464.03861
2073 -467.18209
2074 -470.34106
2075 -473.53977
2076 -476.74652
2077 -479.93632
2078 -483.16895
2079 -486.41896
2080 -489.66735
&
