# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 17 16:33:21 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 40
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "p/p\s0"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xr\f{} (kmol/m\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.5, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 0.750000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "r 7.7717 w/ error bars"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  "7.772"
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 15
@    s12 symbol pattern 1
@    s12 symbol fill color 15
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 3
@    s12 line linewidth 1.0
@    s12 line color 15
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 15
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Editor"
@    s12 legend  ""
@target G0.S0
@type xydy
0.062123731 10.154592 0.011072419
0.12484221 12.878619 0.0089782368
0.18853572 14.321446 0.0044654597
0.24878527 15.434012 0.0048336585
0.31229941 16.729883 0.010718535
0.37260383 18.097966 0.0088624
0.43745297 19.561202 0.0093231733
0.49621801 20.925953 0.0059519863
0.56362289 22.898734 0.0070076314
0.56362289 28.748613 0.0060654451
0.6294324 29.105713 0.015218064
0.69083312 29.346007 0.017673051
0.74483546 29.520608 0.015177185
0.81926727 29.723015 0.010135003
0.86807036 29.837033 0.0075809924
0.93860023 29.981607 0.0051678351
&
@target G0.S2
@type xy
4.3647686e-08 0.00078205908
4.4387933e-08 0.00079532421
4.5140734e-08 0.00080881436
4.5906303e-08 0.00082253334
4.6684855e-08 0.00083648509
4.7476612e-08 0.00085067349
4.8281796e-08 0.00086510261
4.9100636e-08 0.0008797765
4.9933363e-08 0.00089469931
5.0780213e-08 0.00090987535
5.1641425e-08 0.0009253088
5.2517243e-08 0.00094100406
5.3407914e-08 0.00095696561
5.4313691e-08 0.00097319796
5.5234829e-08 0.00098970566
5.6171589e-08 0.0010064935
5.7124237e-08 0.001023566
5.8093041e-08 0.0010409283
5.9078276e-08 0.0010585851
6.008022e-08 0.0010765414
6.1099156e-08 0.0010948024
6.2135373e-08 0.0011133733
6.3189164e-08 0.0011322592
6.4260827e-08 0.0011514655
6.5350665e-08 0.0011709976
6.6458986e-08 0.0011908612
6.7586103e-08 0.0012110617
6.8732337e-08 0.0012316051
6.9898009e-08 0.0012524969
7.1083452e-08 0.0012737433
7.2288998e-08 0.0012953501
7.3514991e-08 0.0013173235
7.4761775e-08 0.0013396698
7.6029705e-08 0.0013623952
7.7319138e-08 0.0013855062
7.863044e-08 0.0014090094
7.996398e-08 0.0014329114
8.1320137e-08 0.0014572189
8.2699294e-08 0.0014819389
8.4101841e-08 0.0015070783
8.5528175e-08 0.0015326443
8.6978698e-08 0.0015586442
8.8453822e-08 0.0015850852
8.9953963e-08 0.0016119749
9.1479546e-08 0.0016393209
9.3031002e-08 0.001667131
9.4608771e-08 0.001695413
9.6213298e-08 0.0017241749
9.7845036e-08 0.0017534249
9.9504449e-08 0.0017831713
1.01192e-07 0.0018134225
1.0290818e-07 0.001844187
1.0465346e-07 0.0018754737
1.0642834e-07 0.0019072914
1.0823332e-07 0.001939649
1.1006892e-07 0.0019725558
1.1193564e-07 0.002006021
1.1383403e-07 0.0020400542
1.1576461e-07 0.0020746651
1.1772793e-07 0.0021098634
1.1972454e-07 0.0021456591
1.2175503e-07 0.0021820623
1.2381994e-07 0.0022190834
1.2591988e-07 0.0022567329
1.2805543e-07 0.0022950214
1.302272e-07 0.0023339598
1.324358e-07 0.0023735592
1.3468186e-07 0.0024138308
1.3696601e-07 0.0024547859
1.3928889e-07 0.0024964363
1.4165118e-07 0.0025387937
1.4405353e-07 0.0025818701
1.4649662e-07 0.0026256778
1.4898114e-07 0.0026702292
1.515078e-07 0.0027155369
1.5407731e-07 0.0027616139
1.566904e-07 0.002808473
1.5934781e-07 0.0028561278
1.6205028e-07 0.0029045916
1.6479859e-07 0.0029538782
1.6759351e-07 0.0030040017
1.7043583e-07 0.0030549762
1.7332635e-07 0.0031068162
1.7626589e-07 0.0031595365
1.7925529e-07 0.0032131519
1.8229539e-07 0.0032676778
1.8538705e-07 0.0033231296
1.8853114e-07 0.003379523
1.9172855e-07 0.0034368741
1.9498019e-07 0.0034951992
1.9828697e-07 0.0035545148
2.0164984e-07 0.0036148377
2.0506974e-07 0.0036761852
2.0854764e-07 0.0037385746
2.1208453e-07 0.0038020236
2.1568139e-07 0.0038665504
2.1933926e-07 0.0039321732
2.2305917e-07 0.0039989106
2.2684216e-07 0.0040667818
2.3068932e-07 0.0041358058
2.3460171e-07 0.0042060025
2.3858047e-07 0.0042773918
2.4262669e-07 0.0043499938
2.4674155e-07 0.0044238291
2.5092618e-07 0.0044989191
2.5518179e-07 0.0045752849
2.5950957e-07 0.0046529483
2.6391075e-07 0.0047319312
2.6838657e-07 0.0048122563
2.729383e-07 0.0048939468
2.7756722e-07 0.004977025
2.8227465e-07 0.0050615156
2.8706192e-07 0.0051474418
2.9193037e-07 0.0052348284
2.9688139e-07 0.0053237007
3.0191638e-07 0.0054140831
3.0703676e-07 0.0055060024
3.1224398e-07 0.0055994839
3.1753952e-07 0.0056945546
3.2292486e-07 0.0057912417
3.2840153e-07 0.0058895731
3.3397109e-07 0.0059895756
3.3963511e-07 0.0060912791
3.4539518e-07 0.0061947118
3.5125295e-07 0.0062999036
3.5721006e-07 0.006406884
3.632682e-07 0.0065156843
3.6942908e-07 0.0066263346
3.7569445e-07 0.0067388676
3.8206608e-07 0.0068533145
3.8854576e-07 0.0069697084
3.9513534e-07 0.0070880823
4.0183668e-07 0.0072084701
4.0865167e-07 0.0073309068
4.1558224e-07 0.0074554264
4.2263034e-07 0.0075820652
4.2979799e-07 0.0077108588
4.3708719e-07 0.0078418447
4.4450001e-07 0.00797506
4.5203855e-07 0.0081105433
4.5970495e-07 0.0082483325
4.6750136e-07 0.0083884675
4.7542999e-07 0.0085309887
4.8349309e-07 0.0086759365
4.9169294e-07 0.0088233526
5.0003186e-07 0.0089732794
5.085122e-07 0.0091257594
5.1713636e-07 0.0092808372
5.2590679e-07 0.0094385562
5.3482596e-07 0.009598962
5.4389639e-07 0.0097621012
5.5312065e-07 0.0099280202
5.6250136e-07 0.010096766
5.7204116e-07 0.010268389
5.8174275e-07 0.010442936
5.9160887e-07 0.010620459
6.0164232e-07 0.010801008
6.1184593e-07 0.010984636
6.2222259e-07 0.011171395
6.3277524e-07 0.011361338
6.4350685e-07 0.011554522
6.5442047e-07 0.011751
6.6551918e-07 0.011950831
6.7680612e-07 0.01215407
6.8828448e-07 0.012360779
6.9995751e-07 0.012571014
7.1182851e-07 0.012784838
7.2390084e-07 0.013002312
7.361779e-07 0.013223498
7.4866319e-07 0.013448461
7.6136021e-07 0.013677266
7.7427258e-07 0.013909979
7.8740393e-07 0.014146667
8.0075799e-07 0.014387399
8.1433852e-07 0.014632243
8.2814938e-07 0.014881273
8.4219446e-07 0.015134558
8.5647774e-07 0.015392173
8.7100326e-07 0.015654193
8.8577513e-07 0.015920693
9.0079752e-07 0.016191751
9.1607469e-07 0.016467445
9.3161095e-07 0.016747856
9.474107e-07 0.017033065
9.634784e-07 0.017323155
9.7981861e-07 0.017618211
9.9643594e-07 0.017918317
1.0133351e-06 0.018223563
1.0305209e-06 0.018534036
1.0479981e-06 0.018849827
1.0657717e-06 0.019171029
1.0838468e-06 0.019497734
1.1022284e-06 0.019830039
1.1209217e-06 0.02016804
1.1399321e-06 0.020511836
1.1592649e-06 0.020861528
1.1789256e-06 0.021217218
1.1989197e-06 0.02157901
1.2192529e-06 0.021947009
1.2399309e-06 0.022321325
1.2609597e-06 0.022702067
1.282345e-06 0.023089346
1.3040931e-06 0.023483276
1.32621e-06 0.023883972
1.348702e-06 0.024291553
1.3715754e-06 0.024706139
1.3948368e-06 0.02512785
1.4184927e-06 0.025556812
1.4425497e-06 0.02599315
1.4670148e-06 0.026436994
1.4918948e-06 0.026888473
1.5171967e-06 0.027347722
1.5429278e-06 0.027814876
1.5690952e-06 0.028290072
1.5957065e-06 0.028773452
1.622769e-06 0.029265158
1.6502905e-06 0.029765335
1.6782788e-06 0.030274131
1.7067417e-06 0.030791698
1.7356874e-06 0.031318189
1.765124e-06 0.031853759
1.7950598e-06 0.032398568
1.8255033e-06 0.032952776
1.8564631e-06 0.03351655
1.887948e-06 0.034090056
1.9199668e-06 0.034673465
1.9525287e-06 0.03526695
1.9856428e-06 0.035870688
2.0193185e-06 0.036484859
2.0535653e-06 0.037109645
2.088393e-06 0.037745234
2.1238113e-06 0.038391814
2.1598303e-06 0.039049578
2.1964602e-06 0.039718724
2.2337113e-06 0.040399449
2.2715941e-06 0.04109196
2.3101194e-06 0.041796461
2.3492982e-06 0.042513167
2.3891413e-06 0.043242287
2.4296602e-06 0.043984038
2.4708663e-06 0.044738652
2.5127712e-06 0.045506348
2.5553868e-06 0.046287357
2.5987251e-06 0.047081918
2.6427985e-06 0.047890263
2.6876193e-06 0.048712636
2.7332003e-06 0.04954929
2.7795543e-06 0.050400472
2.8266944e-06 0.051266434
2.874634e-06 0.052147447
2.9233867e-06 0.053043771
2.9729662e-06 0.053955675
3.0233865e-06 0.054883436
3.0746619e-06 0.055827333
3.126807e-06 0.056787651
3.1798364e-06 0.05776468
3.2337652e-06 0.058758715
3.2886086e-06 0.059770064
3.3443821e-06 0.06079902
3.4011015e-06 0.061845907
3.4587828e-06 0.062911037
3.5174424e-06 0.063994729
3.5770968e-06 0.06509732
3.637763e-06 0.066219142
3.699458e-06 0.067360532
3.7621994e-06 0.068521843
3.8260048e-06 0.069703423
3.8908923e-06 0.07090564
3.9568803e-06 0.072128854
4.0239875e-06 0.073373441
4.0922327e-06 0.074639778
4.1616354e-06 0.075928257
4.2322151e-06 0.077239268
4.3039918e-06 0.078573217
4.3769858e-06 0.079930511
4.4512177e-06 0.08131157
4.5267087e-06 0.082716811
4.6034799e-06 0.084146671
4.6815531e-06 0.085601596
4.7609504e-06 0.087082025
4.8416942e-06 0.088588422
4.9238075e-06 0.090121252
5.0073133e-06 0.09168099
5.0922354e-06 0.093268118
5.1785977e-06 0.094883134
5.2664247e-06 0.096526539
5.3557412e-06 0.098198845
5.4465725e-06 0.099900578
5.5389443e-06 0.10163227
5.6328826e-06 0.10339446
5.7284141e-06 0.10518771
5.8255658e-06 0.10701259
5.9243651e-06 0.10886967
6.02484e-06 0.11075954
6.127019e-06 0.11268281
6.2309309e-06 0.11464009
6.336605e-06 0.116632
6.4440714e-06 0.11865919
6.5533604e-06 0.12072232
6.6645028e-06 0.12282205
6.7775302e-06 0.12495907
6.8924745e-06 0.12713408
7.0093682e-06 0.1293478
7.1282444e-06 0.13160095
7.2491366e-06 0.13389429
7.3720792e-06 0.13622859
7.4971068e-06 0.13860463
7.6242549e-06 0.14102323
7.7535593e-06 0.14348519
7.8850567e-06 0.14599138
8.0187842e-06 0.14854266
8.1547797e-06 0.15113992
8.2930817e-06 0.15378408
8.4337292e-06 0.15647607
8.576762e-06 0.15921686
8.7222206e-06 0.16200743
8.8701461e-06 0.16484882
9.0205804e-06 0.16774206
9.173566e-06 0.17068823
9.3291462e-06 0.17368843
9.487365e-06 0.17674381
9.6482671e-06 0.17985553
9.811898e-06 0.1830248
9.9783041e-06 0.18625286
1.0147532e-05 0.18954099
1.0319631e-05 0.19289049
1.0494648e-05 0.19630273
1.0672633e-05 0.19977909
1.0853637e-05 0.20332101
1.103771e-05 0.20692996
1.1224906e-05 0.21060746
1.1415276e-05 0.21435507
1.1608875e-05 0.21817438
1.1805757e-05 0.22206706
1.2005978e-05 0.22603479
1.2209595e-05 0.23007932
1.2416665e-05 0.23420243
1.2627247e-05 0.23840595
1.28414e-05 0.24269177
1.3059186e-05 0.24706181
1.3280665e-05 0.25151805
1.35059e-05 0.25606251
1.3734955e-05 0.26069726
1.3967895e-05 0.26542443
1.4204785e-05 0.27024617
1.4445693e-05 0.2751647
1.4690687e-05 0.28018229
1.4939835e-05 0.28530125
1.5193209e-05 0.29052395
1.5450881e-05 0.2958528
1.5712922e-05 0.30129029
1.5979407e-05 0.30683894
1.6250412e-05 0.31250134
1.6526013e-05 0.31828015
1.6806288e-05 0.3241781
1.7091317e-05 0.33019799
1.7381179e-05 0.3363427
1.7675958e-05 0.34261521
1.7975736e-05 0.3490186
1.8280598e-05 0.35555603
1.859063e-05 0.3622308
1.890592e-05 0.36904635
1.9226558e-05 0.37600623
1.9552634e-05 0.38311418
1.9884239e-05 0.39037407
2.0221469e-05 0.39778997
2.0564418e-05 0.40536613
2.0913183e-05 0.41310702
2.1267863e-05 0.4210173
2.1628559e-05 0.42910185
2.1995371e-05 0.43736583
2.2368405e-05 0.4458146
2.2747765e-05 0.45445378
2.313356e-05 0.46328919
2.3525897e-05 0.47232692
2.3924888e-05 0.48157328
2.4330645e-05 0.49103492
2.4743285e-05 0.50071861
2.5162922e-05 0.51063128
2.5589677e-05 0.52078018
2.6023669e-05 0.53117271
2.6465021e-05 0.5418164
2.6913859e-05 0.55271898
2.7370309e-05 0.56388824
2.78345e-05 0.57533213
2.8306564e-05 0.58705872
2.8786634e-05 0.59907613
2.9274845e-05 0.61139261
2.9771337e-05 0.62401636
3.0276249e-05 0.63695575
3.0789724e-05 0.6502191
3.1311907e-05 0.66381483
3.1842947e-05 0.67775132
3.2382993e-05 0.69203705
3.2932198e-05 0.70668036
3.3490717e-05 0.72168974
3.4058709e-05 0.73707352
3.4636333e-05 0.75284011
3.5223754e-05 0.76899772
3.5821138e-05 0.78555471
3.6428653e-05 0.80251917
3.7046471e-05 0.81989937
3.7674768e-05 0.83770352
3.831372e-05 0.85593996
3.8963509e-05 0.87461712
3.9624317e-05 0.89374398
4.0296333e-05 0.91332992
4.0979747e-05 0.93338506
4.1674751e-05 0.9539206
4.2381542e-05 0.97494882
4.310032e-05 0.99648369
4.3831288e-05 1.0185408
4.4574653e-05 1.0411375
4.5330626e-05 1.0642935
4.609942e-05 1.0880305
4.6881252e-05 1.1123719
4.7676345e-05 1.1373433
4.8484921e-05 1.1629718
4.9307212e-05 1.1892855
5.0143448e-05 1.2163134
5.0993866e-05 1.2440849
5.1858707e-05 1.2726292
5.2738216e-05 1.3019752
5.3632642e-05 1.3321515
5.4542236e-05 1.3631862
5.5467257e-05 1.3951073
5.6407967e-05 1.4279428
5.7364631e-05 1.4617219
5.8337519e-05 1.4964745
5.9326908e-05 1.5322327
6.0333076e-05 1.5690298
6.1356309e-05 1.6069004
6.2396896e-05 1.6458797
6.3455131e-05 1.6860012
6.4531314e-05 1.7272951
6.5625749e-05 1.7697849
6.6738745e-05 1.8134844
6.7870617e-05 1.8583937
6.9021686e-05 1.9044962
7.0192277e-05 1.9517556
7.1382721e-05 2.0001137
7.2593355e-05 2.0494909
7.3824521e-05 2.0997869
7.5076568e-05 2.1508851
7.6349849e-05 2.2026575
7.7644725e-05 2.2549716
7.8961562e-05 2.3076993
8.0300732e-05 2.3607237
8.1662615e-05 2.4139474
8.3047595e-05 2.4672972
8.4456065e-05 2.5207275
8.5888422e-05 2.5742217
8.7345072e-05 2.6277894
8.8826427e-05 2.6814625
9.0332905e-05 2.7352897
9.1864934e-05 2.7893287
9.3422945e-05 2.8436394
9.5007381e-05 2.8982766
9.6618688e-05 2.9532843
9.8257324e-05 3.008692
9.992375e-05 3.0645119
0.00010161844 3.1207395
0.00010334187 3.1773546
0.00010509453 3.2343242
0.00010687692 3.2916051
0.00010868953 3.3491453
0.00011053289 3.4068851
0.00011240751 3.4647557
0.00011431393 3.5226774
0.00011625268 3.5805571
0.00011822431 3.6382868
0.00012022937 3.6957439
0.00012226845 3.7527942
0.00012434211 3.8092978
0.00012645093 3.8651171
0.00012859553 3.9201262
0.00013077649 3.9742201
0.00013299445 4.0273218
0.00013525002 4.079387
0.00013754385 4.1304047
0.00013987658 4.1803948
0.00014224888 4.2294024
0.00014466141 4.2774902
0.00014711485 4.3247313
0.00014960991 4.3711976
0.00015214729 4.4169564
0.00015472769 4.4620616
0.00015735187 4.5065501
0.00016002055 4.5504418
0.00016273449 4.5937369
0.00016549446 4.636421
0.00016830125 4.6784661
0.00017115563 4.7198356
0.00017405843 4.7604889
0.00017701046 4.8003862
0.00018001256 4.8394907
0.00018306557 4.8777733
0.00018617037 4.9152137
0.00018932782 4.9518016
0.00019253882 4.9875369
0.00019580429 5.0224279
0.00019912514 5.056492
0.00020250231 5.0897531
0.00020593676 5.1222399
0.00020942946 5.1539842
0.0002129814 5.1850198
0.00021659359 5.2153811
0.00022026703 5.2451023
0.00022400278 5.2742156
0.0002278019 5.3027526
0.00023166544 5.330742
0.00023559452 5.3582103
0.00023959023 5.3851817
0.00024365372 5.4116788
0.00024778612 5.4377211
0.00025198861 5.4633272
0.00025626238 5.4885144
0.00026060864 5.5132977
0.00026502861 5.5376916
0.00026952355 5.5617099
0.00027409473 5.5853639
0.00027874344 5.6086662
0.00028347099 5.6316262
0.00028827873 5.6542547
0.00029316801 5.6765597
0.00029814021 5.6985488
0.00030319676 5.7202301
0.00030833906 5.7416085
0.00031356858 5.7626895
0.0003188868 5.7834773
0.00032429523 5.8039758
0.00032979538 5.8241878
0.00033538883 5.844115
0.00034107714 5.8637604
0.00034686194 5.8831253
0.00035274485 5.9022108
0.00035872755 5.9210183
0.00036481172 5.9395499
0.00037099908 5.9578064
0.00037729139 5.9757895
0.00038369042 5.9935013
0.00039019799 6.0109443
0.00039681594 6.0281202
0.00040354614 6.0450324
0.00041039049 6.0616833
0.00041735093 6.0780773
0.00042442943 6.0942176
0.00043162799 6.1101089
0.00043894866 6.1257554
0.00044639349 6.1411622
0.0004539646 6.1563346
0.00046166412 6.1712787
0.00046949424 6.1860002
0.00047745718 6.2005056
0.00048555518 6.214801
0.00049379054 6.2288941
0.00050216558 6.2427913
0.00051068268 6.2564999
0.00051934425 6.2700273
0.00052815274 6.2833797
0.00053711063 6.2965651
0.00054622047 6.3095903
0.00055548483 6.3224611
0.00056490633 6.335185
0.00057448764 6.3477681
0.00058423147 6.3602157
0.00059414058 6.3725334
0.00060421777 6.384727
0.00061446589 6.3968007
0.00062488784 6.4087587
0.00063548658 6.4206057
0.0006462651 6.4323445
0.00065722644 6.4439795
0.00066837372 6.4555127
0.00067971009 6.466947
0.00069123875 6.4782851
0.00070296297 6.4895289
0.00071488607 6.5006805
0.00072701141 6.5117414
0.00073934244 6.5227134
0.00075188263 6.5335976
0.00076463555 6.5443959
0.00077760479 6.5551093
0.00079079403 6.5657386
0.00080420701 6.5762858
0.00081784751 6.5867514
0.0008317194 6.5971372
0.0008458266 6.6074434
0.00086017311 6.6176718
0.00087476298 6.6278236
0.00088960035 6.6378998
0.00090468942 6.6479019
0.00092003445 6.6578308
0.0009356398 6.6676882
0.00095150986 6.6774753
0.00096764915 6.6871939
0.00098406223 6.6968448
0.0010007537 6.7064301
0.0010177284 6.715951
0.001034991 6.7254088
0.0010525465 6.734806
0.0010703998 6.7441431
0.0010885559 6.7534226
0.0011070201 6.7626457
0.0011257975 6.7718141
0.0011448935 6.7809291
0.0011643134 6.7899928
0.0011840628 6.7990064
0.0012041472 6.8079717
0.0012245723 6.8168898
0.001245344 6.8257625
0.0012664681 6.8345911
0.0012879505 6.8433763
0.0013097974 6.8521203
0.001332015 6.8608239
0.0013546095 6.8694876
0.0013775873 6.8781134
0.0014009549 6.8867014
0.001424719 6.8952527
0.0014488863 6.9037683
0.0014734636 6.912249
0.0014984579 6.9206944
0.0015238763 6.9291061
0.0015497259 6.9374846
0.0015760141 6.9458294
0.0016027483 6.9541414
0.0016299361 6.9624211
0.0016575853 6.9706687
0.0016857035 6.978884
0.0017142988 6.9870677
0.0017433793 6.9952203
0.0017729533 7.0033414
0.001803029 7.0114317
0.0018336151 7.0194914
0.0018647201 7.0275203
0.0018963529 7.0355198
0.0019285225 7.043489
0.0019612379 7.0514292
0.0019945085 7.0593408
0.0020283436 7.0672242
0.0020627529 7.0750794
0.0020977461 7.0829077
0.002133333 7.0907095
0.0021695239 7.0984857
0.0022063288 7.1062366
0.0022437584 7.1139639
0.0022818231 7.1216677
0.0023205338 7.1293492
0.0023599014 7.1370092
0.002399937 7.1446491
0.0024406521 7.1522696
0.0024820582 7.1598725
0.0025241669 7.1674581
0.0025669903 7.1750277
0.0026105404 7.1825834
0.0026548297 7.1901257
0.0026998706 7.1976557
0.0027456759 7.2051753
0.0027922587 7.2126856
0.002839632 7.2201879
0.0028878094 7.2276835
0.0029368045 7.235174
0.0029866312 7.2426604
0.0030373036 7.2501446
0.0030888361 7.2576276
0.0031412432 7.2651105
0.0031945399 7.2725952
0.0032487413 7.2800828
0.0033038627 7.2875746
0.0033599198 7.2950714
0.0034169284 7.3025754
0.0034749048 7.310087
0.0035338653 7.3176078
0.0035938267 7.3251387
0.003654806 7.332681
0.0037168205 7.3402354
0.0037798877 7.347803
0.0038440257 7.3553852
0.0039092525 7.3629821
0.0039755867 7.3705951
0.0040430471 7.3782244
0.0041116528 7.385871
0.0041814233 7.3935361
0.0042523785 7.4012193
0.0043245383 7.4089222
0.0043979234 7.4166445
0.0044725545 7.424387
0.0045484529 7.4321506
0.00462564 7.4399347
0.0047041378 7.4477411
0.0047839685 7.455569
0.0048651549 7.46342
0.0049477199 7.4712937
0.0050316871 7.4791906
0.0051170802 7.4871119
0.0052039236 7.4950575
0.0052922418 7.5030284
0.00538206 7.511025
0.0054734036 7.5190476
0.0055662987 7.527098
0.0056607716 7.5351761
0.0057568491 7.5432833
0.0058545585 7.5514199
0.0059539277 7.5595877
0.0060549848 7.5677874
0.0061577585 7.5760199
0.0062622781 7.5842869
0.0063685733 7.5925897
0.0064766743 7.600929
0.0065866118 7.6093067
0.0066984171 7.6177243
0.006812122 7.6261827
0.0069277587 7.634684
0.0070453602 7.6432295
0.00716496 7.6518204
0.007286592 7.6604588
0.0074102908 7.669146
0.0075360917 7.6778837
0.0076640304 7.6866735
0.0077941434 7.6955168
0.0079264676 7.7044152
0.0080610407 7.7133699
0.0081979011 7.7223836
0.0083370876 7.7314565
0.00847864 7.7405913
0.0086225984 7.7497887
0.008769004 7.7590509
0.0089178983 7.7683792
0.0090693239 7.7777752
0.0092233238 7.7872401
0.009379942 7.7967762
0.009539223 7.8063846
0.0097012122 7.816067
0.0098659558 7.8258256
0.010033501 7.8356611
0.010203895 7.8455761
0.010377187 7.8555719
0.010553426 7.8656501
0.010732662 7.8758125
0.010914947 7.8860611
0.011100332 7.8963972
0.011288871 7.9068224
0.011480617 7.9173385
0.011675625 7.9279472
0.01187395 7.9386496
0.01207565 7.949448
0.012280781 7.9603431
0.012489403 7.9713362
0.012701575 7.9824286
0.012917357 7.9936215
0.013136812 8.0049157
0.013360002 8.0163126
0.01358699 8.0278122
0.013817842 8.039416
0.014052624 8.0511246
0.014291402 8.0629379
0.014534246 8.0748573
0.014781224 8.086883
0.015032408 8.099016
0.015287868 8.1112563
0.015547679 8.123605
0.015811915 8.1360628
0.01608065 8.1486307
0.016353964 8.1613101
0.016631932 8.1741022
0.016914636 8.1870092
0.017202157 8.2000322
0.017494576 8.2131743
0.017791978 8.2264371
0.018094447 8.2398244
0.018402072 8.2533392
0.018714939 8.2669852
0.019033139 8.2807658
0.019356763 8.294686
0.019685905 8.3087501
0.020020657 8.3229631
0.020361118 8.3373301
0.020707385 8.3518565
0.021059556 8.3665486
0.021417735 8.3814114
0.021782022 8.3964518
0.022152524 8.4116756
0.022529347 8.4270895
0.0229126 8.4426994
0.023302393 8.4585125
0.023698837 8.4745354
0.024102049 8.4907746
0.024512142 8.5072371
0.024929237 8.5239297
0.025353453 8.5408596
0.025784913 8.5580338
0.026223741 8.57546
0.026670064 8.5931444
0.027124011 8.611096
0.027585713 8.6293218
0.028055303 8.6478298
0.028532918 8.6666285
0.029018695 8.6857262
0.029512775 8.7051323
0.030015302 8.7248559
0.03052642 8.7449068
0.031046278 8.7652959
0.031575027 8.7860337
0.032112819 8.8071324
0.032659812 8.8286041
0.033216163 8.8504621
0.033782034 8.8727204
0.03435759 8.8953952
0.034942998 8.9185015
0.035538428 8.9420571
0.036144053 8.9660812
0.036760051 8.9905924
0.037386599 9.0156126
0.038023881 9.0411637
0.038672082 9.0672686
0.039331392 9.0939528
0.040002002 9.1212415
0.040684109 9.149161
0.041377913 9.1777397
0.042083615 9.2070062
0.042801422 9.2369898
0.043531544 9.2677208
0.044274196 9.29923
0.045029594 9.3315493
0.04579796 9.3647108
0.04657952 9.3987471
0.047374502 9.433692
0.048183141 9.4695791
0.049005674 9.5064433
0.049842343 9.5443192
0.050693395 9.5832415
0.051559079 9.6232461
0.052439651 9.6643684
0.053335371 9.7066423
0.054246503 9.7501032
0.055173316 9.7947831
0.056116085 9.8407156
0.057075088 9.8879302
0.058050609 9.9364568
0.059042936 9.9863217
0.060052365 10.037549
0.061079195 10.090158
0.062123731 10.144163
0.063186283 10.199572
0.064267168 10.256381
0.065366707 10.314575
0.066485228 10.374125
0.067623065 10.434985
0.068780558 10.497092
0.069958052 10.560367
0.0711559 10.62472
0.072374461 10.690049
0.073614099 10.756249
0.074875187 10.823217
0.076158104 10.890854
0.077463235 10.959074
0.078790974 11.027801
0.08014172 11.09697
0.081515881 11.166527
0.082913872 11.236425
0.084336116 11.30662
0.085783043 11.377069
0.087255092 11.447723
0.08875271 11.518531
0.090276351 11.589436
0.091826479 11.660374
0.093403567 11.73128
0.095008095 11.802086
0.096640554 11.872725
0.098301443 11.943133
0.099991269 12.013254
0.10171055 12.083034
0.10345982 12.152432
0.10523961 12.22141
0.10705047 12.289938
0.10889297 12.35799
0.11076766 12.425544
0.11267512 12.492582
0.11461596 12.559084
0.11659078 12.625032
0.11860018 12.690412
0.12064479 12.755209
0.12272525 12.819413
0.12484221 12.883021
0.12699634 12.946035
0.12918831 13.008465
0.13141881 13.070332
0.13368853 13.131663
0.13599821 13.192494
0.13834856 13.252869
0.14074033 13.312841
0.14317428 13.372462
0.14565119 13.431793
0.14817184 13.490893
0.15073704 13.549823
0.15334761 13.60864
0.15600439 13.667402
0.15870823 13.72616
0.16146 13.784964
0.16426059 13.84386
0.16711092 13.902888
0.17001189 13.96209
0.17296447 14.021502
0.1759696 14.081166
0.17902828 14.14112
0.18214151 14.201411
0.18531031 14.262087
0.18853572 14.323205
0.19181882 14.38483
0.19516068 14.447036
0.19856243 14.509906
0.2020252 14.573531
0.20555014 14.638012
0.20913844 14.703455
0.21279131 14.769972
0.21650998 14.837679
0.22029572 14.906688
0.22414979 14.977113
0.22807354 15.049062
0.23206829 15.12264
0.23613542 15.197947
0.24027633 15.275081
0.24449246 15.354141
0.24878527 15.435227
0.25315626 15.518446
0.25760695 15.603908
0.26213892 15.691736
0.26675377 15.782058
0.27145312 15.875009
0.27623866 15.970731
0.28111209 16.069373
0.28607517 16.171086
0.29112968 16.276021
0.29627746 16.384321
0.30152039 16.496115
0.30686039 16.6115
0.31229941 16.730534
0.31783948 16.853219
0.32348264 16.979499
0.32923102 17.109257
0.33508676 17.242327
0.34105209 17.378508
0.34712927 17.517588
0.35332062 17.659364
0.35962853 17.803664
0.36605543 17.950365
0.37260383 18.099393
0.37927629 18.25073
0.38607545 18.404412
0.39300401 18.560533
0.40006472 18.719242
0.40726045 18.880739
0.4145941 19.04526
0.42206867 19.213046
0.42968724 19.384318
0.43745297 19.559264
0.44536911 19.738059
0.45343898 19.920952
0.46166603 20.108362
0.47005378 20.301002
0.47860585 20.499944
0.48732598 20.706616
0.49621801 20.922728
0.50528589 21.150141
0.51453369 21.390794
0.52396561 21.646767
0.53358597 21.920634
0.54339921 22.216245
0.55340994 22.540166
0.56362289 22.903432
0.57404294 23.322128
0.58467515 23.804145
0.58467515 28.882978
0.59552472 28.933189
0.60659704 28.997741
0.61789769 29.052496
0.6294324 29.104328
0.64120715 29.154304
0.65322809 29.202788
0.66550161 29.250008
0.67803433 29.296137
0.69083312 29.341311
0.70390509 29.385639
0.71725763 29.429204
0.73089842 29.472074
0.74483546 29.514295
0.75907703 29.555905
0.7736318 29.59693
0.78850876 29.637391
0.80371731 29.677305
0.81926727 29.716689
0.83516887 29.755559
0.85143283 29.793933
0.86807036 29.831832
0.88509322 29.869279
0.90251374 29.906299
0.92034486 29.942916
0.93860023 29.979155
0.95729418 30.01504
0.97644187 30.050589
0.9960593 30.085818
0.9960593 30.085818
0.97644187 30.050589
0.95729418 30.01504
0.93860023 29.979155
0.92034486 29.942916
0.90251374 29.906299
0.88509322 29.869279
0.86807036 29.831832
0.85143283 29.793933
0.83516887 29.755559
0.81926727 29.716689
0.80371731 29.677305
0.78850876 29.637391
0.7736318 29.59693
0.75907703 29.555905
0.74483546 29.514295
0.73089842 29.472074
0.71725763 29.429204
0.70390509 29.385639
0.69083312 29.341311
0.67803433 29.296137
0.66550161 29.250008
0.65322809 29.202788
0.64120715 29.154304
0.6294324 29.104328
0.61789769 29.052496
0.60659704 28.997741
0.59552472 28.933189
0.58467515 28.882978
0.57404294 28.819605
0.56362289 28.751696
0.55340994 28.679812
0.54339921 28.601906
0.53358597 28.519828
0.52396561 28.431226
0.51453369 28.347521
0.50528589 28.281342
0.50528589 21.150141
0.49621801 20.922728
0.48732598 20.706616
0.47860585 20.499944
0.47005378 20.301002
0.46166603 20.108362
0.45343898 19.920952
0.44536911 19.738059
0.43745297 19.559264
0.42968724 19.384318
0.42206867 19.213046
0.4145941 19.04526
0.40726045 18.880739
0.40006472 18.719242
0.39300401 18.560533
0.38607545 18.404412
0.37927629 18.25073
0.37260383 18.099393
0.36605543 17.950365
0.35962853 17.803664
0.35332062 17.659364
0.34712927 17.517588
0.34105209 17.378508
0.33508676 17.242327
0.32923102 17.109257
0.32348264 16.979499
0.31783948 16.853219
0.31229941 16.730534
0.30686039 16.6115
0.30152039 16.496115
0.29627746 16.384321
0.29112968 16.276021
0.28607517 16.171086
0.28111209 16.069373
0.27623866 15.970731
0.27145312 15.875009
0.26675377 15.782058
0.26213892 15.691736
0.25760695 15.603908
0.25315626 15.518446
0.24878527 15.435227
0.24449246 15.354141
0.24027633 15.275081
0.23613542 15.197947
0.23206829 15.12264
0.22807354 15.049062
0.22414979 14.977113
0.22029572 14.906688
0.21650998 14.837679
0.21279131 14.769972
0.20913844 14.703455
0.20555014 14.638012
0.2020252 14.573531
0.19856243 14.509906
0.19516068 14.447036
0.19181882 14.38483
0.18853572 14.323205
0.18531031 14.262087
0.18214151 14.201411
0.17902828 14.14112
0.1759696 14.081166
0.17296447 14.021502
0.17001189 13.96209
0.16711092 13.902888
0.16426059 13.84386
0.16146 13.784964
0.15870823 13.72616
0.15600439 13.667402
0.15334761 13.60864
0.15073704 13.549823
0.14817184 13.490893
0.14565119 13.431793
0.14317428 13.372462
0.14074033 13.312841
0.13834856 13.252869
0.13599821 13.192494
0.13368853 13.131663
0.13141881 13.070332
0.12918831 13.008465
0.12699634 12.946035
0.12484221 12.883021
0.12272525 12.819413
0.12064479 12.755209
0.11860018 12.690412
0.11659078 12.625032
0.11461596 12.559084
0.11267512 12.492582
0.11076766 12.425544
0.10889297 12.35799
0.10705047 12.289938
0.10523961 12.22141
0.10345982 12.152432
0.10171055 12.083034
0.099991269 12.013254
0.098301443 11.943133
0.096640554 11.872725
0.095008095 11.802086
0.093403567 11.73128
0.091826479 11.660374
0.090276351 11.589436
0.08875271 11.518531
0.087255092 11.447723
0.085783043 11.377069
0.084336116 11.30662
0.082913872 11.236425
0.081515881 11.166527
0.08014172 11.09697
0.078790974 11.027801
0.077463235 10.959074
0.076158104 10.890854
0.074875187 10.823217
0.073614099 10.756249
0.072374461 10.690049
0.0711559 10.62472
0.069958052 10.560367
0.068780558 10.497092
0.067623065 10.434985
0.066485228 10.374125
0.065366707 10.314575
0.064267168 10.256381
0.063186283 10.199572
0.062123731 10.144163
0.061079195 10.090158
0.060052365 10.037549
0.059042936 9.9863217
0.058050609 9.9364568
0.057075088 9.8879302
0.056116085 9.8407156
0.055173316 9.7947831
0.054246503 9.7501032
0.053335371 9.7066423
0.052439651 9.6643684
0.051559079 9.6232461
0.050693395 9.5832415
0.049842343 9.5443192
0.049005674 9.5064433
0.048183141 9.4695791
0.047374502 9.433692
0.04657952 9.3987471
0.04579796 9.3647108
0.045029594 9.3315493
0.044274196 9.29923
0.043531544 9.2677208
0.042801422 9.2369898
0.042083615 9.2070062
0.041377913 9.1777397
0.040684109 9.149161
0.040002002 9.1212415
0.039331392 9.0939528
0.038672082 9.0672686
0.038023881 9.0411637
0.037386599 9.0156126
0.036760051 8.9905924
0.036144053 8.9660812
0.035538428 8.9420571
0.034942998 8.9185015
0.03435759 8.8953952
0.033782034 8.8727204
0.033216163 8.8504621
0.032659812 8.8286041
0.032112819 8.8071324
0.031575027 8.7860337
0.031046278 8.7652959
0.03052642 8.7449068
0.030015302 8.7248559
0.029512775 8.7051323
0.029018695 8.6857262
0.028532918 8.6666285
0.028055303 8.6478298
0.027585713 8.6293218
0.027124011 8.611096
0.026670064 8.5931444
0.026223741 8.57546
0.025784913 8.5580338
0.025353453 8.5408596
0.024929237 8.5239297
0.024512142 8.5072371
0.024102049 8.4907746
0.023698837 8.4745354
0.023302393 8.4585125
0.0229126 8.4426994
0.022529347 8.4270895
0.022152524 8.4116756
0.021782022 8.3964518
0.021417735 8.3814114
0.021059556 8.3665486
0.020707385 8.3518565
0.020361118 8.3373301
0.020020657 8.3229631
0.019685905 8.3087501
0.019356763 8.294686
0.019033139 8.2807658
0.018714939 8.2669852
0.018402072 8.2533392
0.018094447 8.2398244
0.017791978 8.2264371
0.017494576 8.2131743
0.017202157 8.2000322
0.016914636 8.1870092
0.016631932 8.1741022
0.016353964 8.1613101
0.01608065 8.1486307
0.015811915 8.1360628
0.015547679 8.123605
0.015287868 8.1112563
0.015032408 8.099016
0.014781224 8.086883
0.014534246 8.0748573
0.014291402 8.0629379
0.014052624 8.0511246
0.013817842 8.039416
0.01358699 8.0278122
0.013360002 8.0163126
0.013136812 8.0049157
0.012917357 7.9936215
0.012701575 7.9824286
0.012489403 7.9713362
0.012280781 7.9603431
0.01207565 7.949448
0.01187395 7.9386496
0.011675625 7.9279472
0.011480617 7.9173385
0.011288871 7.9068224
0.011100332 7.8963972
0.010914947 7.8860611
0.010732662 7.8758125
0.010553426 7.8656501
0.010377187 7.8555719
0.010203895 7.8455761
0.010033501 7.8356611
0.0098659558 7.8258256
0.0097012122 7.816067
0.009539223 7.8063846
0.009379942 7.7967762
0.0092233238 7.7872401
0.0090693239 7.7777752
0.0089178983 7.7683792
0.008769004 7.7590509
0.0086225984 7.7497887
0.00847864 7.7405913
0.0083370876 7.7314565
0.0081979011 7.7223836
0.0080610407 7.7133699
0.0079264676 7.7044152
0.0077941434 7.6955168
0.0076640304 7.6866735
0.0075360917 7.6778837
0.0074102908 7.669146
0.007286592 7.6604588
0.00716496 7.6518204
0.0070453602 7.6432295
0.0069277587 7.634684
0.006812122 7.6261827
0.0066984171 7.6177243
0.0065866118 7.6093067
0.0064766743 7.600929
0.0063685733 7.5925897
0.0062622781 7.5842869
0.0061577585 7.5760199
0.0060549848 7.5677874
0.0059539277 7.5595877
0.0058545585 7.5514199
0.0057568491 7.5432833
0.0056607716 7.5351761
0.0055662987 7.527098
0.0054734036 7.5190476
0.00538206 7.511025
0.0052922418 7.5030284
0.0052039236 7.4950575
0.0051170802 7.4871119
0.0050316871 7.4791906
0.0049477199 7.4712937
0.0048651549 7.46342
0.0047839685 7.455569
0.0047041378 7.4477411
0.00462564 7.4399347
0.0045484529 7.4321506
0.0044725545 7.424387
0.0043979234 7.4166445
0.0043245383 7.4089222
0.0042523785 7.4012193
0.0041814233 7.3935361
0.0041116528 7.385871
0.0040430471 7.3782244
0.0039755867 7.3705951
0.0039092525 7.3629821
0.0038440257 7.3553852
0.0037798877 7.347803
0.0037168205 7.3402354
0.003654806 7.332681
0.0035938267 7.3251387
0.0035338653 7.3176078
0.0034749048 7.310087
0.0034169284 7.3025754
0.0033599198 7.2950714
0.0033038627 7.2875746
0.0032487413 7.2800828
0.0031945399 7.2725952
0.0031412432 7.2651105
0.0030888361 7.2576276
0.0030373036 7.2501446
0.0029866312 7.2426604
0.0029368045 7.235174
0.0028878094 7.2276835
0.002839632 7.2201879
0.0027922587 7.2126856
0.0027456759 7.2051753
0.0026998706 7.1976557
0.0026548297 7.1901257
0.0026105404 7.1825834
0.0025669903 7.1750277
0.0025241669 7.1674581
0.0024820582 7.1598725
0.0024406521 7.1522696
0.002399937 7.1446491
0.0023599014 7.1370092
0.0023205338 7.1293492
0.0022818231 7.1216677
0.0022437584 7.1139639
0.0022063288 7.1062366
0.0021695239 7.0984857
0.002133333 7.0907095
0.0020977461 7.0829077
0.0020627529 7.0750794
0.0020283436 7.0672242
0.0019945085 7.0593408
0.0019612379 7.0514292
0.0019285225 7.043489
0.0018963529 7.0355198
0.0018647201 7.0275203
0.0018336151 7.0194914
0.001803029 7.0114317
0.0017729533 7.0033414
0.0017433793 6.9952203
0.0017142988 6.9870677
0.0016857035 6.978884
0.0016575853 6.9706687
0.0016299361 6.9624211
0.0016027483 6.9541414
0.0015760141 6.9458294
0.0015497259 6.9374846
0.0015238763 6.9291061
0.0014984579 6.9206944
0.0014734636 6.912249
0.0014488863 6.9037683
0.001424719 6.8952527
0.0014009549 6.8867014
0.0013775873 6.8781134
0.0013546095 6.8694876
0.001332015 6.8608239
0.0013097974 6.8521203
0.0012879505 6.8433763
0.0012664681 6.8345911
0.001245344 6.8257625
0.0012245723 6.8168898
0.0012041472 6.8079717
0.0011840628 6.7990064
0.0011643134 6.7899928
0.0011448935 6.7809291
0.0011257975 6.7718141
0.0011070201 6.7626457
0.0010885559 6.7534226
0.0010703998 6.7441431
0.0010525465 6.734806
0.001034991 6.7254088
0.0010177284 6.715951
0.0010007537 6.7064301
0.00098406223 6.6968448
0.00096764915 6.6871939
0.00095150986 6.6774753
0.0009356398 6.6676882
0.00092003445 6.6578308
0.00090468942 6.6479019
0.00088960035 6.6378998
0.00087476298 6.6278236
0.00086017311 6.6176718
0.0008458266 6.6074434
0.0008317194 6.5971372
0.00081784751 6.5867514
0.00080420701 6.5762858
0.00079079403 6.5657386
0.00077760479 6.5551093
0.00076463555 6.5443959
0.00075188263 6.5335976
0.00073934244 6.5227134
0.00072701141 6.5117414
0.00071488607 6.5006805
0.00070296297 6.4895289
0.00069123875 6.4782851
0.00067971009 6.466947
0.00066837372 6.4555127
0.00065722644 6.4439795
0.0006462651 6.4323445
0.00063548658 6.4206057
0.00062488784 6.4087587
0.00061446589 6.3968007
0.00060421777 6.384727
0.00059414058 6.3725334
0.00058423147 6.3602157
0.00057448764 6.3477681
0.00056490633 6.335185
0.00055548483 6.3224611
0.00054622047 6.3095903
0.00053711063 6.2965651
0.00052815274 6.2833797
0.00051934425 6.2700273
0.00051068268 6.2564999
0.00050216558 6.2427913
0.00049379054 6.2288941
0.00048555518 6.214801
0.00047745718 6.2005056
0.00046949424 6.1860002
0.00046166412 6.1712787
0.0004539646 6.1563346
0.00044639349 6.1411622
0.00043894866 6.1257554
0.00043162799 6.1101089
0.00042442943 6.0942176
0.00041735093 6.0780773
0.00041039049 6.0616833
0.00040354614 6.0450324
0.00039681594 6.0281202
0.00039019799 6.0109443
0.00038369042 5.9935013
0.00037729139 5.9757895
0.00037099908 5.9578064
0.00036481172 5.9395499
0.00035872755 5.9210183
0.00035274485 5.9022108
0.00034686194 5.8831253
0.00034107714 5.8637604
0.00033538883 5.844115
0.00032979538 5.8241878
0.00032429523 5.8039758
0.0003188868 5.7834773
0.00031356858 5.7626895
0.00030833906 5.7416085
0.00030319676 5.7202301
0.00029814021 5.6985488
0.00029316801 5.6765597
0.00028827873 5.6542547
0.00028347099 5.6316262
0.00027874344 5.6086662
0.00027409473 5.5853639
0.00026952355 5.5617099
0.00026502861 5.5376916
0.00026060864 5.5132977
0.00025626238 5.4885144
0.00025198861 5.4633272
0.00024778612 5.4377211
0.00024365372 5.4116788
0.00023959023 5.3851817
0.00023559452 5.3582103
0.00023166544 5.330742
0.0002278019 5.3027526
0.00022400278 5.2742156
0.00022026703 5.2451023
0.00021659359 5.2153811
0.0002129814 5.1850198
0.00020942946 5.1539842
0.00020593676 5.1222399
0.00020250231 5.0897531
0.00019912514 5.056492
0.00019580429 5.0224279
0.00019253882 4.9875369
0.00018932782 4.9518016
0.00018617037 4.9152137
0.00018306557 4.8777733
0.00018001256 4.8394907
0.00017701046 4.8003862
0.00017405843 4.7604889
0.00017115563 4.7198356
0.00016830125 4.6784661
0.00016549446 4.636421
0.00016273449 4.5937369
0.00016002055 4.5504418
0.00015735187 4.5065501
0.00015472769 4.4620616
0.00015214729 4.4169564
0.00014960991 4.3711976
0.00014711485 4.3247313
0.00014466141 4.2774902
0.00014224888 4.2294024
0.00013987658 4.1803948
0.00013754385 4.1304047
0.00013525002 4.079387
0.00013299445 4.0273218
0.00013077649 3.9742201
0.00012859553 3.9201262
0.00012645093 3.8651171
0.00012434211 3.8092978
0.00012226845 3.7527942
0.00012022937 3.6957439
0.00011822431 3.6382868
0.00011625268 3.5805571
0.00011431393 3.5226774
0.00011240751 3.4647557
0.00011053289 3.4068851
0.00010868953 3.3491453
0.00010687692 3.2916051
0.00010509453 3.2343242
0.00010334187 3.1773546
0.00010161844 3.1207395
9.992375e-05 3.0645119
9.8257324e-05 3.008692
9.6618688e-05 2.9532843
9.5007381e-05 2.8982766
9.3422945e-05 2.8436394
9.1864934e-05 2.7893287
9.0332905e-05 2.7352897
8.8826427e-05 2.6814625
8.7345072e-05 2.6277894
8.5888422e-05 2.5742217
8.4456065e-05 2.5207275
8.3047595e-05 2.4672972
8.1662615e-05 2.4139474
8.0300732e-05 2.3607237
7.8961562e-05 2.3076993
7.7644725e-05 2.2549716
7.6349849e-05 2.2026575
7.5076568e-05 2.1508851
7.3824521e-05 2.0997869
7.2593355e-05 2.0494909
7.1382721e-05 2.0001137
7.0192277e-05 1.9517556
6.9021686e-05 1.9044962
6.7870617e-05 1.8583937
6.6738745e-05 1.8134844
6.5625749e-05 1.7697849
6.4531314e-05 1.7272951
6.3455131e-05 1.6860012
6.2396896e-05 1.6458797
6.1356309e-05 1.6069004
6.0333076e-05 1.5690298
5.9326908e-05 1.5322327
5.8337519e-05 1.4964745
5.7364631e-05 1.4617219
5.6407967e-05 1.4279428
5.5467257e-05 1.3951073
5.4542236e-05 1.3631862
5.3632642e-05 1.3321515
5.2738216e-05 1.3019752
5.1858707e-05 1.2726292
5.0993866e-05 1.2440849
5.0143448e-05 1.2163134
4.9307212e-05 1.1892855
4.8484921e-05 1.1629718
4.7676345e-05 1.1373433
4.6881252e-05 1.1123719
4.609942e-05 1.0880305
4.5330626e-05 1.0642935
4.4574653e-05 1.0411375
4.3831288e-05 1.0185408
4.310032e-05 0.99648369
4.2381542e-05 0.97494882
4.1674751e-05 0.9539206
4.0979747e-05 0.93338506
4.0296333e-05 0.91332992
3.9624317e-05 0.89374398
3.8963509e-05 0.87461712
3.831372e-05 0.85593996
3.7674768e-05 0.83770352
3.7046471e-05 0.81989937
3.6428653e-05 0.80251917
3.5821138e-05 0.78555471
3.5223754e-05 0.76899772
3.4636333e-05 0.75284011
3.4058709e-05 0.73707352
3.3490717e-05 0.72168974
3.2932198e-05 0.70668036
3.2382993e-05 0.69203705
3.1842947e-05 0.67775132
3.1311907e-05 0.66381483
3.0789724e-05 0.6502191
3.0276249e-05 0.63695575
2.9771337e-05 0.62401636
2.9274845e-05 0.61139261
2.8786634e-05 0.59907613
2.8306564e-05 0.58705872
2.78345e-05 0.57533213
2.7370309e-05 0.56388824
2.6913859e-05 0.55271898
2.6465021e-05 0.5418164
2.6023669e-05 0.53117271
2.5589677e-05 0.52078018
2.5162922e-05 0.51063128
2.4743285e-05 0.50071861
2.4330645e-05 0.49103492
2.3924888e-05 0.48157328
2.3525897e-05 0.47232692
2.313356e-05 0.46328919
2.2747765e-05 0.45445378
2.2368405e-05 0.4458146
2.1995371e-05 0.43736583
2.1628559e-05 0.42910185
2.1267863e-05 0.4210173
2.0913183e-05 0.41310702
2.0564418e-05 0.40536613
2.0221469e-05 0.39778997
1.9884239e-05 0.39037407
1.9552634e-05 0.38311418
1.9226558e-05 0.37600623
1.890592e-05 0.36904635
1.859063e-05 0.3622308
1.8280598e-05 0.35555603
1.7975736e-05 0.3490186
1.7675958e-05 0.34261521
1.7381179e-05 0.3363427
1.7091317e-05 0.33019799
1.6806288e-05 0.3241781
1.6526013e-05 0.31828015
1.6250412e-05 0.31250134
1.5979407e-05 0.30683894
1.5712922e-05 0.30129029
1.5450881e-05 0.2958528
1.5193209e-05 0.29052395
1.4939835e-05 0.28530125
1.4690687e-05 0.28018229
1.4445693e-05 0.2751647
1.4204785e-05 0.27024617
1.3967895e-05 0.26542443
1.3734955e-05 0.26069726
1.35059e-05 0.25606251
1.3280665e-05 0.25151805
1.3059186e-05 0.24706181
1.28414e-05 0.24269177
1.2627247e-05 0.23840595
1.2416665e-05 0.23420243
1.2209595e-05 0.23007932
1.2005978e-05 0.22603479
1.1805757e-05 0.22206706
1.1608875e-05 0.21817438
1.1415276e-05 0.21435507
1.1224906e-05 0.21060746
1.103771e-05 0.20692996
1.0853637e-05 0.20332101
1.0672633e-05 0.19977909
1.0494648e-05 0.19630273
1.0319631e-05 0.19289049
1.0147532e-05 0.18954099
9.9783041e-06 0.18625286
9.811898e-06 0.1830248
9.6482671e-06 0.17985553
9.487365e-06 0.17674381
9.3291462e-06 0.17368843
9.173566e-06 0.17068823
9.0205804e-06 0.16774206
8.8701461e-06 0.16484882
8.7222206e-06 0.16200743
8.576762e-06 0.15921686
8.4337292e-06 0.15647607
8.2930817e-06 0.15378408
8.1547797e-06 0.15113992
8.0187842e-06 0.14854266
7.8850567e-06 0.14599138
7.7535593e-06 0.14348519
7.6242549e-06 0.14102323
7.4971068e-06 0.13860463
7.3720792e-06 0.13622859
7.2491366e-06 0.13389429
7.1282444e-06 0.13160095
7.0093682e-06 0.1293478
6.8924745e-06 0.12713408
6.7775302e-06 0.12495907
6.6645028e-06 0.12282205
6.5533604e-06 0.12072232
6.4440714e-06 0.11865919
6.336605e-06 0.116632
6.2309309e-06 0.11464009
6.127019e-06 0.11268281
6.02484e-06 0.11075954
5.9243651e-06 0.10886967
5.8255658e-06 0.10701259
5.7284141e-06 0.10518771
5.6328826e-06 0.10339446
5.5389443e-06 0.10163227
5.4465725e-06 0.099900578
5.3557412e-06 0.098198845
5.2664247e-06 0.096526539
5.1785977e-06 0.094883134
5.0922354e-06 0.093268118
5.0073133e-06 0.09168099
4.9238075e-06 0.090121252
4.8416942e-06 0.088588422
4.7609504e-06 0.087082025
4.6815531e-06 0.085601596
4.6034799e-06 0.084146671
4.5267087e-06 0.082716811
4.4512177e-06 0.08131157
4.3769858e-06 0.079930511
4.3039918e-06 0.078573217
4.2322151e-06 0.077239268
4.1616354e-06 0.075928257
4.0922327e-06 0.074639778
4.0239875e-06 0.073373441
3.9568803e-06 0.072128854
3.8908923e-06 0.07090564
3.8260048e-06 0.069703423
3.7621994e-06 0.068521843
3.699458e-06 0.067360532
3.637763e-06 0.066219142
3.5770968e-06 0.06509732
3.5174424e-06 0.063994729
3.4587828e-06 0.062911037
3.4011015e-06 0.061845907
3.3443821e-06 0.06079902
3.2886086e-06 0.059770064
3.2337652e-06 0.058758715
3.1798364e-06 0.05776468
3.126807e-06 0.056787651
3.0746619e-06 0.055827333
3.0233865e-06 0.054883436
2.9729662e-06 0.053955675
2.9233867e-06 0.053043771
2.874634e-06 0.052147447
2.8266944e-06 0.051266434
2.7795543e-06 0.050400472
2.7332003e-06 0.04954929
2.6876193e-06 0.048712636
2.6427985e-06 0.047890263
2.5987251e-06 0.047081918
2.5553868e-06 0.046287357
2.5127712e-06 0.045506348
2.4708663e-06 0.044738652
2.4296602e-06 0.043984038
2.3891413e-06 0.043242287
2.3492982e-06 0.042513167
2.3101194e-06 0.041796461
2.2715941e-06 0.04109196
2.2337113e-06 0.040399449
2.1964602e-06 0.039718724
2.1598303e-06 0.039049578
2.1238113e-06 0.038391814
2.088393e-06 0.037745234
2.0535653e-06 0.037109645
2.0193185e-06 0.036484859
1.9856428e-06 0.035870688
1.9525287e-06 0.03526695
1.9199668e-06 0.034673465
1.887948e-06 0.034090056
1.8564631e-06 0.03351655
1.8255033e-06 0.032952776
1.7950598e-06 0.032398568
1.765124e-06 0.031853759
1.7356874e-06 0.031318189
1.7067417e-06 0.030791698
1.6782788e-06 0.030274131
1.6502905e-06 0.029765335
1.622769e-06 0.029265158
1.5957065e-06 0.028773452
1.5690952e-06 0.028290072
1.5429278e-06 0.027814876
1.5171967e-06 0.027347722
1.4918948e-06 0.026888473
1.4670148e-06 0.026436994
1.4425497e-06 0.02599315
1.4184927e-06 0.025556812
1.3948368e-06 0.02512785
1.3715754e-06 0.024706139
1.348702e-06 0.024291553
1.32621e-06 0.023883972
1.3040931e-06 0.023483276
1.282345e-06 0.023089346
1.2609597e-06 0.022702067
1.2399309e-06 0.022321325
1.2192529e-06 0.021947009
1.1989197e-06 0.02157901
1.1789256e-06 0.021217218
1.1592649e-06 0.020861528
1.1399321e-06 0.020511836
1.1209217e-06 0.02016804
1.1022284e-06 0.019830039
1.0838468e-06 0.019497734
1.0657717e-06 0.019171029
1.0479981e-06 0.018849827
1.0305209e-06 0.018534036
1.0133351e-06 0.018223563
9.9643594e-07 0.017918317
9.7981861e-07 0.017618211
9.634784e-07 0.017323155
9.474107e-07 0.017033065
9.3161095e-07 0.016747856
9.1607469e-07 0.016467445
9.0079752e-07 0.016191751
8.8577513e-07 0.015920693
8.7100326e-07 0.015654193
8.5647774e-07 0.015392173
8.4219446e-07 0.015134558
8.2814938e-07 0.014881273
8.1433852e-07 0.014632243
8.0075799e-07 0.014387399
7.8740393e-07 0.014146667
7.7427258e-07 0.013909979
7.6136021e-07 0.013677266
7.4866319e-07 0.013448461
7.361779e-07 0.013223498
7.2390084e-07 0.013002312
7.1182851e-07 0.012784838
6.9995751e-07 0.012571014
6.8828448e-07 0.012360779
6.7680612e-07 0.01215407
6.6551918e-07 0.011950831
6.5442047e-07 0.011751
6.4350685e-07 0.011554522
6.3277524e-07 0.011361338
6.2222259e-07 0.011171395
6.1184593e-07 0.010984636
6.0164232e-07 0.010801008
5.9160887e-07 0.010620459
5.8174275e-07 0.010442936
5.7204116e-07 0.010268389
5.6250136e-07 0.010096766
5.5312065e-07 0.0099280202
5.4389639e-07 0.0097621012
5.3482596e-07 0.009598962
5.2590679e-07 0.0094385562
5.1713636e-07 0.0092808372
5.085122e-07 0.0091257594
5.0003186e-07 0.0089732794
4.9169294e-07 0.0088233526
4.8349309e-07 0.0086759365
4.7542999e-07 0.0085309887
4.6750136e-07 0.0083884675
4.5970495e-07 0.0082483325
4.5203855e-07 0.0081105433
4.4450001e-07 0.00797506
4.3708719e-07 0.0078418447
4.2979799e-07 0.0077108588
4.2263034e-07 0.0075820652
4.1558224e-07 0.0074554264
4.0865167e-07 0.0073309068
4.0183668e-07 0.0072084701
3.9513534e-07 0.0070880823
3.8854576e-07 0.0069697084
3.8206608e-07 0.0068533145
3.7569445e-07 0.0067388676
3.6942908e-07 0.0066263346
3.632682e-07 0.0065156843
3.5721006e-07 0.006406884
3.5125295e-07 0.0062999036
3.4539518e-07 0.0061947118
3.3963511e-07 0.0060912791
3.3397109e-07 0.0059895756
3.2840153e-07 0.0058895731
3.2292486e-07 0.0057912417
3.1753952e-07 0.0056945546
3.1224398e-07 0.0055994839
3.0703676e-07 0.0055060024
3.0191638e-07 0.0054140831
2.9688139e-07 0.0053237007
2.9193037e-07 0.0052348284
2.8706192e-07 0.0051474418
2.8227465e-07 0.0050615156
2.7756722e-07 0.004977025
2.729383e-07 0.0048939468
2.6838657e-07 0.0048122563
2.6391075e-07 0.0047319312
2.5950957e-07 0.0046529483
2.5518179e-07 0.0045752849
2.5092618e-07 0.0044989191
2.4674155e-07 0.0044238291
2.4262669e-07 0.0043499938
2.3858047e-07 0.0042773918
2.3460171e-07 0.0042060025
2.3068932e-07 0.0041358058
2.2684216e-07 0.0040667818
2.2305917e-07 0.0039989106
2.1933926e-07 0.0039321732
2.1568139e-07 0.0038665504
2.1208453e-07 0.0038020236
2.0854764e-07 0.0037385746
2.0506974e-07 0.0036761852
2.0164984e-07 0.0036148377
1.9828697e-07 0.0035545148
1.9498019e-07 0.0034951992
1.9172855e-07 0.0034368741
1.8853114e-07 0.003379523
1.8538705e-07 0.0033231296
1.8229539e-07 0.0032676778
1.7925529e-07 0.0032131519
1.7626589e-07 0.0031595365
1.7332635e-07 0.0031068162
1.7043583e-07 0.0030549762
1.6759351e-07 0.0030040017
1.6479859e-07 0.0029538782
1.6205028e-07 0.0029045916
1.5934781e-07 0.0028561278
1.566904e-07 0.002808473
1.5407731e-07 0.0027616139
1.515078e-07 0.0027155369
1.4898114e-07 0.0026702292
1.4649662e-07 0.0026256778
1.4405353e-07 0.0025818701
1.4165118e-07 0.0025387937
1.3928889e-07 0.0024964363
1.3696601e-07 0.0024547859
1.3468186e-07 0.0024138308
1.324358e-07 0.0023735592
1.302272e-07 0.0023339598
1.2805543e-07 0.0022950214
1.2591988e-07 0.0022567329
1.2381994e-07 0.0022190834
1.2175503e-07 0.0021820623
1.1972454e-07 0.0021456591
1.1772793e-07 0.0021098634
1.1576461e-07 0.0020746651
1.1383403e-07 0.0020400542
1.1193564e-07 0.002006021
1.1006892e-07 0.0019725558
1.0823332e-07 0.001939649
1.0642834e-07 0.0019072914
1.0465346e-07 0.0018754737
1.0290818e-07 0.001844187
1.01192e-07 0.0018134225
9.9504449e-08 0.0017831713
9.7845036e-08 0.0017534249
9.6213298e-08 0.0017241749
9.4608771e-08 0.001695413
9.3031002e-08 0.001667131
9.1479546e-08 0.0016393209
8.9953963e-08 0.0016119749
8.8453822e-08 0.0015850852
8.6978698e-08 0.0015586442
8.5528175e-08 0.0015326443
8.4101841e-08 0.0015070783
8.2699294e-08 0.0014819389
8.1320137e-08 0.0014572189
7.996398e-08 0.0014329114
7.863044e-08 0.0014090094
7.7319138e-08 0.0013855062
7.6029705e-08 0.0013623952
7.4761775e-08 0.0013396698
7.3514991e-08 0.0013173235
7.2288998e-08 0.0012953501
7.1083452e-08 0.0012737433
6.9898009e-08 0.0012524969
6.8732337e-08 0.0012316051
6.7586103e-08 0.0012110617
6.6458986e-08 0.0011908612
6.5350665e-08 0.0011709976
6.4260827e-08 0.0011514655
6.3189164e-08 0.0011322592
6.2135373e-08 0.0011133733
6.1099156e-08 0.0010948024
6.008022e-08 0.0010765414
5.9078276e-08 0.0010585851
5.8093041e-08 0.0010409283
5.7124237e-08 0.001023566
5.6171589e-08 0.0010064935
5.5234829e-08 0.00098970566
5.4313691e-08 0.00097319796
5.3407914e-08 0.00095696561
5.2517243e-08 0.00094100406
5.1641425e-08 0.0009253088
5.0780213e-08 0.00090987535
4.9933363e-08 0.00089469931
4.9100636e-08 0.0008797765
4.8281796e-08 0.00086510261
4.7476612e-08 0.00085067349
4.6684855e-08 0.00083648509
4.5906303e-08 0.00082253334
4.5140734e-08 0.00080881436
4.4387933e-08 0.00079532421
4.3647686e-08 0.00078205908
&
@target G0.S12
@type xy
0.5675939 23.056651
0.5675939 28.778355
&
