# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec 17 16:53:25 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 35, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xr\f{} (kmol/m\S3\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Q\sst\N (kJ/mol)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 15
@    s0 errorbar pattern 1
@    s0 errorbar size 0.750000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3:5"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 15
@    s1 symbol pattern 1
@    s1 symbol fill color 15
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 15
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 15
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:3"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Editor"
@    s3 legend  ""
@target G0.S0
@type xydy
4.9994802 12.475842 0.0099463948
9.9962059 7.0788975 0.11429667
14.975903 6.7100915 0.016534303
19.92077 6.0585877 0.018064723
28.997613 10.401192 0.0716545
29.723015 15.110777 0.29317269
29.981607 19.964824 0.60048464
30.085415 24.084621 1.2953559
&
@target G0.S1
@type xy
0.0007684088 10.081958
0.00078143946 10.081967
0.00079469116 10.081977
0.00080816765 10.081986
0.00082187274 10.081996
0.00083581036 10.082006
0.00084998438 10.082016
0.00086439886 10.082027
0.00087905786 10.082037
0.00089396557 10.082048
0.00090912617 10.082059
0.00092454393 10.08207
0.00094022329 10.082082
0.00095616865 10.082093
0.00097238455 10.082104
0.00098887551 10.082116
0.0010056463 10.082128
0.0010227016 10.08214
0.0010400463 10.082153
0.0010576853 10.082165
0.0010756235 10.082178
0.001093866 10.082191
0.0011124182 10.082205
0.0011312851 10.082218
0.0007684088 10.081857
0.00078144484 10.081866
0.00079470205 10.081876
0.0008081843 10.081886
0.00082189533 10.081896
0.00083583905 10.081906
0.00085001937 10.081916
0.00086444038 10.081926
0.00087910615 10.081937
0.0008940208 10.081948
0.00090918854 10.081959
0.00092461376 10.08197
0.00094030077 10.081981
0.00095625399 10.081993
0.00097247797 10.082004
0.00098897734 10.082016
0.0010057568 10.082028
0.0010228209 10.082041
0.0010401748 10.082053
0.0010578232 10.082066
0.0010757711 10.082079
0.0010940237 10.082092
0.0011125861 10.082104
0.0011314637 10.082118
0.0011506616 10.082132
0.0011701855 10.082146
0.0011900407 10.08216
0.001210233 10.082175
0.001230768 10.08219
0.0012516517 10.082205
0.0012728899 10.08222
0.0012944886 10.082235
0.001316454 10.082251
0.0013387923 10.082267
0.0013615099 10.082284
0.0013846131 10.0823
0.0014081086 10.082317
0.0014320029 10.082334
0.001456303 10.082352
0.0014810156 10.082369
0.0015061478 10.082387
0.0015317068 10.082405
0.0015576997 10.082424
0.0015841339 10.082443
0.001611017 10.082462
0.0016383567 10.082482
0.0016661605 10.082502
0.0016944364 10.082522
0.0017231926 10.082543
0.001752437 10.082564
0.0017821781 10.082585
0.0018124242 10.082607
0.001843184 10.082628
0.0018744662 10.082651
0.0019062796 10.082674
0.0019386334 10.082697
0.0019715366 10.082721
0.0020049987 10.082745
0.0020390291 10.082769
0.0020736375 10.082794
0.0021088337 10.082819
0.0021446278 10.082845
0.0021810299 10.08287
0.0022180503 10.082897
0.0022556996 10.082924
0.0022939884 10.082951
0.0023329276 10.082979
0.0023725283 10.083007
0.0024128018 10.083036
0.0024537595 10.083066
0.002495413 10.083096
0.0025377742 10.083125
0.0025808551 10.083156
0.002624668 10.083187
0.0026692253 10.083219
0.0027145396 10.083252
0.0027606239 10.083285
0.0028074913 10.083318
0.0028551551 10.083352
0.0029036288 10.083386
0.0029529263 10.083421
0.0030030614 10.083457
0.0030540487 10.083494
0.0031059024 10.083531
0.0031586373 10.083569
0.0032122686 10.083607
0.0032668113 10.083645
0.0033222811 10.083685
0.0033786937 10.083725
0.0034360652 10.083766
0.0034944118 10.083808
0.0035537503 10.08385
0.0036140974 10.083892
0.0036754704 10.083936
0.0037378867 10.083981
0.0038013641 10.084026
0.0038659207 10.084072
0.0039315748 10.084119
0.0039983451 10.084166
0.0040662507 10.084214
0.0041353109 10.084263
0.0042055453 10.084313
0.0042769737 10.084364
0.0043496169 10.084415
0.0044234955 10.084468
0.0044986305 10.084521
0.004575043 10.084576
0.0046527548 10.084631
0.0047317882 10.084686
0.0048121659 10.084743
0.0048939106 10.084802
0.0049770456 10.084861
0.0050615947 10.08492
0.0051475819 10.084981
0.0052350316 10.085043
0.0053239687 10.085106
0.0054144187 10.085169
0.0055064074 10.085235
0.0055999609 10.085301
0.0056951056 10.085369
0.0057918693 10.085436
0.0058902789 10.085506
0.005990363 10.085577
0.0060921498 10.085649
0.0061956684 10.085721
0.0063009481 10.085796
0.0064080192 10.085872
0.0065169121 10.085948
0.0066276575 10.086026
0.0067402876 10.086106
0.0068548342 10.086186
0.0069713299 10.086268
0.0070898081 10.086352
0.0072103023 10.086436
0.0073328471 10.086523
0.0074574774 10.086611
0.0075842284 10.086699
0.0077131365 10.08679
0.0078442385 10.086883
0.0079775716 10.086976
0.0081131739 10.087071
0.0082510838 10.087168
0.0083913412 10.087266
0.0085339853 10.087366
0.0086790572 10.087468
0.0088265982 10.087571
0.0089766503 10.087677
0.0091292561 10.087783
0.0092844588 10.087892
0.0094423035 10.088002
0.0096028343 10.088115
0.0097660976 10.088228
0.0099321394 10.088345
0.010101007 10.088462
0.010272748 10.088583
0.010447413 10.088704
0.01062505 10.088829
0.01080571 10.088954
0.010989445 10.089083
0.011176306 10.089212
0.011366347 10.089345
0.011559623 10.089479
0.011756187 10.089617
0.011956095 10.089755
0.012159406 10.089897
0.012366176 10.090041
0.012576463 10.090188
0.012790328 10.090336
0.013007832 10.090486
0.013229037 10.090641
0.013454004 10.090796
0.013682798 10.090956
0.013915484 10.091117
0.014152127 10.09128
0.014392795 10.091448
0.014637556 10.091617
0.01488648 10.091789
0.015139636 10.091965
0.015397097 10.092143
0.015658935 10.092324
0.015925225 10.092508
0.016196041 10.092696
0.016471461 10.092886
0.016751561 10.093079
0.017036423 10.093276
0.017326124 10.093476
0.017620749 10.09368
0.017920379 10.093886
0.018225099 10.094096
0.018534996 10.09431
0.018850156 10.094528
0.019170668 10.094749
0.019496623 10.094973
0.019828112 10.095202
0.020165228 10.095434
0.020508068 10.09567
0.020856726 10.09591
0.021211301 10.096154
0.021571893 10.096402
0.021938603 10.096655
0.022311534 10.096911
0.02269079 10.097172
0.023076479 10.097438
0.023468707 10.097708
0.023867587 10.097982
0.024273228 10.098261
0.024685745 10.098545
0.025105254 10.098834
0.025531872 10.099126
0.025965719 10.099425
0.026406916 10.099729
0.026855587 10.100038
0.027311857 10.100352
0.027775854 10.10067
0.028247709 10.100995
0.028727554 10.101326
0.029215523 10.101661
0.029711752 10.102003
0.030216382 10.102351
0.030729552 10.102704
0.031251409 10.103064
0.031782097 10.10343
0.032321766 10.103802
0.032870567 10.10418
0.033428656 10.104566
0.033996188 10.104957
0.034573324 10.105356
0.035160227 10.105762
0.035757061 10.106175
0.036363997 10.106594
0.036981205 10.107021
0.03760886 10.107456
0.038247141 10.107898
0.038896228 10.108348
0.039556307 10.108806
0.040227567 10.109271
0.040910198 10.109746
0.041604396 10.110229
0.042310361 10.11072
0.043028297 10.111219
0.043758409 10.111728
0.04450091 10.112245
0.045256016 10.112772
0.046023943 10.113308
0.046804918 10.113853
0.047599172 10.114409
0.048406937 10.114974
0.049228452 10.11555
0.050063957 10.116135
0.050913705 10.116732
0.051777947 10.117339
0.052656945 10.117956
0.053550964 10.118585
0.054460272 10.119225
0.055385148 10.119877
0.056325877 10.12054
0.057282742 10.121215
0.058256044 10.121903
0.059246084 10.122603
0.060253176 10.123315
0.061277627 10.12404
0.062319769 10.124778
0.063379927 10.125529
0.064458446 10.126294
0.06555567 10.127073
0.066671956 10.127866
0.067807667 10.128673
0.068963173 10.129494
0.070138857 10.13033
0.071335109 10.131181
0.072552329 10.132048
0.073790926 10.132929
0.075051315 10.133827
0.076333931 10.13474
0.077639205 10.135669
0.078967593 10.136616
0.080319553 10.137579
0.081695552 10.138559
0.083096074 10.139557
0.084521614 10.140572
0.085972674 10.141605
0.087449775 10.142656
0.088953434 10.143726
0.090484203 10.144814
0.092042628 10.145922
0.093629273 10.147048
0.095244719 10.148196
0.096889557 10.149362
0.098564383 10.15055
0.10026982 10.151758
0.10200649 10.152987
0.10377504 10.154237
0.10557613 10.155509
0.10741042 10.156804
0.1092786 10.158121
0.11118137 10.159461
0.11311943 10.160824
0.11509351 10.162211
0.11710436 10.163622
0.11915273 10.165058
0.12123937 10.16652
0.1233651 10.168006
0.12553068 10.169519
0.12773696 10.171059
0.12998475 10.172626
0.1322749 10.17422
0.13460827 10.175844
0.13698575 10.177495
0.13940823 10.179177
0.14187663 10.180889
0.14439188 10.182631
0.14695494 10.184406
0.14956678 10.186212
0.1522284 10.188052
0.1549408 10.189924
0.15770504 10.191832
0.16052218 10.193775
0.16339329 10.195753
0.16631951 10.197768
0.16930197 10.199821
0.17234184 10.201913
0.17544034 10.204043
0.17859868 10.206213
0.18181815 10.208424
0.18510005 10.210678
0.18844572 10.212973
0.19185654 10.215311
0.19533394 10.217694
0.19887938 10.220121
0.20249437 10.222595
0.20618047 10.225115
0.20993927 10.227682
0.21377244 10.230297
0.21768168 10.232962
0.22166874 10.235677
0.22573544 10.238442
0.22988365 10.241259
0.23411527 10.244128
0.2384323 10.24705
0.24283677 10.250026
0.24733078 10.253059
0.25191648 10.256145
0.2565961 10.25929
0.2613719 10.262492
0.26624624 10.265753
0.27122152 10.269074
0.27630021 10.272457
0.28148484 10.275902
0.28677801 10.279412
0.29218238 10.282986
0.29770071 10.286627
0.30333578 10.290337
0.3090905 10.294116
0.31496782 10.297966
0.32097078 10.301891
0.3271025 10.30589
0.33336619 10.309967
0.33976516 10.314123
0.34630279 10.31836
0.35298259 10.32268
0.35980814 10.327085
0.36678317 10.331577
0.37391147 10.336158
0.38119698 10.34083
0.38864374 10.345596
0.39625592 10.350458
0.40403778 10.355416
0.41199375 10.360473
0.42012831 10.365633
0.42844613 10.370895
0.43695189 10.376262
0.44565051 10.381736
0.45454691 10.38732
0.46364614 10.393016
0.47295332 10.398824
0.48247372 10.404747
0.49221263 10.410789
0.50217541 10.416949
0.51236755 10.423233
0.52279453 10.429639
0.53346198 10.436173
0.54437554 10.442833
0.55554093 10.449626
0.56696395 10.456551
0.5786505 10.46361
0.59060659 10.470808
0.60283831 10.478144
0.61535177 10.485621
0.6281534 10.49324
0.6412496 10.501003
0.65464709 10.508912
0.66835265 10.516968
0.68237338 10.525174
0.69671657 10.533531
0.71138979 10.542039
0.72640093 10.550703
0.74175825 10.559523
0.75747046 10.568504
0.77354663 10.577647
0.78999654 10.586955
0.80683039 10.596434
0.82405929 10.606085
0.84169498 10.615914
0.85975004 10.625924
0.87823805 10.636121
0.89717361 10.646509
0.9165722 10.657092
0.93645051 10.667874
0.95682613 10.67886
0.97771773 10.690052
0.99914479 10.701455
1.0211276 10.71307
1.0436868 10.724903
1.0668437 10.736955
1.0906192 10.74923
1.1150344 10.761733
1.1401097 10.774467
1.1658649 10.787439
1.1923188 10.800653
1.2194892 10.814117
1.2473927 10.827836
1.276045 10.841821
1.3054605 10.856076
1.3356533 10.870608
1.3666361 10.885419
1.3984218 10.900515
1.4310226 10.915894
1.4644504 10.931559
1.498717 10.947507
1.5338342 10.963738
1.5698134 10.980253
1.6066665 10.997054
1.6444059 11.014149
1.6830453 11.031548
1.7226008 11.049264
1.7630919 11.067314
1.8045435 11.085716
1.8469867 11.104485
1.8904607 11.123632
1.9350123 11.143165
1.9806964 11.16308
2.0275733 11.183362
2.0757058 11.203985
2.1251529 11.224915
2.1759634 11.246105
2.2281667 11.267508
2.2817636 11.289075
2.3367168 11.31076
2.392944 11.332527
2.4503134 11.354354
2.508645 11.376231
2.5677166 11.398167
2.627277 11.420182
2.687063 11.442305
2.7468196 11.46457
2.806319 11.487008
2.8653781 11.509638
2.9238686 11.532468
2.9817221 11.555488
3.0389276 11.578671
3.0955243 11.601984
3.1515913 11.625389
3.2072346 11.648851
3.262576 11.672345
3.3177415 11.695862
3.3728533 11.719399
3.4280223 11.742964
3.4833424 11.766564
3.5388862 11.790202
3.5947008 11.813878
3.6508041 11.837582
3.7071818 11.861297
3.7637852 11.885009
3.820531 11.9087
3.8773032 11.932358
3.9339579 11.955975
3.99033 11.979551
4.0462427 12.003085
4.1015181 12.026578
4.1559865 12.05003
4.2094962 12.07343
4.2619203 12.096762
4.3131586 12.119998
4.3631422 12.143105
4.4118282 12.166042
4.4591988 12.188766
4.5052571 12.211238
4.5500203 12.233428
4.5935182 12.255314
4.6357875 12.27689
4.6768715 12.298162
4.7168176 12.31915
4.7556765 12.33988
4.7935022 12.360383
4.8303517 12.380691
4.8662855 12.400828
4.9013663 12.420811
4.9356584 12.44065
4.9692253 12.46034
5.002131 12.479871
5.0344352 12.499225
5.0661938 12.518376
5.0974565 12.537299
5.1282662 12.55597
5.1586574 12.574367
5.1886566 12.592472
5.2182822 12.610273
5.2475453 12.627763
5.2764491 12.644938
5.3049921 12.661796
5.3331678 12.678344
5.3609662 12.694584
5.388376 12.710523
5.4153845 12.726168
5.4419791 12.741527
5.4681497 12.756608
5.4938858 12.77142
5.5191811 12.785972
5.5440305 12.800273
5.5684323 12.814336
5.5923875 12.828171
5.6158989 12.84179
5.6389728 12.855207
5.6616165 12.868431
5.6838403 12.881478
5.7056558 12.894356
5.727075 12.907078
5.7481118 12.919652
5.7687806 12.932083
5.7890961 12.94438
5.8090725 12.956543
5.8287251 12.968575
5.8480681 12.980471
5.8671141 12.99223
5.8858766 13.003848
5.9043674 13.015314
5.9225965 13.026624
5.9405737 13.037768
5.9583078 13.048738
5.9758055 13.059523
5.9930727 13.070117
6.0101148 13.080514
6.0269349 13.090706
6.0435366 13.100688
6.0599222 13.110457
6.0760932 13.120011
6.0920505 13.129348
6.1077963 13.138467
6.1233314 13.147369
6.1386565 13.156052
6.153773 13.164521
6.168683 13.172774
6.1833886 13.18081
6.1978926 13.188629
6.2121978 13.19623
6.2263081 13.20361
6.240228 13.210765
6.2539614 13.217691
6.2675145 13.224384
6.2808921 13.230836
6.2941002 13.23704
6.3071456 13.242991
6.3200332 13.248679
6.3327706 13.254101
6.3453634 13.259248
6.3578186 13.264115
6.3701413 13.268699
6.3823387 13.272997
6.3944161 13.277008
6.4063788 13.280731
6.4182325 13.28417
6.4299823 13.287328
6.4416324 13.290212
6.4531871 13.292829
6.4646508 13.295188
6.4760271 13.2973
6.4873189 13.299176
6.4985299 13.300829
6.5096618 13.302272
6.5207171 13.303518
6.5316984 13.304582
6.542607 13.305475
6.5534441 13.306212
6.5642113 13.306804
6.5749091 13.307262
6.5855388 13.307596
6.5960999 13.307815
6.6065937 13.307927
6.6170198 13.307937
6.6273786 13.30785
6.6376697 13.307669
6.647893 13.307396
6.6580487 13.307029
6.6681357 13.30657
6.6781547 13.306015
6.6881046 13.30536
6.697986 13.304601
6.707798 13.303731
6.717541 13.302745
6.7272145 13.301637
6.7368196 13.300395
6.7463552 13.299016
6.7558227 13.297489
6.765222 13.295807
6.7745541 13.29396
6.7838192 13.291942
6.7930188 13.289744
6.8021531 13.28736
6.811224 13.284782
6.8202321 13.282006
6.8291789 13.279025
6.8380659 13.275834
6.8468944 13.272431
6.8556662 13.268812
6.8643824 13.264976
6.8730453 13.260922
6.8816559 13.256649
6.8902161 13.252158
6.898728 13.24745
6.9071922 13.242529
6.9156115 13.237394
6.9239871 13.232051
6.9323201 13.226502
6.9406128 13.220751
6.9488663 13.214802
6.957082 13.208659
6.9652616 13.202326
6.9734057 13.195807
6.9815163 13.189103
6.9895944 13.18222
6.997641 13.17516
7.0056574 13.167925
7.0136447 13.160516
7.0216038 13.152936
7.029536 13.145184
7.0374417 13.137263
7.0453221 13.12917
7.0531786 13.120908
7.0610111 13.112473
7.0688213 13.103865
7.0766092 13.095083
7.0843765 13.086124
7.0921241 13.076987
7.0998519 13.067669
7.1075611 13.058167
7.1152531 13.048481
7.1229283 13.038605
7.1305875 13.028538
7.138232 13.018278
7.1458622 13.007822
7.1534789 12.997166
7.1610839 12.98631
7.168677 12.975248
7.1762597 12.963981
7.1838327 12.952503
7.1913972 12.940814
7.1989542 12.92891
7.2065045 12.91679
7.2140489 12.904449
7.2215886 12.891887
7.2291246 12.879101
7.2366576 12.86609
7.2441885 12.85285
7.2517186 12.83938
7.2592487 12.82568
7.2667796 12.811749
7.2743126 12.797587
7.2818481 12.783193
7.2893875 12.76857
7.296931 12.753719
7.3044804 12.738642
7.3120362 12.723344
7.319599 12.707831
7.3271703 12.692106
7.3347505 12.676176
7.3423407 12.660053
7.3499414 12.643741
7.3575539 12.627255
7.3651791 12.610603
7.3728181 12.593798
7.380471 12.576854
7.3881395 12.559784
7.3958239 12.542602
7.4035252 12.525324
7.4112449 12.507964
7.4189837 12.490535
7.4267421 12.473055
7.4345216 12.455536
7.4423234 12.437993
7.450148 12.420437
7.4579964 12.402879
7.4658706 12.38533
7.4737704 12.367798
7.481698 12.350289
7.4896541 12.332808
7.4976397 12.315357
7.5056565 12.297935
7.5137052 12.28054
7.5217876 12.263168
7.5299044 12.245808
7.538057 12.228454
7.546247 12.211089
7.5544758 12.1937
7.5627445 12.176266
7.571054 12.158769
7.579406 12.141186
7.5878017 12.123488
7.5962428 12.105652
7.6047294 12.087644
7.6132639 12.069434
7.6218469 12.05099
7.6304794 12.032276
7.6391624 12.013256
7.6478976 11.993892
7.6566849 11.974147
7.6655257 11.953981
7.6744207 11.933353
7.6833704 11.912225
7.692376 11.890557
7.7014372 11.868307
7.7105551 11.845437
7.7197302 11.821906
7.7289622 11.797677
7.7382522 11.772711
7.7475998 11.746974
7.7570058 11.720431
7.76647 11.69305
7.7759925 11.664802
7.7855744 11.635659
7.7952148 11.605598
7.8049149 11.5746
7.8146747 11.54265
7.8244943 11.509736
7.8343744 11.475851
7.8443151 11.440995
7.8543176 11.405172
7.8643824 11.368392
7.8745098 11.330671
7.8847016 11.29203
7.8949578 11.252498
7.9052804 11.212107
7.9156699 11.170897
7.926128 11.128911
7.9366559 11.086199
7.9472553 11.042814
7.9579278 10.998811
7.9686753 10.954252
7.9794989 10.909198
7.9904015 10.863712
8.0013846 10.81786
8.01245 10.771703
8.0236004 10.725306
8.0348379 10.678727
8.046165 10.632027
8.0575838 10.58526
8.0690968 10.538474
8.0807065 10.491717
8.0924159 10.445029
8.1042276 10.398442
8.1161439 10.351987
8.1281684 10.305684
8.1403035 10.25955
8.1525526 10.21359
8.1649187 10.167808
8.177405 10.122195
8.1900146 10.076743
8.2027512 10.03143
8.2156177 9.986231
8.2286181 9.941117
8.2417564 9.896048
8.2550352 9.850982
8.2684591 9.805874
8.2820319 9.760671
8.2957574 9.715319
8.3096393 9.669759
8.3236824 9.623931
8.33789 9.577773
8.3522666 9.531221
8.3668161 9.484213
8.3815431 9.436686
8.3964518 9.38858
8.4115465 9.339839
8.4268317 9.290408
8.4423116 9.240241
8.4579909 9.189296
8.4738746 9.137541
8.489967 9.084953
8.5062739 9.031521
8.5228004 8.977245
8.5395527 8.922143
8.5565359 8.866247
8.5737581 8.809607
8.5912259 8.752293
8.6089478 8.694396
8.6269326 8.636029
8.6451895 8.577328
8.6637299 8.518452
8.6825661 8.459583
8.7017101 8.400924
8.7211771 8.3427
8.7409828 8.285155
8.7611443 8.228546
8.7816798 8.173142
8.8026102 8.119219
8.8239562 8.06705
8.8457409 8.016904
8.8679888 7.969034
8.8907249 7.923669
8.9139751 7.881008
8.9377667 7.841208
8.9621269 7.804375
8.9870823 7.770561
9.0126602 7.73975
9.0388851 7.711858
9.0657817 7.686725
9.0933719 7.66412
9.1216743 7.643739
9.1507052 7.62521
9.1804776 7.608107
9.2110013 7.59196
9.2422829 7.57627
9.2743268 7.560531
9.3071349 7.544253
9.3407098 7.526985
9.3750549 7.50834
9.4101752 7.488024
9.4460812 7.46585
9.4827885 7.441765
9.5203203 7.41585
9.5587067 7.388325
9.597987 7.359534
9.6382074 7.329921
9.6794209 7.299997
9.7216856 7.270297
9.7650607 7.241332
9.809606 7.213555
9.8553766 7.187317
9.9024213 7.162854
9.9507791 7.140272
10.000478 7.119555
10.051532 7.100584
10.103943 7.083159
10.157699 7.06703
10.212779 7.05193
10.269151 7.037599
10.326776 7.023813
10.385612 7.010393
10.445613 6.997219
10.506733 6.984229
10.56892 6.971416
10.632127 6.958818
10.696301 6.946507
10.761384 6.934574
10.827319 6.923119
10.894039 6.91224
10.961476 6.902026
11.029553 6.892551
11.098192 6.883876
11.167309 6.87605
11.236824 6.869113
11.306653 6.863105
11.376718 6.858063
11.446949 6.854033
11.517279 6.851064
11.587652 6.849206
11.658019 6.84851
11.728337 6.849015
11.798565 6.850745
11.868665 6.853703
11.938595 6.857865
12.008312 6.86318
12.077768 6.869571
12.14691 6.876936
12.215687 6.885157
12.284047 6.8941
12.351942 6.903627
12.419334 6.913594
12.486191 6.923863
12.552492 6.934301
12.618226 6.944785
12.683388 6.9552
12.747983 6.96544
12.812018 6.975406
12.875507 6.985006
12.938465 6.994148
13.000914 7.002747
13.062874 7.010724
13.124374 7.018006
13.185445 7.02453
13.246122 7.030246
13.306444 7.035117
13.366454 7.039116
13.426195 7.042222
13.485715 7.044418
13.545058 7.045681
13.60427 7.045971
13.663396 7.045234
13.72248 7.043392
13.781563 7.040344
13.840688 7.035973
13.899897 7.030154
13.959234 7.022764
14.018746 7.013696
14.078479 7.00287
14.138488 6.990245
14.198826 6.975825
14.259555 6.959657
14.32074 6.941827
14.382449 6.92245
14.44476 6.901658
14.507754 6.879579
14.571521 6.856332
14.636154 6.832014
14.701756 6.806701
14.768434 6.780458
14.836299 6.753346
14.905465 6.725447
14.976046 6.696876
15.048152 6.667796
15.121889 6.638424
15.197357 6.609028
15.274651 6.57991
15.353866 6.55139
15.435099 6.52378
15.518459 6.497364
15.604071 6.472378
15.692083 6.449003
15.782664 6.427357
15.876004 6.407503
15.972299 6.389459
16.071735 6.37321
16.174469 6.358723
16.280608 6.345966
16.390196 6.334912
16.503207 6.325546
16.619562 6.317855
16.739145 6.311807
16.861843 6.307323
16.987568 6.304246
17.116285 6.30232
17.248015 6.301196
17.382818 6.300468
17.520768 6.299724
17.661918 6.298597
17.806269 6.296793
17.953744 6.294079
18.104196 6.290233
18.257411 6.284978
18.413149 6.277923
18.571183 6.268543
18.731352 6.256218
18.893616 6.240325
19.058095 6.220381
19.225091 6.196193
19.39506 6.167963
19.568557 6.136289
19.746157 6.102061
19.928404 6.06626
20.115803 6.029756
20.30891 5.9931505
20.508452 5.9566963
20.715454 5.9203029
20.931304 5.8836112
21.157748 5.8461314
21.39685 5.8074071
21.651032 5.7671223
21.923274 5.7250347
22.217626 5.680558
22.540296 5.6319187
22.901474 5.5763433
&
@target G0.S2
@type xy
30.088988 24.158601
30.054908 22.55654
30.020496 21.2338
29.98575 20.120173
29.950661 19.1669
29.915215 18.339135
29.879395 17.611353
29.843177 16.964444
29.806535 16.383827
29.769434 15.85818
29.731839 15.37858
29.693707 14.937904
29.654992 14.530399
29.615641 14.151385
29.575598 13.797021
29.534798 13.464132
29.493173 13.150065
29.450647 12.852579
29.407138 12.569744
29.362553 12.299843
29.316791 12.041283
29.269737 11.792478
29.221261 11.551637
29.171208 11.316195
29.119377 11.08032
29.065435 10.819917
29.008322 10.384976
28.888418 10.088887
28.82239 9.807266
&
@target G0.S3
@type xy
22.901474 5.5763433
28.82239 9.806967
&
