# Grace project file
#
@version 50122
@page size 612, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 18 14:38:02 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 0.2, 25
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xr\f{}\sB\N (kmol/m\S3\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.100000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\xr\f{} (kmol/m\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.100000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.100000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/azp_molsim_tube93_fig7.csv"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/dsideriu/Papers/TMMC_Adsorption/Data/azp_tmmc_tube93.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@target G0.S0
@type xy
0.035634123 1.0360318
0.047768187 1.4001735
0.058219949 2.1047799
0.06820902 2.6679208
0.072508258 2.723124
0.081896252 4.0229147
0.089295938 5.7199506
0.050082902 18.875971
0.065600286 19.550574
0.084967677 20.90365
0.12105923 21.769555
0.16036733 22.237882
&
@target G0.S1
@type xy
0.00096986854 0.021439755
0.00097520728 0.021558381
0.00098057546 0.021677667
0.00098597317 0.021797617
0.00099140065 0.021918234
0.00099685796 0.022039523
0.0010023453 0.022161486
0.001007863 0.022284129
0.001013411 0.022407454
0.0010189895 0.022531465
0.0010245988 0.022656167
0.0010302389 0.022781563
0.0010359102 0.022907657
0.0010416126 0.023034454
0.0010473464 0.023161956
0.0010531119 0.023290168
0.001058909 0.023419094
0.0010647381 0.023548739
0.0010705993 0.023679105
0.0010764928 0.023810198
0.0010824188 0.02394202
0.0010883773 0.024074577
0.0010943687 0.024207873
0.0011003931 0.024341911
0.0011064506 0.024476696
0.0011125416 0.024612232
0.001118666 0.024748524
0.0011248242 0.024885574
0.0011310163 0.025023389
0.0011372425 0.025161972
0.001143503 0.025301328
0.001149798 0.02544146
0.0011561277 0.025582374
0.0011624922 0.025724073
0.0011688917 0.025866563
0.0011753266 0.026009847
0.0011817968 0.026153929
0.0011883027 0.026298816
0.0011948444 0.026444511
0.0012014221 0.026591018
0.0012080361 0.026738343
0.0012146865 0.02688649
0.0012213735 0.027035462
0.0012280974 0.027185267
0.0012348583 0.027335907
0.0012416564 0.027487388
0.001248492 0.027639714
0.0012553652 0.027792891
0.0012622763 0.027946922
0.0012692254 0.028101813
0.0012762128 0.028257569
0.0012832387 0.028414195
0.0012903033 0.028571696
0.0012974068 0.028730076
0.0013045495 0.02888934
0.0013117315 0.029049493
0.001318953 0.029210542
0.0013262143 0.02937249
0.0013335156 0.029535342
0.0013408572 0.029699104
0.0013482391 0.029863782
0.0013556618 0.03002938
0.0013631253 0.030195902
0.0013706299 0.030363356
0.0013781759 0.030531746
0.0013857634 0.030701076
0.0013933928 0.030871354
0.0014010641 0.031042583
0.0014087777 0.03121477
0.0014165338 0.03138792
0.0014243326 0.031562038
0.0014321744 0.03173713
0.0014400594 0.031913201
0.0014479878 0.032090256
0.0014559599 0.032268303
0.001463976 0.032447346
0.0014720361 0.03262739
0.0014801407 0.032808442
0.0014882899 0.032990507
0.001496484 0.033173591
0.0015047233 0.0333577
0.0015130079 0.033542839
0.0015213382 0.033729015
0.0015297144 0.033916234
0.0015381367 0.0341045
0.0015466054 0.034293822
0.0015551208 0.034484203
0.0015636831 0.03467565
0.0015722925 0.034868171
0.0015809494 0.035061769
0.001589654 0.035256453
0.0015984065 0.035452227
0.0016072073 0.035649098
0.0016160565 0.035847073
0.0016249545 0.036046158
0.0016339015 0.036246358
0.0016428978 0.036447681
0.0016519437 0.036650133
0.0016610394 0.036853719
0.0016701853 0.037058448
0.0016793815 0.037264325
0.0016886284 0.037471356
0.0016979262 0.037679549
0.0017072753 0.03788891
0.0017166758 0.038099445
0.0017261282 0.038311163
0.0017356327 0.038524068
0.0017451895 0.038738169
0.0017547989 0.038953471
0.0017644614 0.039169981
0.001774177 0.039387708
0.0017839462 0.039606657
0.0017937693 0.039826836
0.0018036464 0.040048251
0.001813578 0.040270911
0.0018235643 0.04049482
0.0018336056 0.040719988
0.0018437023 0.040946422
0.0018538546 0.041174127
0.0018640628 0.041403113
0.0018743273 0.041633386
0.0018846484 0.041864953
0.0018950263 0.042097824
0.0019054614 0.042332
0.001915954 0.042567497
0.0019265045 0.042804319
0.0019371131 0.04304247
0.0019477801 0.043281963
0.0019585059 0.043522802
0.0019692909 0.043764995
0.0019801352 0.044008556
0.0019910394 0.044253483
0.0020020036 0.04449979
0.0020130283 0.044747485
0.0020241137 0.044996573
0.0020352602 0.045247065
0.0020464681 0.045498971
0.0020577378 0.04575229
0.0020690696 0.046007039
0.0020804638 0.046263222
0.0020919209 0.046520853
0.0021034411 0.04677993
0.0021150248 0.047040471
0.0021266723 0.04730248
0.0021383841 0.047565966
0.0021501604 0.047830936
0.0021620015 0.048097404
0.002173908 0.048365373
0.0021858801 0.048634853
0.0021979182 0.048905855
0.0022100226 0.049178384
0.0022221937 0.049452452
0.0022344319 0.049728069
0.0022467377 0.050005242
0.0022591111 0.050283975
0.0022715529 0.050564286
0.0022840632 0.050846178
0.0022966424 0.051129664
0.002309291 0.051414749
0.0023220094 0.051701449
0.0023347978 0.051989764
0.0023476567 0.052279711
0.0023605865 0.052571299
0.0023735876 0.052864531
0.0023866603 0.053159425
0.0023998052 0.053455985
0.0024130224 0.053754222
0.0024263126 0.054054147
0.002439676 0.054355767
0.0024531131 0.054659094
0.0024666242 0.054964138
0.0024802099 0.05527091
0.0024938704 0.055579419
0.0025076063 0.05588967
0.0025214179 0.056201684
0.0025353056 0.056515464
0.0025492699 0.056831019
0.0025633112 0.057148361
0.0025774298 0.057467504
0.0025916264 0.057788452
0.0026059012 0.058111225
0.0026202547 0.058435824
0.0026346874 0.058762264
0.0026491996 0.059090556
0.0026637919 0.059420707
0.0026784646 0.059752734
0.0026932182 0.060086645
0.0027080532 0.060422449
0.00272297 0.060760163
0.002737969 0.06109979
0.0027530507 0.061441349
0.0027682156 0.061784842
0.0027834641 0.062130291
0.0027987967 0.0624777
0.0028142138 0.062827086
0.002829716 0.063178454
0.0028453037 0.063531819
0.0028609773 0.063887195
0.0028767373 0.06424459
0.0028925842 0.06460402
0.0029085186 0.064965491
0.0029245408 0.065329019
0.0029406514 0.065694616
0.0029568508 0.066062295
0.0029731396 0.066432065
0.0029895182 0.066803942
0.0030059872 0.067177935
0.003022547 0.067554061
0.0030391981 0.067932327
0.003055941 0.068312747
0.0030727763 0.068695333
0.0030897044 0.069080107
0.0031067259 0.069467068
0.0031238413 0.069856237
0.0031410511 0.070247627
0.0031583558 0.070641246
0.003175756 0.071037116
0.0031932521 0.07143524
0.0032108448 0.07183564
0.0032285345 0.072238324
0.0032463218 0.072643309
0.0032642072 0.073050603
0.0032821913 0.073460227
0.0033002746 0.07387219
0.0033184576 0.074286509
0.0033367409 0.074703191
0.0033551251 0.075122259
0.0033736107 0.075543723
0.0033921983 0.075967599
0.0034108885 0.076393897
0.0034296817 0.076822634
0.0034485787 0.077253828
0.0034675799 0.077687487
0.0034866859 0.078123632
0.0035058974 0.078562271
0.0035252148 0.079003426
0.0035446388 0.079447104
0.00356417 0.079893327
0.003583809 0.080342108
0.0036035563 0.080793463
0.0036234126 0.081247404
0.0036433785 0.081703949
0.0036634545 0.082163115
0.0036836413 0.082624914
0.0037039395 0.083089367
0.0037243497 0.083556483
0.0037448725 0.084026282
0.0037655086 0.084498778
0.0037862586 0.084973991
0.0038071231 0.085451933
0.0038281027 0.085932623
0.003849198 0.086416076
0.0038704099 0.086902309
0.0038917388 0.087391339
0.0039131854 0.087883184
0.0039347503 0.088377859
0.0039564343 0.088875382
0.003978238 0.089375765
0.004000162 0.089879034
0.004022207 0.0903852
0.0040443737 0.090894286
0.0040666628 0.091406304
0.0040890748 0.09192127
0.0041116106 0.092439211
0.0041342708 0.092960137
0.0041570561 0.093484071
0.0041799671 0.094011025
0.0042030046 0.094541021
0.0042261692 0.095074078
0.0042494619 0.095610215
0.0042728829 0.096149447
0.0042964334 0.096691796
0.0043201139 0.097237279
0.0043439253 0.097785921
0.0043678678 0.09833773
0.0043919429 0.098892732
0.0044161504 0.099450947
0.0044404918 0.10001239
0.0044649677 0.10057709
0.0044895786 0.10114506
0.0045143254 0.10171631
0.0045392089 0.10229088
0.00456423 0.10286878
0.004589389 0.10345002
0.0046146868 0.10403464
0.0046401247 0.10462265
0.0046657027 0.10521408
0.0046914224 0.10580893
0.0047172839 0.10640724
0.0047432879 0.10700902
0.0047694358 0.1076143
0.004795728 0.1082231
0.0048221657 0.10883544
0.004848749 0.10945134
0.0048754795 0.11007082
0.0049023572 0.11069391
0.0049293838 0.11132062
0.0049565593 0.11195098
0.004983885 0.11258502
0.0050113621 0.11322274
0.0050389902 0.11386419
0.0050667714 0.11450937
0.0050947061 0.11515832
0.0051227948 0.11581105
0.0051510391 0.11646759
0.0051794391 0.11712796
0.0052079959 0.11779219
0.0052367109 0.1184603
0.0052655841 0.11913231
0.0052946171 0.11980825
0.0053238104 0.12048814
0.0053531651 0.12117201
0.0053826819 0.12185988
0.0054123618 0.12255178
0.0054422053 0.12324773
0.0054722142 0.12394775
0.0055023888 0.12465188
0.0055327303 0.12536013
0.0055632393 0.12607253
0.005593917 0.12678912
0.0056247637 0.12750991
0.0056557817 0.12823493
0.0056869704 0.1289642
0.005718332 0.12969776
0.0057498665 0.13043563
0.0057815755 0.13117784
0.0058134599 0.13192441
0.0058455202 0.13267537
0.005877758 0.13343075
0.0059101741 0.13419058
0.0059427689 0.13495488
0.0059755443 0.13572369
0.0060085005 0.13649703
0.0060416392 0.13727492
0.0060749609 0.13805741
0.0061084669 0.13884451
0.0061421579 0.13963626
0.0061760357 0.14043268
0.0062101003 0.14123381
0.0062443533 0.14203967
0.0062787959 0.14285029
0.0063134288 0.14366571
0.0063482534 0.14448596
0.0063832702 0.14531106
0.006418481 0.14614104
0.0064538861 0.14697595
0.0064894872 0.1478158
0.0065252852 0.14866063
0.0065612812 0.14951047
0.0065974763 0.15036536
0.0066338715 0.15122532
0.0066704678 0.15209038
0.0067072669 0.15296059
0.0067442691 0.15383597
0.0067814762 0.15471656
0.0068188893 0.15560239
0.006856509 0.15649348
0.0068943369 0.15738989
0.0069323739 0.15829163
0.0069706216 0.15919875
0.0070090809 0.16011128
0.0070477525 0.16102925
0.0070866387 0.1619527
0.0071257395 0.16288167
0.0071650568 0.16381618
0.0072045921 0.16475628
0.0072443456 0.165702
0.0072843191 0.16665338
0.0073245139 0.16761045
0.0073649312 0.16857325
0.0074055719 0.16954182
0.0074464375 0.1705162
0.0074875295 0.17149642
0.0075288491 0.17248252
0.007570397 0.17347454
0.007612175 0.17447251
0.007654184 0.17547649
0.007696426 0.17648649
0.0077389014 0.17750258
0.0077816119 0.17852477
0.0078245589 0.17955312
0.0078677439 0.18058767
0.0079111674 0.18162845
0.007954832 0.18267551
0.007998738 0.18372888
0.0080428871 0.18478861
0.0080872806 0.18585474
0.0081319197 0.18692732
0.0081768062 0.18800638
0.0082219412 0.18909196
0.0082673261 0.19018412
0.0083129626 0.1912829
0.0083588514 0.19238832
0.0084049943 0.19350046
0.0084513933 0.19461933
0.0084980485 0.195745
0.0085449628 0.1968775
0.0085921367 0.19801689
0.0086395717 0.1991632
0.0086872697 0.20031648
0.0087352318 0.20147679
0.0087834597 0.20264416
0.0088319547 0.20381864
0.0088807181 0.20500029
0.008929752 0.20618914
0.0089790576 0.20738526
0.0090286361 0.20858867
0.0090784894 0.20979945
0.009128619 0.21101762
0.0091790262 0.21224326
0.0092297131 0.21347639
0.0092806806 0.21471709
0.0093319307 0.21596538
0.0093834648 0.21722134
0.0094352845 0.218485
0.009487391 0.21975643
0.0095397869 0.22103568
0.0095924731 0.22232278
0.0096454512 0.22361781
0.0096987229 0.22492082
0.0097522902 0.22623185
0.0098061542 0.22755097
0.0098603172 0.22887823
0.0099147801 0.23021368
0.009969545 0.23155738
0.010024614 0.2329094
0.010079988 0.23426977
0.010135669 0.23563857
0.010191659 0.23701585
0.010247959 0.23840166
0.010304572 0.23979607
0.010361498 0.24119915
0.010418741 0.24261093
0.010476301 0.2440315
0.010534179 0.2454609
0.01059238 0.2468992
0.010650903 0.24834646
0.01070975 0.24980275
0.010768925 0.25126812
0.010828427 0.25274264
0.01088826 0.25422638
0.010948424 0.25571939
0.011008923 0.25722175
0.011069757 0.25873351
0.011130929 0.26025475
0.01119244 0.26178553
0.011254293 0.26332592
0.011316489 0.26487599
0.01137903 0.2664358
0.011441918 0.26800543
0.011505156 0.26958493
0.011568744 0.2711744
0.011632686 0.27277388
0.011696983 0.27438347
0.011761636 0.27600321
0.011826648 0.2776332
0.011892022 0.2792735
0.011957758 0.28092419
0.01202386 0.28258534
0.012090329 0.28425702
0.012157166 0.28593932
0.012224375 0.2876323
0.012291957 0.28933605
0.012359915 0.29105064
0.01242825 0.29277616
0.012496965 0.29451267
0.012566062 0.29626026
0.012635542 0.29801902
0.012705409 0.29978901
0.012775663 0.30157033
0.012846308 0.30336306
0.012917346 0.30516727
0.012988778 0.30698306
0.013060608 0.30881051
0.013132837 0.3106497
0.013205467 0.31250072
0.013278501 0.31436365
0.01335194 0.3162386
0.013425788 0.31812563
0.013500047 0.32002485
0.013574719 0.32193634
0.013649805 0.3238602
0.013725309 0.32579651
0.013801233 0.32774537
0.01387758 0.32970688
0.013954351 0.33168113
0.014031549 0.3336682
0.014109176 0.3356682
0.014187235 0.33768123
0.014265728 0.33970739
0.014344658 0.34174677
0.014424027 0.34379947
0.014503838 0.34586559
0.014584092 0.34794524
0.014664794 0.35003851
0.014745944 0.35214552
0.014827546 0.35426637
0.014909602 0.35640115
0.014992115 0.35854998
0.015075087 0.36071297
0.015158521 0.36289022
0.015242419 0.36508185
0.015326785 0.36728796
0.01541162 0.36950867
0.015496928 0.37174408
0.015582711 0.37399432
0.015668971 0.3762595
0.015755712 0.37853973
0.015842936 0.38083513
0.015930645 0.38314582
0.016018843 0.38547192
0.016107533 0.38781355
0.016196716 0.39017084
0.016286397 0.39254389
0.016376577 0.39493284
0.01646726 0.39733783
0.016558448 0.39975896
0.016650144 0.40219637
0.016742351 0.40465019
0.016835072 0.40712054
0.01692831 0.40960757
0.017022068 0.4121114
0.017116348 0.41463218
0.017211154 0.41717002
0.017306489 0.41972508
0.017402355 0.4222975
0.017498756 0.42488739
0.017595695 0.42749494
0.017693174 0.43012025
0.017791196 0.43276348
0.017889766 0.43542475
0.017988886 0.43810427
0.018088558 0.44080214
0.018188787 0.44351851
0.018289575 0.44625356
0.018390925 0.44900745
0.018492841 0.45178028
0.018595326 0.45457224
0.018698382 0.4573835
0.018802014 0.46021424
0.018906225 0.46306454
0.019011017 0.46593466
0.019116394 0.46882471
0.01922236 0.47173486
0.019328918 0.47466529
0.019436071 0.47761621
0.019543822 0.48058769
0.019652175 0.48358
0.019761133 0.48659329
0.0198707 0.48962774
0.019980879 0.49268348
0.020091674 0.49576079
0.020203088 0.49885977
0.020315125 0.50198066
0.020427787 0.50512359
0.02054108 0.50828882
0.020655005 0.5114765
0.020769568 0.51468682
0.020884771 0.51792002
0.021000618 0.52117627
0.021117113 0.52445573
0.02123426 0.52775871
0.021352062 0.53108533
0.021470523 0.5344358
0.021589646 0.53781042
0.021709436 0.5412093
0.021829896 0.54463271
0.02195103 0.54808085
0.022072842 0.55155393
0.022195335 0.55505221
0.022318515 0.55857589
0.022442384 0.56212523
0.022566946 0.56570044
0.022692205 0.56930173
0.022818166 0.5729294
0.022944833 0.5765836
0.023072208 0.58026468
0.023200297 0.58397281
0.023329104 0.58770828
0.023458632 0.59147135
0.023588885 0.59526221
0.023719869 0.59908118
0.023851586 0.60292849
0.023984042 0.60680445
0.02411724 0.61070927
0.024251185 0.61464328
0.024385881 0.61860673
0.024521332 0.62259987
0.024657542 0.62662305
0.024794516 0.63067648
0.024932258 0.63476048
0.025070773 0.6388754
0.025210065 0.64302144
0.025350138 0.64719895
0.025490997 0.65140826
0.025632647 0.65564962
0.025775091 0.65992341
0.025918335 0.66422992
0.026062383 0.66856941
0.02620724 0.67294235
0.02635291 0.67734893
0.026499397 0.68178954
0.026646708 0.68626451
0.026794846 0.69077419
0.026943816 0.69531895
0.027093622 0.69989908
0.027244271 0.70451501
0.027395765 0.70916707
0.027548112 0.71385564
0.027701313 0.71858106
0.027855377 0.72334379
0.028010306 0.72814408
0.028166107 0.73298243
0.028322784 0.73785924
0.028480341 0.74277482
0.028638785 0.74772965
0.02879812 0.7527241
0.028958351 0.7577586
0.029119484 0.76283356
0.029281523 0.76794948
0.029444474 0.77310672
0.029608343 0.77830572
0.029773133 0.783547
0.029938852 0.78883093
0.030105504 0.79415805
0.030273094 0.79952876
0.030441628 0.80494358
0.030611111 0.81040295
0.030781549 0.81590746
0.030952947 0.82145748
0.031125311 0.82705359
0.031298647 0.83269627
0.031472959 0.83838611
0.031648254 0.84412356
0.031824537 0.84990917
0.032001815 0.85574353
0.032180092 0.86162715
0.032359374 0.86756061
0.032539668 0.8735445
0.032720979 0.87957938
0.032903313 0.88566582
0.033086676 0.89180446
0.033271074 0.8979959
0.033456512 0.90424075
0.033642998 0.91053965
0.033830537 0.91689324
0.034019134 0.92330217
0.034208797 0.9297671
0.034399532 0.93628868
0.034591344 0.94286764
0.034784239 0.94950468
0.034978225 0.95620045
0.035173308 0.96295569
0.035369493 0.96977117
0.035566787 0.97664763
0.035765197 0.98358577
0.035964729 0.99058644
0.03616539 0.99765034
0.036367186 1.0047783
0.036570124 1.0119713
0.036774211 1.0192299
0.036979452 1.0265551
0.037185855 1.0339477
0.037393427 1.0414086
0.037602175 1.0489386
0.037812104 1.0565388
0.038023223 1.06421
0.038235538 1.0719532
0.038449056 1.0797692
0.038663784 1.0876592
0.038879729 1.0956241
0.039096898 1.1036649
0.039315299 1.1117825
0.039534938 1.1199783
0.039755823 1.128253
0.039977961 1.136608
0.04020136 1.1450442
0.040426026 1.1535629
0.040651967 1.1621652
0.040879192 1.1708523
0.041107706 1.1796253
0.041337518 1.1884856
0.041568635 1.1974344
0.041801066 1.2064729
0.042034816 1.2156026
0.042269895 1.2248247
0.042506313 1.2341407
0.042744068 1.2435519
0.042983183 1.2530598
0.043223651 1.2626658
0.043465492 1.2723714
0.043708707 1.2821782
0.043953306 1.2920877
0.044199298 1.3021015
0.044446686 1.3122214
0.044695487 1.3224489
0.044945702 1.3327857
0.045197343 1.3432337
0.045450418 1.3537946
0.045704935 1.3644702
0.045960904 1.3752626
0.046218329 1.3861734
0.046477225 1.3972049
0.046737594 1.408359
0.046999451 1.4196377
0.047262798 1.4310433
0.047527651 1.4425778
0.047794013 1.4542437
0.048061899 1.466043
0.048331311 1.4779783
0.048602263 1.4900519
0.048874762 1.5022664
0.049148818 1.5146242
0.049424439 1.5271281
0.049701637 1.5397808
0.049980416 1.552585
0.050260794 1.5655436
0.05054277 1.5786595
0.050826362 1.5919357
0.051111577 1.6053756
0.051398424 1.618982
0.051686912 1.6327586
0.051977053 1.6467086
0.052268855 1.6608355
0.052562327 1.675143
0.052857482 1.6896349
0.053154327 1.704315
0.053452872 1.7191873
0.053753129 1.734256
0.05405511 1.7495253
0.05435882 1.7649996
0.054664276 1.7806835
0.054971482 1.7965818
0.055280454 1.8126993
0.055591197 1.8290412
0.055903724 1.8456126
0.05621805 1.8624191
0.056534177 1.8794663
0.056852122 1.8967601
0.057171896 1.9143066
0.057493508 1.9321124
0.057816966 1.9501838
0.058142288 1.9685279
0.058469482 1.987152
0.05879856 2.0060635
0.059129531 2.0252703
0.059462404 2.0447806
0.059797198 2.064603
0.060133919 2.0847467
0.060472584 2.1052212
0.060813196 2.1260364
0.061155776 2.1472028
0.061500329 2.1687318
0.061846868 2.190635
0.062195408 2.2129253
0.06254596 2.235616
0.062898538 2.2587219
0.063253149 2.2822592
0.063609808 2.3062457
0.063968527 2.330702
0.064329321 2.3556529
0.064692201 2.3811297
0.06505718 2.4071757
0.065424266 2.4338463
0.06579348 2.4612295
0.066164828 2.4893942
0.066538324 2.5180808
0.066913987 2.5461021
0.067291824 2.5755391
0.067671853 2.6059285
0.068054082 2.6370978
0.068438523 2.669016
0.068825198 2.701837
0.069214115 2.7356969
0.06960529 2.7705312
0.069998733 2.8063856
0.070394464 2.8433021
0.070792492 2.8813171
0.071192828 2.9204569
0.071595495 2.9607348
0.072000501 3.0021475
0.072407863 3.0461973
0.072817592 3.0901374
0.073229706 3.1374924
0.073644223 3.18391
0.074061149 3.2311823
0.074480502 3.2834037
0.074902304 3.3325689
0.075326557 3.3881255
0.075753289 3.4384799
0.076182506 3.4970296
0.07661423 3.5475469
0.077048469 3.6084643
0.077485245 3.6578238
0.077924574 3.7052189
0.078366465 3.7668752
0.078810942 3.8107109
0.079258015 3.872027
0.0797077 3.9107609
0.080160018 3.945439
0.080614982 4.0028616
0.081072608 4.0601115
0.081532918 4.0534375
0.081532918 20.273254
0.083401276 20.350554
0.083875231 20.369565
0.08435197 20.388455
0.084831507 20.407225
0.085313858 20.425878
0.085799048 20.444414
0.086287086 20.462836
0.086777992 20.481146
0.087271784 20.499345
0.087768483 20.517434
0.088268104 20.535415
0.088770671 20.55329
0.089276194 20.57106
0.089784699 20.588726
0.0902962 20.60629
0.090810716 20.623753
0.091328269 20.641116
0.091848876 20.658381
0.092372558 20.675549
0.092899331 20.692621
0.093429217 20.709598
0.093962237 20.726482
0.094498407 20.743273
0.095037749 20.759973
0.095580283 20.776584
0.096126031 20.793105
0.096675013 20.809538
0.097227247 20.825885
0.097782754 20.842145
0.098341558 20.858321
0.098903677 20.874413
0.099469131 20.890423
0.10003795 20.906351
0.10061014 20.922198
0.10118573 20.937965
0.10176475 20.953654
0.10234721 20.969264
0.10293314 20.984799
0.10352256 21.000257
0.10411549 21.01564
0.10471195 21.030949
0.10531197 21.046184
0.10591557 21.061348
0.10652277 21.07644
0.1071336 21.091461
0.10774808 21.106413
0.10836623 21.121295
0.10898808 21.13611
0.10961365 21.150857
0.11024296 21.165538
0.11087604 21.180153
0.11151291 21.194703
0.1121536 21.209189
0.11279814 21.223611
0.11344654 21.237971
0.11409883 21.252269
0.11475504 21.266505
0.1154152 21.280681
0.11607932 21.294796
0.11674744 21.308852
0.11741959 21.32285
0.11809578 21.336789
0.11877604 21.350671
0.1194604 21.364496
0.12014889 21.378264
0.12084154 21.391977
0.12153837 21.405634
0.12223941 21.419237
0.12294469 21.432785
0.12365423 21.44628
0.12436806 21.459722
0.12508622 21.473111
0.12580873 21.486448
0.12653562 21.499732
0.12726691 21.512966
0.12800264 21.526148
0.12874285 21.53928
0.12948754 21.552362
0.13023677 21.565394
0.13099055 21.578377
0.13174892 21.59131
0.13251191 21.604196
0.13327955 21.617033
0.13405186 21.629823
0.13482889 21.642564
0.13561067 21.655259
0.13639721 21.667907
0.13718857 21.680509
0.13798476 21.693064
0.13878583 21.705574
0.1395918 21.718038
0.14040271 21.730458
0.14121859 21.742832
0.14203948 21.755162
0.1428654 21.767448
0.1436964 21.779689
0.14453251 21.791887
0.14537376 21.804043
0.14622019 21.816155
0.14707183 21.828224
0.14792873 21.840251
0.1487909 21.852236
0.1496584 21.864179
0.15053125 21.876081
0.1514095 21.887941
0.15229319 21.899761
0.15318234 21.91154
0.15407699 21.923279
0.1549772 21.934978
0.15588298 21.946637
0.15679438 21.958257
0.15771145 21.969837
0.15863421 21.981379
0.15956272 21.992882
0.16049701 22.004347
0.16143711 22.015774
0.16238308 22.027163
0.16333494 22.038514
0.16429275 22.049829
0.16525655 22.061107
0.16622636 22.072348
0.16720225 22.083552
0.16818425 22.094721
0.16917241 22.105854
0.17016676 22.116951
0.17116735 22.128013
0.17217423 22.139039
0.17318744 22.150032
0.17420703 22.160989
0.17523303 22.171912
0.17626551 22.182802
0.17730449 22.193657
0.17835004 22.204479
0.17940219 22.215267
0.18046099 22.226023
0.1815265 22.236745
0.18259875 22.247435
0.1836778 22.258093
0.1847637 22.268718
0.1858565 22.279311
0.18695624 22.289873
0.18806298 22.300403
0.18917677 22.310901
0.19029766 22.321369
0.19142569 22.331805
0.19256093 22.342211
0.19370343 22.352586
0.19485323 22.36293
0.19601039 22.373245
0.19717497 22.38353
0.19834702 22.393784
0.1995266 22.404009
0.20071376 22.414205
0.20190856 22.424371
0.20311105 22.434508
0.20432129 22.444616
0.20553934 22.454695
0.20676525 22.464746
0.20799909 22.474769
0.20924092 22.484762
0.21049079 22.494728
0.21174877 22.504666
0.21301491 22.514576
0.21428928 22.524458
0.21557194 22.534313
0.21686295 22.54414
0.21816238 22.55394
0.21947028 22.563713
0.22078674 22.573459
0.22211179 22.583179
0.22344552 22.592871
0.224788 22.602538
0.22613928 22.612178
0.22749944 22.621791
0.22886854 22.631379
0.23024666 22.64094
0.23163386 22.650476
0.23303021 22.659987
0.23443579 22.669471
0.23585066 22.678931
0.2372749 22.688365
0.23870858 22.697773
0.24015177 22.707158
0.24160457 22.716517
0.24306708 22.725851
0.2445398 22.735161
0.24602671 22.744446
0.24756394 22.753708
0.2494855 22.762945
0.25488608 22.772157
0.29242875 22.781346
0.62459474 22.790511
3.4100647 22.799653
3.4100647 22.799653
0.62459474 22.790511
0.29242875 22.781346
0.25488608 22.772157
0.2494855 22.762945
0.24756394 22.753708
0.24602671 22.744446
0.2445398 22.735161
0.24306708 22.725851
0.24160457 22.716517
0.24015177 22.707158
0.23870858 22.697773
0.2372749 22.688365
0.23585066 22.678931
0.23443579 22.669471
0.23303021 22.659987
0.23163386 22.650476
0.23024666 22.64094
0.22886854 22.631379
0.22749944 22.621791
0.22613928 22.612178
0.224788 22.602538
0.22344552 22.592871
0.22211179 22.583179
0.22078674 22.573459
0.21947028 22.563713
0.21816238 22.55394
0.21686295 22.54414
0.21557194 22.534313
0.21428928 22.524458
0.21301491 22.514576
0.21174877 22.504666
0.21049079 22.494728
0.20924092 22.484762
0.20799909 22.474769
0.20676525 22.464746
0.20553934 22.454695
0.20432129 22.444616
0.20311105 22.434508
0.20190856 22.424371
0.20071376 22.414205
0.1995266 22.404009
0.19834702 22.393784
0.19717497 22.38353
0.19601039 22.373245
0.19485323 22.36293
0.19370343 22.352586
0.19256093 22.342211
0.19142569 22.331805
0.19029766 22.321369
0.18917677 22.310901
0.18806298 22.300403
0.18695624 22.289873
0.1858565 22.279311
0.1847637 22.268718
0.1836778 22.258093
0.18259875 22.247435
0.1815265 22.236745
0.18046099 22.226023
0.17940219 22.215267
0.17835004 22.204479
0.17730449 22.193657
0.17626551 22.182802
0.17523303 22.171912
0.17420703 22.160989
0.17318744 22.150032
0.17217423 22.139039
0.17116735 22.128013
0.17016676 22.116951
0.16917241 22.105854
0.16818425 22.094721
0.16720225 22.083552
0.16622636 22.072348
0.16525655 22.061107
0.16429275 22.049829
0.16333494 22.038514
0.16238308 22.027163
0.16143711 22.015774
0.16049701 22.004347
0.15956272 21.992882
0.15863421 21.981379
0.15771145 21.969837
0.15679438 21.958257
0.15588298 21.946637
0.1549772 21.934978
0.15407699 21.923279
0.15318234 21.91154
0.15229319 21.899761
0.1514095 21.887941
0.15053125 21.876081
0.1496584 21.864179
0.1487909 21.852236
0.14792873 21.840251
0.14707183 21.828224
0.14622019 21.816155
0.14537376 21.804043
0.14453251 21.791887
0.1436964 21.779689
0.1428654 21.767448
0.14203948 21.755162
0.14121859 21.742832
0.14040271 21.730458
0.1395918 21.718038
0.13878583 21.705574
0.13798476 21.693064
0.13718857 21.680509
0.13639721 21.667907
0.13561067 21.655259
0.13482889 21.642564
0.13405186 21.629823
0.13327955 21.617033
0.13251191 21.604196
0.13174892 21.59131
0.13099055 21.578377
0.13023677 21.565394
0.12948754 21.552362
0.12874285 21.53928
0.12800264 21.526148
0.12726691 21.512966
0.12653562 21.499732
0.12580873 21.486448
0.12508622 21.473111
0.12436806 21.459722
0.12365423 21.44628
0.12294469 21.432785
0.12223941 21.419237
0.12153837 21.405634
0.12084154 21.391977
0.12014889 21.378264
0.1194604 21.364496
0.11877604 21.350671
0.11809578 21.336789
0.11741959 21.32285
0.11674744 21.308852
0.11607932 21.294796
0.1154152 21.280681
0.11475504 21.266505
0.11409883 21.252269
0.11344654 21.237971
0.11279814 21.223611
0.1121536 21.209189
0.11151291 21.194703
0.11087604 21.180153
0.11024296 21.165538
0.10961365 21.150857
0.10898808 21.13611
0.10836623 21.121295
0.10774808 21.106413
0.1071336 21.091461
0.10652277 21.07644
0.10591557 21.061348
0.10531197 21.046184
0.10471195 21.030949
0.10411549 21.01564
0.10352256 21.000257
0.10293314 20.984799
0.10234721 20.969264
0.10176475 20.953654
0.10118573 20.937965
0.10061014 20.922198
0.10003795 20.906351
0.099469131 20.890423
0.098903677 20.874413
0.098341558 20.858321
0.097782754 20.842145
0.097227247 20.825885
0.096675013 20.809538
0.096126031 20.793105
0.095580283 20.776584
0.095037749 20.759973
0.094498407 20.743273
0.093962237 20.726482
0.093429217 20.709598
0.092899331 20.692621
0.092372558 20.675549
0.091848876 20.658381
0.091328269 20.641116
0.090810716 20.623753
0.0902962 20.60629
0.089784699 20.588726
0.089276194 20.57106
0.088770671 20.55329
0.088268104 20.535415
0.087768483 20.517434
0.087271784 20.499345
0.086777992 20.481146
0.086287086 20.462836
0.085799048 20.444414
0.085313858 20.425878
0.084831507 20.407225
0.08435197 20.388455
0.083875231 20.369565
0.083401276 20.350554
0.082930084 20.331419
0.082461635 20.312159
0.08199592 20.292771
0.081532918 20.273254
0.081072608 20.253604
0.080614982 20.23382
0.080160018 20.213899
0.0797077 20.193839
0.079258015 20.173637
0.078810942 20.153289
0.078366465 20.132794
0.077924574 20.112148
0.077485245 20.091348
0.077048469 20.070391
0.07661423 20.049273
0.076182506 20.027991
0.075753289 20.006539
0.075326557 19.984916
0.074902304 19.963116
0.074480502 19.941135
0.074061149 19.918968
0.073644223 19.89661
0.073229706 19.874057
0.072817592 19.851301
0.072407863 19.828338
0.072000501 19.805161
0.071595495 19.781763
0.071192828 19.758137
0.070792492 19.734274
0.070394464 19.710165
0.069998733 19.6858
0.06960529 19.661167
0.069214115 19.636249
0.068825198 19.611026
0.068438523 19.585471
0.068054082 19.559542
0.067671853 19.533174
0.067291824 19.506274
0.066913987 19.478893
0.066538324 19.452356
0.066164828 19.425155
0.06579348 19.397297
0.065424266 19.368905
0.06505718 19.340143
0.064692201 19.31067
0.064329321 19.280827
0.063968527 19.250314
0.063609808 19.2195
0.063253149 19.187902
0.062898538 19.155714
0.06254596 19.122929
0.062195408 19.089548
0.061846868 19.055582
0.061500329 19.019991
0.061155776 18.984703
0.060813196 18.948906
0.060472584 18.910734
0.060133919 18.873779
0.059797198 18.833723
0.059462404 18.795841
0.059129531 18.753925
0.05879856 18.715506
0.058469482 18.671873
0.058142288 18.63348
0.057816966 18.58841
0.057493508 18.550801
0.057171896 18.504719
0.056852122 18.468765
0.056534177 18.422222
0.05621805 18.388899
0.055903724 18.342538
0.055591197 18.312812
0.055280454 18.26731
0.054971482 18.242153
0.054664276 18.198172
0.05435882 18.178395
0.05405511 18.136517
0.053753129 18.122747
0.053452872 18.083437
0.053154327 18.076063
0.052857482 1.6896349
0.052562327 1.675143
0.052268855 1.6608355
0.051977053 1.6467086
0.051686912 1.6327586
0.051398424 1.618982
0.051111577 1.6053756
0.050826362 1.5919357
0.05054277 1.5786595
0.050260794 1.5655436
0.049980416 1.552585
0.049701637 1.5397808
0.049424439 1.5271281
0.049148818 1.5146242
0.048874762 1.5022664
0.048602263 1.4900519
0.048331311 1.4779783
0.048061899 1.466043
0.047794013 1.4542437
0.047527651 1.4425778
0.047262798 1.4310433
0.046999451 1.4196377
0.046737594 1.408359
0.046477225 1.3972049
0.046218329 1.3861734
0.045960904 1.3752626
0.045704935 1.3644702
0.045450418 1.3537946
0.045197343 1.3432337
0.044945702 1.3327857
0.044695487 1.3224489
0.044446686 1.3122214
0.044199298 1.3021015
0.043953306 1.2920877
0.043708707 1.2821782
0.043465492 1.2723714
0.043223651 1.2626658
0.042983183 1.2530598
0.042744068 1.2435519
0.042506313 1.2341407
0.042269895 1.2248247
0.042034816 1.2156026
0.041801066 1.2064729
0.041568635 1.1974344
0.041337518 1.1884856
0.041107706 1.1796253
0.040879192 1.1708523
0.040651967 1.1621652
0.040426026 1.1535629
0.04020136 1.1450442
0.039977961 1.136608
0.039755823 1.128253
0.039534938 1.1199783
0.039315299 1.1117825
0.039096898 1.1036649
0.038879729 1.0956241
0.038663784 1.0876592
0.038449056 1.0797692
0.038235538 1.0719532
0.038023223 1.06421
0.037812104 1.0565388
0.037602175 1.0489386
0.037393427 1.0414086
0.037185855 1.0339477
0.036979452 1.0265551
0.036774211 1.0192299
0.036570124 1.0119713
0.036367186 1.0047783
0.03616539 0.99765034
0.035964729 0.99058644
0.035765197 0.98358577
0.035566787 0.97664763
0.035369493 0.96977117
0.035173308 0.96295569
0.034978225 0.95620045
0.034784239 0.94950468
0.034591344 0.94286764
0.034399532 0.93628868
0.034208797 0.9297671
0.034019134 0.92330217
0.033830537 0.91689324
0.033642998 0.91053965
0.033456512 0.90424075
0.033271074 0.8979959
0.033086676 0.89180446
0.032903313 0.88566582
0.032720979 0.87957938
0.032539668 0.8735445
0.032359374 0.86756061
0.032180092 0.86162715
0.032001815 0.85574353
0.031824537 0.84990917
0.031648254 0.84412356
0.031472959 0.83838611
0.031298647 0.83269627
0.031125311 0.82705359
0.030952947 0.82145748
0.030781549 0.81590746
0.030611111 0.81040295
0.030441628 0.80494358
0.030273094 0.79952876
0.030105504 0.79415805
0.029938852 0.78883093
0.029773133 0.783547
0.029608343 0.77830572
0.029444474 0.77310672
0.029281523 0.76794948
0.029119484 0.76283356
0.028958351 0.7577586
0.02879812 0.7527241
0.028638785 0.74772965
0.028480341 0.74277482
0.028322784 0.73785924
0.028166107 0.73298243
0.028010306 0.72814408
0.027855377 0.72334379
0.027701313 0.71858106
0.027548112 0.71385564
0.027395765 0.70916707
0.027244271 0.70451501
0.027093622 0.69989908
0.026943816 0.69531895
0.026794846 0.69077419
0.026646708 0.68626451
0.026499397 0.68178954
0.02635291 0.67734893
0.02620724 0.67294235
0.026062383 0.66856941
0.025918335 0.66422992
0.025775091 0.65992341
0.025632647 0.65564962
0.025490997 0.65140826
0.025350138 0.64719895
0.025210065 0.64302144
0.025070773 0.6388754
0.024932258 0.63476048
0.024794516 0.63067648
0.024657542 0.62662305
0.024521332 0.62259987
0.024385881 0.61860673
0.024251185 0.61464328
0.02411724 0.61070927
0.023984042 0.60680445
0.023851586 0.60292849
0.023719869 0.59908118
0.023588885 0.59526221
0.023458632 0.59147135
0.023329104 0.58770828
0.023200297 0.58397281
0.023072208 0.58026468
0.022944833 0.5765836
0.022818166 0.5729294
0.022692205 0.56930173
0.022566946 0.56570044
0.022442384 0.56212523
0.022318515 0.55857589
0.022195335 0.55505221
0.022072842 0.55155393
0.02195103 0.54808085
0.021829896 0.54463271
0.021709436 0.5412093
0.021589646 0.53781042
0.021470523 0.5344358
0.021352062 0.53108533
0.02123426 0.52775871
0.021117113 0.52445573
0.021000618 0.52117627
0.020884771 0.51792002
0.020769568 0.51468682
0.020655005 0.5114765
0.02054108 0.50828882
0.020427787 0.50512359
0.020315125 0.50198066
0.020203088 0.49885977
0.020091674 0.49576079
0.019980879 0.49268348
0.0198707 0.48962774
0.019761133 0.48659329
0.019652175 0.48358
0.019543822 0.48058769
0.019436071 0.47761621
0.019328918 0.47466529
0.01922236 0.47173486
0.019116394 0.46882471
0.019011017 0.46593466
0.018906225 0.46306454
0.018802014 0.46021424
0.018698382 0.4573835
0.018595326 0.45457224
0.018492841 0.45178028
0.018390925 0.44900745
0.018289575 0.44625356
0.018188787 0.44351851
0.018088558 0.44080214
0.017988886 0.43810427
0.017889766 0.43542475
0.017791196 0.43276348
0.017693174 0.43012025
0.017595695 0.42749494
0.017498756 0.42488739
0.017402355 0.4222975
0.017306489 0.41972508
0.017211154 0.41717002
0.017116348 0.41463218
0.017022068 0.4121114
0.01692831 0.40960757
0.016835072 0.40712054
0.016742351 0.40465019
0.016650144 0.40219637
0.016558448 0.39975896
0.01646726 0.39733783
0.016376577 0.39493284
0.016286397 0.39254389
0.016196716 0.39017084
0.016107533 0.38781355
0.016018843 0.38547192
0.015930645 0.38314582
0.015842936 0.38083513
0.015755712 0.37853973
0.015668971 0.3762595
0.015582711 0.37399432
0.015496928 0.37174408
0.01541162 0.36950867
0.015326785 0.36728796
0.015242419 0.36508185
0.015158521 0.36289022
0.015075087 0.36071297
0.014992115 0.35854998
0.014909602 0.35640115
0.014827546 0.35426637
0.014745944 0.35214552
0.014664794 0.35003851
0.014584092 0.34794524
0.014503838 0.34586559
0.014424027 0.34379947
0.014344658 0.34174677
0.014265728 0.33970739
0.014187235 0.33768123
0.014109176 0.3356682
0.014031549 0.3336682
0.013954351 0.33168113
0.01387758 0.32970688
0.013801233 0.32774537
0.013725309 0.32579651
0.013649805 0.3238602
0.013574719 0.32193634
0.013500047 0.32002485
0.013425788 0.31812563
0.01335194 0.3162386
0.013278501 0.31436365
0.013205467 0.31250072
0.013132837 0.3106497
0.013060608 0.30881051
0.012988778 0.30698306
0.012917346 0.30516727
0.012846308 0.30336306
0.012775663 0.30157033
0.012705409 0.29978901
0.012635542 0.29801902
0.012566062 0.29626026
0.012496965 0.29451267
0.01242825 0.29277616
0.012359915 0.29105064
0.012291957 0.28933605
0.012224375 0.2876323
0.012157166 0.28593932
0.012090329 0.28425702
0.01202386 0.28258534
0.011957758 0.28092419
0.011892022 0.2792735
0.011826648 0.2776332
0.011761636 0.27600321
0.011696983 0.27438347
0.011632686 0.27277388
0.011568744 0.2711744
0.011505156 0.26958493
0.011441918 0.26800543
0.01137903 0.2664358
0.011316489 0.26487599
0.011254293 0.26332592
0.01119244 0.26178553
0.011130929 0.26025475
0.011069757 0.25873351
0.011008923 0.25722175
0.010948424 0.25571939
0.01088826 0.25422638
0.010828427 0.25274264
0.010768925 0.25126812
0.01070975 0.24980275
0.010650903 0.24834646
0.01059238 0.2468992
0.010534179 0.2454609
0.010476301 0.2440315
0.010418741 0.24261093
0.010361498 0.24119915
0.010304572 0.23979607
0.010247959 0.23840166
0.010191659 0.23701585
0.010135669 0.23563857
0.010079988 0.23426977
0.010024614 0.2329094
0.009969545 0.23155738
0.0099147801 0.23021368
0.0098603172 0.22887823
0.0098061542 0.22755097
0.0097522902 0.22623185
0.0096987229 0.22492082
0.0096454512 0.22361781
0.0095924731 0.22232278
0.0095397869 0.22103568
0.009487391 0.21975643
0.0094352845 0.218485
0.0093834648 0.21722134
0.0093319307 0.21596538
0.0092806806 0.21471709
0.0092297131 0.21347639
0.0091790262 0.21224326
0.009128619 0.21101762
0.0090784894 0.20979945
0.0090286361 0.20858867
0.0089790576 0.20738526
0.008929752 0.20618914
0.0088807181 0.20500029
0.0088319547 0.20381864
0.0087834597 0.20264416
0.0087352318 0.20147679
0.0086872697 0.20031648
0.0086395717 0.1991632
0.0085921367 0.19801689
0.0085449628 0.1968775
0.0084980485 0.195745
0.0084513933 0.19461933
0.0084049943 0.19350046
0.0083588514 0.19238832
0.0083129626 0.1912829
0.0082673261 0.19018412
0.0082219412 0.18909196
0.0081768062 0.18800638
0.0081319197 0.18692732
0.0080872806 0.18585474
0.0080428871 0.18478861
0.007998738 0.18372888
0.007954832 0.18267551
0.0079111674 0.18162845
0.0078677439 0.18058767
0.0078245589 0.17955312
0.0077816119 0.17852477
0.0077389014 0.17750258
0.007696426 0.17648649
0.007654184 0.17547649
0.007612175 0.17447251
0.007570397 0.17347454
0.0075288491 0.17248252
0.0074875295 0.17149642
0.0074464375 0.1705162
0.0074055719 0.16954182
0.0073649312 0.16857325
0.0073245139 0.16761045
0.0072843191 0.16665338
0.0072443456 0.165702
0.0072045921 0.16475628
0.0071650568 0.16381618
0.0071257395 0.16288167
0.0070866387 0.1619527
0.0070477525 0.16102925
0.0070090809 0.16011128
0.0069706216 0.15919875
0.0069323739 0.15829163
0.0068943369 0.15738989
0.006856509 0.15649348
0.0068188893 0.15560239
0.0067814762 0.15471656
0.0067442691 0.15383597
0.0067072669 0.15296059
0.0066704678 0.15209038
0.0066338715 0.15122532
0.0065974763 0.15036536
0.0065612812 0.14951047
0.0065252852 0.14866063
0.0064894872 0.1478158
0.0064538861 0.14697595
0.006418481 0.14614104
0.0063832702 0.14531106
0.0063482534 0.14448596
0.0063134288 0.14366571
0.0062787959 0.14285029
0.0062443533 0.14203967
0.0062101003 0.14123381
0.0061760357 0.14043268
0.0061421579 0.13963626
0.0061084669 0.13884451
0.0060749609 0.13805741
0.0060416392 0.13727492
0.0060085005 0.13649703
0.0059755443 0.13572369
0.0059427689 0.13495488
0.0059101741 0.13419058
0.005877758 0.13343075
0.0058455202 0.13267537
0.0058134599 0.13192441
0.0057815755 0.13117784
0.0057498665 0.13043563
0.005718332 0.12969776
0.0056869704 0.1289642
0.0056557817 0.12823493
0.0056247637 0.12750991
0.005593917 0.12678912
0.0055632393 0.12607253
0.0055327303 0.12536013
0.0055023888 0.12465188
0.0054722142 0.12394775
0.0054422053 0.12324773
0.0054123618 0.12255178
0.0053826819 0.12185988
0.0053531651 0.12117201
0.0053238104 0.12048814
0.0052946171 0.11980825
0.0052655841 0.11913231
0.0052367109 0.1184603
0.0052079959 0.11779219
0.0051794391 0.11712796
0.0051510391 0.11646759
0.0051227948 0.11581105
0.0050947061 0.11515832
0.0050667714 0.11450937
0.0050389902 0.11386419
0.0050113621 0.11322274
0.004983885 0.11258502
0.0049565593 0.11195098
0.0049293838 0.11132062
0.0049023572 0.11069391
0.0048754795 0.11007082
0.004848749 0.10945134
0.0048221657 0.10883544
0.004795728 0.1082231
0.0047694358 0.1076143
0.0047432879 0.10700902
0.0047172839 0.10640724
0.0046914224 0.10580893
0.0046657027 0.10521408
0.0046401247 0.10462265
0.0046146868 0.10403464
0.004589389 0.10345002
0.00456423 0.10286878
0.0045392089 0.10229088
0.0045143254 0.10171631
0.0044895786 0.10114506
0.0044649677 0.10057709
0.0044404918 0.10001239
0.0044161504 0.099450947
0.0043919429 0.098892732
0.0043678678 0.09833773
0.0043439253 0.097785921
0.0043201139 0.097237279
0.0042964334 0.096691796
0.0042728829 0.096149447
0.0042494619 0.095610215
0.0042261692 0.095074078
0.0042030046 0.094541021
0.0041799671 0.094011025
0.0041570561 0.093484071
0.0041342708 0.092960137
0.0041116106 0.092439211
0.0040890748 0.09192127
0.0040666628 0.091406304
0.0040443737 0.090894286
0.004022207 0.0903852
0.004000162 0.089879034
0.003978238 0.089375765
0.0039564343 0.088875382
0.0039347503 0.088377859
0.0039131854 0.087883184
0.0038917388 0.087391339
0.0038704099 0.086902309
0.003849198 0.086416076
0.0038281027 0.085932623
0.0038071231 0.085451933
0.0037862586 0.084973991
0.0037655086 0.084498778
0.0037448725 0.084026282
0.0037243497 0.083556483
0.0037039395 0.083089367
0.0036836413 0.082624914
0.0036634545 0.082163115
0.0036433785 0.081703949
0.0036234126 0.081247404
0.0036035563 0.080793463
0.003583809 0.080342108
0.00356417 0.079893327
0.0035446388 0.079447104
0.0035252148 0.079003426
0.0035058974 0.078562271
0.0034866859 0.078123632
0.0034675799 0.077687487
0.0034485787 0.077253828
0.0034296817 0.076822634
0.0034108885 0.076393897
0.0033921983 0.075967599
0.0033736107 0.075543723
0.0033551251 0.075122259
0.0033367409 0.074703191
0.0033184576 0.074286509
0.0033002746 0.07387219
0.0032821913 0.073460227
0.0032642072 0.073050603
0.0032463218 0.072643309
0.0032285345 0.072238324
0.0032108448 0.07183564
0.0031932521 0.07143524
0.003175756 0.071037116
0.0031583558 0.070641246
0.0031410511 0.070247627
0.0031238413 0.069856237
0.0031067259 0.069467068
0.0030897044 0.069080107
0.0030727763 0.068695333
0.003055941 0.068312747
0.0030391981 0.067932327
0.003022547 0.067554061
0.0030059872 0.067177935
0.0029895182 0.066803942
0.0029731396 0.066432065
0.0029568508 0.066062295
0.0029406514 0.065694616
0.0029245408 0.065329019
0.0029085186 0.064965491
0.0028925842 0.06460402
0.0028767373 0.06424459
0.0028609773 0.063887195
0.0028453037 0.063531819
0.002829716 0.063178454
0.0028142138 0.062827086
0.0027987967 0.0624777
0.0027834641 0.062130291
0.0027682156 0.061784842
0.0027530507 0.061441349
0.002737969 0.06109979
0.00272297 0.060760163
0.0027080532 0.060422449
0.0026932182 0.060086645
0.0026784646 0.059752734
0.0026637919 0.059420707
0.0026491996 0.059090556
0.0026346874 0.058762264
0.0026202547 0.058435824
0.0026059012 0.058111225
0.0025916264 0.057788452
0.0025774298 0.057467504
0.0025633112 0.057148361
0.0025492699 0.056831019
0.0025353056 0.056515464
0.0025214179 0.056201684
0.0025076063 0.05588967
0.0024938704 0.055579419
0.0024802099 0.05527091
0.0024666242 0.054964138
0.0024531131 0.054659094
0.002439676 0.054355767
0.0024263126 0.054054147
0.0024130224 0.053754222
0.0023998052 0.053455985
0.0023866603 0.053159425
0.0023735876 0.052864531
0.0023605865 0.052571299
0.0023476567 0.052279711
0.0023347978 0.051989764
0.0023220094 0.051701449
0.002309291 0.051414749
0.0022966424 0.051129664
0.0022840632 0.050846178
0.0022715529 0.050564286
0.0022591111 0.050283975
0.0022467377 0.050005242
0.0022344319 0.049728069
0.0022221937 0.049452452
0.0022100226 0.049178384
0.0021979182 0.048905855
0.0021858801 0.048634853
0.002173908 0.048365373
0.0021620015 0.048097404
0.0021501604 0.047830936
0.0021383841 0.047565966
0.0021266723 0.04730248
0.0021150248 0.047040471
0.0021034411 0.04677993
0.0020919209 0.046520853
0.0020804638 0.046263222
0.0020690696 0.046007039
0.0020577378 0.04575229
0.0020464681 0.045498971
0.0020352602 0.045247065
0.0020241137 0.044996573
0.0020130283 0.044747485
0.0020020036 0.04449979
0.0019910394 0.044253483
0.0019801352 0.044008556
0.0019692909 0.043764995
0.0019585059 0.043522802
0.0019477801 0.043281963
0.0019371131 0.04304247
0.0019265045 0.042804319
0.001915954 0.042567497
0.0019054614 0.042332
0.0018950263 0.042097824
0.0018846484 0.041864953
0.0018743273 0.041633386
0.0018640628 0.041403113
0.0018538546 0.041174127
0.0018437023 0.040946422
0.0018336056 0.040719988
0.0018235643 0.04049482
0.001813578 0.040270911
0.0018036464 0.040048251
0.0017937693 0.039826836
0.0017839462 0.039606657
0.001774177 0.039387708
0.0017644614 0.039169981
0.0017547989 0.038953471
0.0017451895 0.038738169
0.0017356327 0.038524068
0.0017261282 0.038311163
0.0017166758 0.038099445
0.0017072753 0.03788891
0.0016979262 0.037679549
0.0016886284 0.037471356
0.0016793815 0.037264325
0.0016701853 0.037058448
0.0016610394 0.036853719
0.0016519437 0.036650133
0.0016428978 0.036447681
0.0016339015 0.036246358
0.0016249545 0.036046158
0.0016160565 0.035847073
0.0016072073 0.035649098
0.0015984065 0.035452227
0.001589654 0.035256453
0.0015809494 0.035061769
0.0015722925 0.034868171
0.0015636831 0.03467565
0.0015551208 0.034484203
0.0015466054 0.034293822
0.0015381367 0.0341045
0.0015297144 0.033916234
0.0015213382 0.033729015
0.0015130079 0.033542839
0.0015047233 0.0333577
0.001496484 0.033173591
0.0014882899 0.032990507
0.0014801407 0.032808442
0.0014720361 0.03262739
0.001463976 0.032447346
0.0014559599 0.032268303
0.0014479878 0.032090256
0.0014400594 0.031913201
0.0014321744 0.03173713
0.0014243326 0.031562038
0.0014165338 0.03138792
0.0014087777 0.03121477
0.0014010641 0.031042583
0.0013933928 0.030871354
0.0013857634 0.030701076
0.0013781759 0.030531746
0.0013706299 0.030363356
0.0013631253 0.030195902
0.0013556618 0.03002938
0.0013482391 0.029863782
0.0013408572 0.029699104
0.0013335156 0.029535342
0.0013262143 0.02937249
0.001318953 0.029210542
0.0013117315 0.029049493
0.0013045495 0.02888934
0.0012974068 0.028730076
0.0012903033 0.028571696
0.0012832387 0.028414195
0.0012762128 0.028257569
0.0012692254 0.028101813
0.0012622763 0.027946922
0.0012553652 0.027792891
0.001248492 0.027639714
0.0012416564 0.027487388
0.0012348583 0.027335907
0.0012280974 0.027185267
0.0012213735 0.027035462
0.0012146865 0.02688649
0.0012080361 0.026738343
0.0012014221 0.026591018
0.0011948444 0.026444511
0.0011883027 0.026298816
0.0011817968 0.026153929
0.0011753266 0.026009847
0.0011688917 0.025866563
0.0011624922 0.025724073
0.0011561277 0.025582374
0.001149798 0.02544146
0.001143503 0.025301328
0.0011372425 0.025161972
0.0011310163 0.025023389
0.0011248242 0.024885574
0.001118666 0.024748524
0.0011125416 0.024612232
0.0011064506 0.024476696
0.0011003931 0.024341911
0.0010943687 0.024207873
0.0010883773 0.024074577
0.0010824188 0.02394202
0.0010764928 0.023810198
0.0010705993 0.023679105
0.0010647381 0.023548739
0.001058909 0.023419094
0.0010531119 0.023290168
0.0010473464 0.023161956
0.0010416126 0.023034454
0.0010359102 0.022907657
0.0010302389 0.022781563
0.0010245988 0.022656167
0.0010189895 0.022531465
0.001013411 0.022407454
0.001007863 0.022284129
0.0010023453 0.022161486
0.00099685796 0.022039523
0.00099140065 0.021918234
0.00098597317 0.021797617
0.00098057546 0.021677667
0.00097520728 0.021558381
0.00096986854 0.021439755
&
@target G0.S2
@type xy
0.0666707 2.5272152
0.0666707 19.460925
&
